[Command_0]
CmdId=CM_IMPORT_PARAMSET
VKey=0
Key=0

[Command_1]
CmdId=CM_MEASUREMENT_TRIGGER
VKey=0
Key=0

[Command_10]
CmdId=CM_NEW_MDF
VKey=3
Key=118

[Command_100]
CmdId=CM_SHOW_MEA_STRING_AS_TEXT
VKey=15
Key=67

[Command_101]
CmdId=CM_OPTIONS_TASK_MANAGER
VKey=0
Key=0

[Command_102]
CmdId=CM_MEASUREMENT_START_RESUME
VKey=19
Key=120

[Command_103]
CmdId=CM_WORKING_POINT_OFF_ALL
VKey=0
Key=0

[Command_104]
CmdId=CM_WORKING_POINT_ON_ALL
VKey=0
Key=0

[Command_105]
CmdId=CM_SHOWMAINTOOLS
VKey=0
Key=0

[Command_106]
CmdId=CM_CASCADECHILDREN_NEW
VKey=0
Key=0

[Command_107]
CmdId=CM_OPTIONS_GLOBAL_CURSOR
VKey=0
Key=0

[Command_108]
CmdId=CM_LOAD_PARAMSET
VKey=0
Key=0

[Command_109]
CmdId=CM_MOVE_SIGNAL_DOWN
VKey=19
Key=40

[Command_11]
CmdId=CM_NEW
VKey=3
Key=119

[Command_110]
CmdId=CM_MOVE_SIGNAL_UP
VKey=19
Key=38

[Command_111]
CmdId=CM_SHIFT_DOWN_TEXT
VKey=3
Key=40

[Command_112]
CmdId=CM_SHIFT_UP_TEXT
VKey=3
Key=38

[Command_113]
CmdId=CM_SHIFT_SINGLE_DOWN
VKey=7
Key=40

[Command_114]
CmdId=CM_SHIFT_SINGLE_UP
VKey=7
Key=38

[Command_115]
CmdId=CM_TOGGLE_TIMEAXIS
VKey=3
Key=86

[Command_116]
CmdId=CM_GRID_TEXT
VKey=3
Key=71

[Command_117]
CmdId=CM_SHIFT_RIGHT_TEXT
VKey=3
Key=39

[Command_118]
CmdId=CM_SHIFT_LEFT_TEXT
VKey=3
Key=37

[Command_119]
CmdId=CM_DATABASE_CDD_VIEW
VKey=0
Key=0

[Command_12]
CmdId=CM_CALIBRATION_SAVE_CALWND
VKey=0
Key=0

[Command_120]
CmdId=CM_MEASUREMENT_OPTIONS
VKey=0
Key=0

[Command_121]
CmdId=CM_OPENPANELDEDITOR
VKey=0
Key=0

[Command_122]
CmdId=CM_FORMAT_BIN
VKey=11
Key=66

[Command_123]
CmdId=CM_FORMAT_HEX
VKey=11
Key=72

[Command_124]
CmdId=CM_FORMAT_DEC
VKey=11
Key=68

[Command_125]
CmdId=CM_FORMAT_PHY
VKey=11
Key=80

[Command_126]
CmdId=CM_SAVE_PARAM_SET
VKey=0
Key=0

[Command_127]
CmdId=CM_VIEW_DB
VKey=19
Key=13

[Command_128]
CmdId=CM_MIRROR
VKey=0
Key=0

[Command_129]
CmdId=CM_BAR_HOR_ZERO
VKey=0
Key=0

[Command_13]
CmdId=CM_CREATE_3D_WINDOW
VKey=0
Key=0

[Command_130]
CmdId=CM_BAR_VER_ZERO
VKey=0
Key=0

[Command_131]
CmdId=CM_BAR_HOR_BOTTOM
VKey=0
Key=0

[Command_132]
CmdId=CM_BAR_VER_BOTTOM
VKey=0
Key=0

[Command_133]
CmdId=CM_DELETE_SIGNAL
VKey=0
Key=0

[Command_134]
CmdId=CM_INSERT_SIGNAL
VKey=3
Key=119

[Command_135]
CmdId=CM_VIEW_FORMAT
VKey=0
Key=0

[Command_136]
CmdId=CM_LEGEND_NOT
VKey=0
Key=0

[Command_137]
CmdId=CM_LEGEND_FOCUS_PREV
VKey=0
Key=0

[Command_138]
CmdId=CM_LEGEND_BOTTOM
VKey=0
Key=0

[Command_139]
CmdId=CM_LEGEND_RIGHT
VKey=0
Key=0

[Command_14]
CmdId=CM_CREATE_ARR_WINDOW
VKey=0
Key=0

[Command_140]
CmdId=CM_LEGEND_LEFT
VKey=0
Key=0

[Command_141]
CmdId=CM_LEGEND_TOP
VKey=0
Key=0

[Command_142]
CmdId=CM_VIEW_WORKINGPOINT
VKey=0
Key=0

[Command_143]
CmdId=CM_LEGEND_FULL
VKey=0
Key=0

[Command_144]
CmdId=CM_LEGEND_NAME
VKey=0
Key=0

[Command_145]
CmdId=CM_VIEW_COMMENT
VKey=0
Key=0

[Command_146]
CmdId=CM_PAGE_LEFT_TEXT
VKey=19
Key=37

[Command_147]
CmdId=CM_CONFIG_PROTECT
VKey=0
Key=0

[Command_148]
CmdId=CM_LEGEND_EXTN
VKey=0
Key=0

[Command_149]
CmdId=CM_FORMAT_ASCII
VKey=11
Key=65

[Command_15]
CmdId=CM_CREATE_CAL_WINDOW
VKey=0
Key=0

[Command_150]
CmdId=CM_LEGEND_SELECT
VKey=11
Key=32

[Command_151]
CmdId=CM_LEGEND_FOCUS_NEXT
VKey=0
Key=0

[Command_152]
CmdId=CM_WIRE_MODEL
VKey=0
Key=0

[Command_153]
CmdId=CM_3D_COLOR
VKey=0
Key=0

[Command_154]
CmdId=CM_MARKER20_RIGHT
VKey=23
Key=39

[Command_155]
CmdId=CM_MARKER10_RIGHT
VKey=27
Key=39

[Command_156]
CmdId=CM_MARKER20_LEFT
VKey=23
Key=37

[Command_157]
CmdId=CM_MARKER10_LEFT
VKey=27
Key=37

[Command_158]
CmdId=CM_SHOW_SELECTED_SIGNALS
VKey=3
Key=45

[Command_159]
CmdId=CM_CREATE_DIG_WINDOW
VKey=0
Key=0

[Command_16]
CmdId=CM_CREATE_TXT_WINDOW
VKey=0
Key=0

[Command_160]
CmdId=CM_FIT_ABOVE
VKey=3
Key=66

[Command_161]
CmdId=CM_ALIGNMENT_RIGHT
VKey=0
Key=0

[Command_162]
CmdId=CM_ALIGNMENT_LEFT
VKey=0
Key=0

[Command_163]
CmdId=CM_NEWSTYLE_ACTIVE
VKey=3
Key=71

[Command_164]
CmdId=CM_ALIGNMENT_DOT
VKey=3
Key=68

[Command_165]
CmdId=CM_NEWSTYLE_COLOR
VKey=3
Key=67

[Command_166]
CmdId=CM_NEWSTYLE_LEGEND_FONT
VKey=3
Key=66

[Command_167]
CmdId=CM_ACTIVITY_DISPLAY
VKey=3
Key=65

[Command_168]
CmdId=CM_DEL_ROW
VKey=0
Key=0

[Command_169]
CmdId=CM_DUP_ROW
VKey=0
Key=0

[Command_17]
CmdId=CM_CREATE_VAL_WINDOW
VKey=0
Key=0

[Command_170]
CmdId=CM_DEL_COL
VKey=0
Key=0

[Command_171]
CmdId=CM_DUP_COL
VKey=0
Key=0

[Command_172]
CmdId=CM_MOVE_CURVE_UP
VKey=15
Key=38

[Command_173]
CmdId=CM_MOVE_CURVE_DOWN
VKey=15
Key=40

[Command_174]
CmdId=CM_MODULE_ACTIVATE
VKey=0
Key=0

[Command_175]
CmdId=CM_OPTIONS_DRIVER
VKey=0
Key=0

[Command_176]
CmdId=CM_RECEIVE_FILE
VKey=0
Key=0

[Command_177]
CmdId=CM_SEND_FILE
VKey=0
Key=0

[Command_178]
CmdId=CM_MEASUREMENT_SAVE
VKey=0
Key=0

[Command_179]
CmdId=CM_CREATE_GRPCAL_WINDOW
VKey=0
Key=0

[Command_18]
CmdId=CM_CREATE_BAR_WINDOW
VKey=0
Key=0

[Command_180]
CmdId=CM_FIT_CALCULATE
VKey=11
Key=70

[Command_181]
CmdId=CM_XFIT_DIFF_MARKER
VKey=7
Key=70

[Command_182]
CmdId=CM_FIT_ABOVE_CALCULATE
VKey=11
Key=66

[Command_183]
CmdId=CM_DATAMANAGEMENT
VKey=7
Key=117

[Command_184]
CmdId=CM_CHANGE_COLOR
VKey=0
Key=0

[Command_185]
CmdId=CM_HEXWIN_2BYTE_ADDRESS
VKey=0
Key=0

[Command_186]
CmdId=CM_HEXWIN_SHOW_ASCII
VKey=0
Key=0

[Command_187]
CmdId=CM_HEXWIN_GOTO_OBJECT
VKey=0
Key=0

[Command_188]
CmdId=CM_HEXWIN_GOTO_ADDRESS
VKey=0
Key=0

[Command_189]
CmdId=CM_HEXWIN_EDIT
VKey=11
Key=69

[Command_19]
CmdId=CM_CREATE_GRA_WINDOW
VKey=0
Key=0

[Command_190]
CmdId=CM_HEXWIN_FILL
VKey=11
Key=70

[Command_191]
CmdId=CM_HEXWIN_DB_OBJECT_0
VKey=0
Key=0

[Command_192]
CmdId=CM_HEXWIN_CALWIN_0
VKey=0
Key=0

[Command_193]
CmdId=CM_CREATE_3D_MEASURE_WINDOW
VKey=0
Key=0

[Command_194]
CmdId=CM_CREATE_ARR_MEASURE_WINDOW
VKey=0
Key=0

[Command_195]
CmdId=CM_CONFIGLAST4
VKey=0
Key=0

[Command_196]
CmdId=CM_CONFIGLAST3
VKey=0
Key=0

[Command_197]
CmdId=CM_CONFIGLAST2
VKey=0
Key=0

[Command_198]
CmdId=CM_CONFIGLAST1
VKey=0
Key=0

[Command_199]
CmdId=CM_MULTI_YAXIS
VKey=0
Key=0

[Command_2]
CmdId=CM_MEASUREMENT_STOP
VKey=3
Key=27

[Command_20]
CmdId=CM_SAVE_WINDOW_DEFAULT
VKey=0
Key=0

[Command_200]
CmdId=CM_TOGGLE_YAXIS
VKey=0
Key=0

[Command_201]
CmdId=CM_DIAGNOSE
VKey=0
Key=0

[Command_202]
CmdId=CM_EXECUTE_SCRIPT
VKey=0
Key=0

[Command_203]
CmdId=CM_CONFIGLAST5
VKey=0
Key=0

[Command_204]
CmdId=CM_USERMENU10
VKey=0
Key=0

[Command_205]
CmdId=CM_USERMENU9
VKey=0
Key=0

[Command_206]
CmdId=CM_USERMENU8
VKey=0
Key=0

[Command_207]
CmdId=CM_USERMENU7
VKey=0
Key=0

[Command_208]
CmdId=CM_USERMENU6
VKey=0
Key=0

[Command_209]
CmdId=CM_USERMENU5
VKey=0
Key=0

[Command_21]
CmdId=CM_OPTIONS
VKey=0
Key=0

[Command_210]
CmdId=CM_USERMENU4
VKey=0
Key=0

[Command_211]
CmdId=CM_USERMENU3
VKey=0
Key=0

[Command_212]
CmdId=CM_USERMENU2
VKey=0
Key=0

[Command_213]
CmdId=CM_USERMENU1
VKey=0
Key=0

[Command_214]
CmdId=CM_USERMENU26
VKey=0
Key=0

[Command_215]
CmdId=CM_USERMENU25
VKey=0
Key=0

[Command_216]
CmdId=CM_USERMENU24
VKey=0
Key=0

[Command_217]
CmdId=CM_USERMENU23
VKey=0
Key=0

[Command_218]
CmdId=CM_USERMENU22
VKey=0
Key=0

[Command_219]
CmdId=CM_USERMENU21
VKey=0
Key=0

[Command_22]
CmdId=CM_FIT
VKey=3
Key=70

[Command_220]
CmdId=CM_USERMENU20
VKey=0
Key=0

[Command_221]
CmdId=CM_USERMENU19
VKey=0
Key=0

[Command_222]
CmdId=CM_USERMENU18
VKey=0
Key=0

[Command_223]
CmdId=CM_USERMENU17
VKey=0
Key=0

[Command_224]
CmdId=CM_USERMENU16
VKey=0
Key=0

[Command_225]
CmdId=CM_USERMENU15
VKey=0
Key=0

[Command_226]
CmdId=CM_USERMENU14
VKey=0
Key=0

[Command_227]
CmdId=CM_USERMENU13
VKey=0
Key=0

[Command_228]
CmdId=CM_USERMENU12
VKey=0
Key=0

[Command_229]
CmdId=CM_USERMENU11
VKey=0
Key=0

[Command_23]
CmdId=CM_ENZOOM
VKey=3
Key=69

[Command_230]
CmdId=CM_TOGGLE_YAXIS_NEXT
VKey=3
Key=86

[Command_231]
CmdId=CM_FOLLOW_WP
VKey=0
Key=0

[Command_232]
CmdId=CM_MARKER2_RIGHT_END
VKey=7
Key=35

[Command_233]
CmdId=CM_MARKER1_RIGHT_END
VKey=11
Key=35

[Command_234]
CmdId=CM_MARKER2_LEFT_END
VKey=7
Key=36

[Command_235]
CmdId=CM_MARKER1_LEFT_END
VKey=11
Key=36

[Command_236]
CmdId=CM_PAGE_RIGHT_TEXT
VKey=19
Key=39

[Command_237]
CmdId=CM_ASAP3
VKey=0
Key=0

[Command_238]
CmdId=CM_USERMENU32
VKey=0
Key=0

[Command_239]
CmdId=CM_USERMENU31
VKey=0
Key=0

[Command_24]
CmdId=CM_SHIFT_RIGHT
VKey=3
Key=39

[Command_240]
CmdId=CM_USERMENU30
VKey=0
Key=0

[Command_241]
CmdId=CM_USERMENU29
VKey=0
Key=0

[Command_242]
CmdId=CM_USERMENU28
VKey=0
Key=0

[Command_243]
CmdId=CM_USERMENU27
VKey=0
Key=0

[Command_244]
CmdId=CM_CALIBRATION_UNDO_PARAM
VKey=0
Key=0

[Command_245]
CmdId=CM_CALIBRATION_UPDATE_PARAM
VKey=0
Key=0

[Command_246]
CmdId=CM_PAGE
VKey=0
Key=0

[Command_247]
CmdId=CM_DISPLAY_PAGES
VKey=0
Key=0

[Command_248]
CmdId=CM_PAGE_7
VKey=19
Key=55

[Command_249]
CmdId=CM_PAGE_6
VKey=19
Key=54

[Command_25]
CmdId=CM_SHIFT_LEFT
VKey=3
Key=37

[Command_250]
CmdId=CM_PAGE_5
VKey=19
Key=53

[Command_251]
CmdId=CM_PAGE_4
VKey=19
Key=52

[Command_252]
CmdId=CM_PAGE_3
VKey=19
Key=51

[Command_253]
CmdId=CM_PAGE_2
VKey=19
Key=50

[Command_254]
CmdId=CM_PAGE_1
VKey=19
Key=49

[Command_255]
CmdId=CM_DELETE
VKey=3
Key=46

[Command_256]
CmdId=CM_WRITE_CLEAR
VKey=0
Key=0

[Command_257]
CmdId=CM_SHIFT_TO_BOTTOM
VKey=11
Key=40

[Command_258]
CmdId=CM_SORT_BY_ADDRESS
VKey=0
Key=0

[Command_259]
CmdId=CM_SORT_BY_NAME
VKey=0
Key=0

[Command_26]
CmdId=CM_GRID
VKey=3
Key=71

[Command_260]
CmdId=CM_TXT_ABSOLUTE_TIME
VKey=0
Key=0

[Command_261]
CmdId=CM_PAGE_DELETE
VKey=0
Key=0

[Command_262]
CmdId=CM_PAGE_EDIT
VKey=0
Key=0

[Command_263]
CmdId=CM_PAGE_NEW
VKey=0
Key=0

[Command_264]
CmdId=CM_PAGE_10
VKey=19
Key=48

[Command_265]
CmdId=CM_PAGE_9
VKey=19
Key=57

[Command_266]
CmdId=CM_PAGE_8
VKey=19
Key=56

[Command_267]
CmdId=CM_CREATE_WRT_WINDOW
VKey=0
Key=0

[Command_268]
CmdId=CM_GOTO_WP
VKey=3
Key=87

[Command_269]
CmdId=CM_WRITE_CLEAR_START
VKey=0
Key=0

[Command_27]
CmdId=CM_DEZOOM
VKey=3
Key=68

[Command_270]
CmdId=CM_WRITE_SHOW_TIME
VKey=0
Key=0

[Command_271]
CmdId=CM_PAGE_MULTILINE
VKey=0
Key=0

[Command_272]
CmdId=CM_MEASUREMENT_ONLINE_DSP
VKey=0
Key=0

[Command_273]
CmdId=CM_CREATE_SET_WINDOW
VKey=0
Key=0

[Command_274]
CmdId=CM_EXPORT_WINDOW
VKey=0
Key=0

[Command_275]
CmdId=CM_LEGEND_LN_VAL4
VKey=0
Key=0

[Command_276]
CmdId=CM_LEGEND_LN_MINMAX
VKey=0
Key=0

[Command_277]
CmdId=CM_LEGEND_LN_VALUE
VKey=0
Key=0

[Command_278]
CmdId=CM_LEGEND_LN_SCALING
VKey=0
Key=0

[Command_279]
CmdId=CM_LEGEND_LN_ORIGIN
VKey=0
Key=0

[Command_28]
CmdId=CM_MEASURE_POINT
VKey=3
Key=190

[Command_280]
CmdId=CM_LEGEND_LN_COMMENT
VKey=0
Key=0

[Command_281]
CmdId=CM_CONFIGURE_LEGEND
VKey=3
Key=76

[Command_282]
CmdId=CM_SAVE_SIGNALS
VKey=0
Key=0

[Command_283]
CmdId=CM_TIME_FIT_CALCULATE
VKey=15
Key=84

[Command_284]
CmdId=CM_BAR_AUTOMATIC
VKey=0
Key=0

[Command_285]
CmdId=CM_ENABLE_LEGEND
VKey=3
Key=32

[Command_286]
CmdId=CM_TURN_Z_MINUS
VKey=11
Key=37

[Command_287]
CmdId=CM_TURN_Z_PLUS
VKey=11
Key=39

[Command_288]
CmdId=CM_TURN_X_MINUS
VKey=11
Key=38

[Command_289]
CmdId=CM_TURN_X_PLUS
VKey=11
Key=40

[Command_29]
CmdId=CM_SHIFT_DOWN
VKey=3
Key=40

[Command_290]
CmdId=CM_CSR_DOWN
VKey=3
Key=40

[Command_291]
CmdId=CM_CSR_UP
VKey=3
Key=38

[Command_292]
CmdId=CM_CSR_RIGHT
VKey=3
Key=39

[Command_293]
CmdId=CM_CSR_LEFT
VKey=3
Key=37

[Command_294]
CmdId=CM_SEARCH_OBJECT
VKey=0
Key=0

[Command_295]
CmdId=CM_HELP_REGISTRATION
VKey=0
Key=0

[Command_296]
CmdId=CM_YGRID
VKey=0
Key=0

[Command_297]
CmdId=CM_XGRID
VKey=0
Key=0

[Command_298]
CmdId=CM_AUTOZOOM
VKey=0
Key=0

[Command_299]
CmdId=CM_2DAUS
VKey=0
Key=0

[Command_3]
CmdId=CM_MEASUREMENT_START
VKey=3
Key=120

[Command_30]
CmdId=CM_SHIFT_UP
VKey=3
Key=38

[Command_300]
CmdId=CM_2DRECHTS
VKey=0
Key=0

[Command_301]
CmdId=CM_2DUNTEN
VKey=0
Key=0

[Command_302]
CmdId=CM_GRAPH_STATISTIC
VKey=0
Key=0

[Command_303]
CmdId=CM_NEW_VIRTUAL
VKey=7
Key=118

[Command_304]
CmdId=CM_FIT_COLUMNS
VKey=0
Key=0

[Command_305]
CmdId=CM_SHOW_SIGNAL_COMMENT
VKey=0
Key=0

[Command_306]
CmdId=CM_MEASUREMENT_LIST
VKey=3
Key=115

[Command_307]
CmdId=CM_PROJECTSAVEAS
VKey=0
Key=0

[Command_308]
CmdId=CM_PROJECTNEW
VKey=0
Key=0

[Command_309]
CmdId=CM_SHOWCHILDTOOLS
VKey=0
Key=0

[Command_31]
CmdId=CM_DEZOOMY
VKey=0
Key=0

[Command_310]
CmdId=CM_CLOSEWINDOW
VKey=0
Key=0

[Command_311]
CmdId=CM_FITGRAPHICS
VKey=0
Key=0

[Command_312]
CmdId=CM_CONFIGOPEN
VKey=3
Key=114

[Command_313]
CmdId=CM_HELP_CONTENTS
VKey=11
Key=112

[Command_314]
CmdId=CM_NEXT_3D
VKey=3
Key=9

[Command_315]
CmdId=CM_SAVE_SIGNAL_COMMENTS
VKey=0
Key=0

[Command_316]
CmdId=CM_DELETE_SIGNAL_COMMENT
VKey=0
Key=0

[Command_317]
CmdId=CM_EDIT_SIGNAL_COMMENT
VKey=0
Key=0

[Command_318]
CmdId=CM_CREATE_SIGNAL_COMMENT
VKey=11
Key=73

[Command_319]
CmdId=CM_CONVERTER_SETUP_9
VKey=0
Key=0

[Command_32]
CmdId=CM_ENZOOMY
VKey=0
Key=0

[Command_320]
CmdId=CM_CONVERTER_SETUP_8
VKey=0
Key=0

[Command_321]
CmdId=CM_CONVERTER_SETUP_7
VKey=0
Key=0

[Command_322]
CmdId=CM_CONVERTER_SETUP_6
VKey=0
Key=0

[Command_323]
CmdId=CM_CONVERTER_SETUP_5
VKey=0
Key=0

[Command_324]
CmdId=CM_CONVERTER_SETUP_4
VKey=0
Key=0

[Command_325]
CmdId=CM_CONVERTER_SETUP_3
VKey=0
Key=0

[Command_326]
CmdId=CM_CONVERTER_SETUP_2
VKey=0
Key=0

[Command_327]
CmdId=CM_CONVERTER_SETUP_1
VKey=0
Key=0

[Command_328]
CmdId=CM_PREV_3D
VKey=7
Key=9

[Command_329]
CmdId=CM_PREV_S
VKey=7
Key=9

[Command_33]
CmdId=CM_TIME_FIT
VKey=7
Key=84

[Command_330]
CmdId=CM_NEXT_S
VKey=3
Key=9

[Command_331]
CmdId=CM_SHIFT_DOWN_HEX
VKey=3
Key=40

[Command_332]
CmdId=CM_SHIFT_UP_HEX
VKey=3
Key=38

[Command_333]
CmdId=CM_SHIFT_RIGHT_HEX
VKey=3
Key=39

[Command_334]
CmdId=CM_SHIFT_LEFT_HEX
VKey=3
Key=37

[Command_335]
CmdId=CM_WINDOW_HEADER_OFF
VKey=0
Key=0

[Command_336]
CmdId=CM_CONVERTER_EXPORT_5
VKey=0
Key=0

[Command_337]
CmdId=CM_CONVERTER_EXPORT_4
VKey=0
Key=0

[Command_338]
CmdId=CM_CONVERTER_EXPORT_3
VKey=0
Key=0

[Command_339]
CmdId=CM_CONVERTER_EXPORT_2
VKey=0
Key=0

[Command_34]
CmdId=CM_MARK
VKey=3
Key=77

[Command_340]
CmdId=CM_CONVERTER_EXPORT_1
VKey=0
Key=0

[Command_341]
CmdId=CM_CONVERTER_SETUP_10
VKey=0
Key=0

[Command_342]
CmdId=CM_DELETE_2D
VKey=0
Key=0

[Command_343]
CmdId=CM_NEW_2D
VKey=0
Key=0

[Command_344]
CmdId=CM_CALIBRATION_RAM_5
VKey=0
Key=0

[Command_345]
CmdId=CM_CALIBRATION_RAM_4
VKey=0
Key=0

[Command_346]
CmdId=CM_CALIBRATION_RAM_3
VKey=0
Key=0

[Command_347]
CmdId=CM_CALIBRATION_RAM_2
VKey=0
Key=0

[Command_348]
CmdId=CM_CALIBRATION_RAM_1
VKey=0
Key=0

[Command_349]
CmdId=CM_CALIBRATION_RAM_0
VKey=7
Key=123

[Command_35]
CmdId=CM_HOME
VKey=3
Key=72

[Command_350]
CmdId=CM_CONVERTER_EXPORT_10
VKey=0
Key=0

[Command_351]
CmdId=CM_CONVERTER_EXPORT_9
VKey=0
Key=0

[Command_352]
CmdId=CM_CONVERTER_EXPORT_8
VKey=0
Key=0

[Command_353]
CmdId=CM_CONVERTER_EXPORT_7
VKey=0
Key=0

[Command_354]
CmdId=CM_CONVERTER_EXPORT_6
VKey=0
Key=0

[Command_355]
CmdId=CM_HEXWIN_SHOW_DECIMAL
VKey=0
Key=0

[Command_356]
CmdId=CM_CALIBRATION_RAM_EXT
VKey=0
Key=0

[Command_357]
CmdId=CM_CALIBRATION_RAM_10
VKey=0
Key=0

[Command_358]
CmdId=CM_CALIBRATION_RAM_9
VKey=0
Key=0

[Command_359]
CmdId=CM_CALIBRATION_RAM_8
VKey=0
Key=0

[Command_36]
CmdId=CM_MEASURE_DIFF
VKey=3
Key=188

[Command_360]
CmdId=CM_CALIBRATION_RAM_7
VKey=0
Key=0

[Command_361]
CmdId=CM_CALIBRATION_RAM_6
VKey=0
Key=0

[Command_362]
CmdId=CM_CALIBRATION_ONLINE_4
VKey=0
Key=0

[Command_363]
CmdId=CM_CALIBRATION_ONLINE_3
VKey=0
Key=0

[Command_364]
CmdId=CM_CALIBRATION_ONLINE_2
VKey=0
Key=0

[Command_365]
CmdId=CM_CALIBRATION_ONLINE_1
VKey=0
Key=0

[Command_366]
CmdId=CM_CALIBRATION_ONLINE_0
VKey=0
Key=0

[Command_367]
CmdId=CM_CALIBRATION_ONLINE_ALL_OFF
VKey=15
Key=120

[Command_368]
CmdId=CM_CALIBRATION_ONLINE_ALL
VKey=7
Key=120

[Command_369]
CmdId=CM_SETUPWND_COMMENT_VISIBLE
VKey=0
Key=0

[Command_37]
CmdId=CM_PREV
VKey=7
Key=9

[Command_370]
CmdId=CM_SETUPWND_COMMENT
VKey=0
Key=0

[Command_371]
CmdId=CM_SETUPWND_HIDE_ALL_COMMENTS
VKey=0
Key=0

[Command_372]
CmdId=CM_SETUPWND_SHOW_ALL_COMMENTS
VKey=0
Key=0

[Command_373]
CmdId=CM_CALIBRATION_ONLINE_EXT
VKey=0
Key=0

[Command_374]
CmdId=CM_CALIBRATION_ONLINE_10
VKey=0
Key=0

[Command_375]
CmdId=CM_CALIBRATION_ONLINE_9
VKey=0
Key=0

[Command_376]
CmdId=CM_CALIBRATION_ONLINE_8
VKey=0
Key=0

[Command_377]
CmdId=CM_CALIBRATION_ONLINE_7
VKey=0
Key=0

[Command_378]
CmdId=CM_CALIBRATION_ONLINE_6
VKey=0
Key=0

[Command_379]
CmdId=CM_CALIBRATION_ONLINE_5
VKey=0
Key=0

[Command_38]
CmdId=CM_NEXT
VKey=3
Key=9

[Command_380]
CmdId=CM_MEASUREMENT_STOP_REC
VKey=0
Key=0

[Command_381]
CmdId=CM_MEASUREMENT_START_REC
VKey=0
Key=0

[Command_382]
CmdId=CM_MEASUREMENT_START_DSP
VKey=0
Key=0

[Command_383]
CmdId=CM_DEVICE_GO_ONLINE
VKey=0
Key=0

[Command_384]
CmdId=CM_SETUPWND_DEL_MODULES
VKey=0
Key=0

[Command_385]
CmdId=CM_SETUPWND_FONT_COMMENT
VKey=0
Key=0

[Command_386]
CmdId=CM_SETUPWND_FONT_BLOCK
VKey=0
Key=0

[Command_387]
CmdId=CM_SETUPWND_FIT_OR_SCROLL
VKey=0
Key=0

[Command_388]
CmdId=CM_DIGITAL_FIXED
VKey=0
Key=0

[Command_389]
CmdId=CM_DIGITAL_AUTOMATIC
VKey=0
Key=0

[Command_39]
CmdId=CM_MODE_A
VKey=3
Key=65

[Command_390]
CmdId=CM_MODULE_EDIT
VKey=0
Key=0

[Command_391]
CmdId=CM_TRACE_ABSOLUTE_TIME
VKey=0
Key=0

[Command_392]
CmdId=CM_TRACE_ONLY_MEASUREMENT
VKey=0
Key=0

[Command_393]
CmdId=CM_TRACE_CLEAR_START
VKey=0
Key=0

[Command_394]
CmdId=CM_TRACE_SELECT_CHANNEL
VKey=0
Key=0

[Command_395]
CmdId=CM_TRACE_CLEAR
VKey=0
Key=0

[Command_396]
CmdId=CM_WRITE_ABSOLUTE_TIME
VKey=0
Key=0

[Command_397]
CmdId=CM_WRITE_COPY_WITH_TITLES
VKey=0
Key=0

[Command_398]
CmdId=CM_CREATE_TRACE_WINDOW
VKey=0
Key=0

[Command_399]
CmdId=CM_CALIBRATION_INVALIDATE
VKey=7
Key=122

[Command_4]
CmdId=CM_COPY_CLIPBOARD
VKey=11
Key=67

[Command_40]
CmdId=CM_MODE_O
VKey=3
Key=79

[Command_400]
CmdId=CM_DM_SAVEANDFLASH
VKey=0
Key=0

[Command_401]
CmdId=CM_DM_SAVEANDMERGE
VKey=0
Key=0

[Command_402]
CmdId=CM_MODIFY_REDO
VKey=23
Key=8

[Command_403]
CmdId=CM_MODIFY_UNDO
VKey=19
Key=8

[Command_404]
CmdId=CM_APPHISTORY
VKey=0
Key=0

[Command_405]
CmdId=CM_CREATE_2D_WINDOW
VKey=0
Key=0

[Command_406]
CmdId=CM_CREATE_2DARR_WINDOW
VKey=0
Key=0

[Command_407]
CmdId=CM_OPTIONS_CAN
VKey=0
Key=0

[Command_408]
CmdId=CM_MODIFY_RESET2ORIGIN
VKey=0
Key=0

[Command_409]
CmdId=CM_MODIFY_VALSET2ORIGIN
VKey=0
Key=0

[Command_41]
CmdId=CM_SETUP_TIME
VKey=3
Key=84

[Command_410]
CmdId=CM_MODIFY_VALSET2ORIGIN_ALL
VKey=15
Key=122

[Command_411]
CmdId=CM_MODIFY_RESET2ORIGIN_ALL
VKey=11
Key=122

[Command_412]
CmdId=CM_HEXWIN_COMPARE_FILE
VKey=0
Key=0

[Command_413]
CmdId=CM_HEXWIN_CHECKSUM
VKey=0
Key=0

[Command_414]
CmdId=CM_HEXWIN_LOAD_FILE
VKey=11
Key=76

[Command_415]
CmdId=CM_HEXWIN_SAVE_FILE
VKey=7
Key=83

[Command_416]
CmdId=CM_HEXWIN_PASTE
VKey=11
Key=86

[Command_417]
CmdId=CM_HEXWIN_COPY
VKey=11
Key=67

[Command_418]
CmdId=CM_EXTEND_PGDN
VKey=7
Key=34

[Command_419]
CmdId=CM_EXTEND_PGUP
VKey=7
Key=33

[Command_42]
CmdId=CM_RELMODE
VKey=0
Key=0

[Command_420]
CmdId=CM_EXTEND_END
VKey=7
Key=35

[Command_421]
CmdId=CM_EXTEND_HOME
VKey=7
Key=36

[Command_422]
CmdId=CM_EXTEND_DOWN
VKey=7
Key=40

[Command_423]
CmdId=CM_EXTEND_UP
VKey=7
Key=38

[Command_424]
CmdId=CM_EXTEND_RIGHT
VKey=7
Key=39

[Command_425]
CmdId=CM_EXTEND_LEFT
VKey=7
Key=37

[Command_426]
CmdId=CM_PREV_HEX
VKey=7
Key=9

[Command_427]
CmdId=CM_NEXT_HEX
VKey=3
Key=9

[Command_428]
CmdId=CM_CALIBRATION_INITSELECTOR
VKey=0
Key=0

[Command_429]
CmdId=CM_SELECT_ALL
VKey=0
Key=0

[Command_43]
CmdId=CM_MODE_XY
VKey=3
Key=90

[Command_430]
CmdId=CM_PASTE_CLIPBOARD
VKey=11
Key=86

[Command_431]
CmdId=CM_REDO
VKey=23
Key=8

[Command_432]
CmdId=CM_UNDO
VKey=19
Key=8

[Command_433]
CmdId=CM_CUSTOMIZE
VKey=0
Key=0

[Command_434]
CmdId=CM_LEGEND_ADJPOINT
VKey=3
Key=0

[Command_435]
CmdId=CM_CONVERTER_IMPORT_10
VKey=0
Key=0

[Command_436]
CmdId=CM_CONVERTER_IMPORT_9
VKey=0
Key=0

[Command_437]
CmdId=CM_CONVERTER_IMPORT_8
VKey=0
Key=0

[Command_438]
CmdId=CM_CONVERTER_IMPORT_7
VKey=0
Key=0

[Command_439]
CmdId=CM_CONVERTER_IMPORT_6
VKey=0
Key=0

[Command_44]
CmdId=CM_MODE_Y
VKey=3
Key=89

[Command_440]
CmdId=CM_CONVERTER_IMPORT_5
VKey=0
Key=0

[Command_441]
CmdId=CM_CONVERTER_IMPORT_4
VKey=0
Key=0

[Command_442]
CmdId=CM_CONVERTER_IMPORT_3
VKey=0
Key=0

[Command_443]
CmdId=CM_CONVERTER_IMPORT_2
VKey=0
Key=0

[Command_444]
CmdId=CM_CONVERTER_IMPORT_1
VKey=0
Key=0

[Command_445]
CmdId=CM_DATABASE_EXPORT_CONFIG
VKey=0
Key=0

[Command_446]
CmdId=CM_MDICHILD_3
VKey=0
Key=0

[Command_447]
CmdId=CM_MDICHILD_2
VKey=0
Key=0

[Command_448]
CmdId=CM_MDICHILD_1
VKey=0
Key=0

[Command_449]
CmdId=CM_MDICHILD_FIRST
VKey=0
Key=0

[Command_45]
CmdId=CM_MODE_X
VKey=3
Key=88

[Command_450]
CmdId=CM_USER_ADMIN
VKey=0
Key=0

[Command_451]
CmdId=CM_PASSWORD_CHANGE
VKey=0
Key=0

[Command_452]
CmdId=CM_USER_CHANGE
VKey=0
Key=0

[Command_453]
CmdId=CM_WINDOW_DLG
VKey=0
Key=0

[Command_454]
CmdId=CM_MDICHILD_9
VKey=0
Key=0

[Command_455]
CmdId=CM_MDICHILD_8
VKey=0
Key=0

[Command_456]
CmdId=CM_MDICHILD_7
VKey=0
Key=0

[Command_457]
CmdId=CM_MDICHILD_6
VKey=0
Key=0

[Command_458]
CmdId=CM_MDICHILD_5
VKey=0
Key=0

[Command_459]
CmdId=CM_MDICHILD_4
VKey=0
Key=0

[Command_46]
CmdId=CM_SETUP
VKey=11
Key=83

[Command_460]
CmdId=CM_CHANGE_DIM
VKey=0
Key=0

[Command_461]
CmdId=CM_CREATE_DOCKEDSIGNALSELWND
VKey=11
Key=13

[Command_462]
CmdId=CM_GRAPH_TYPE
VKey=0
Key=0

[Command_463]
CmdId=CM_RESET_XOFFSET
VKey=0
Key=0

[Command_464]
CmdId=CM_DISABLE_XOFFSET_MODE
VKey=0
Key=0

[Command_465]
CmdId=CM_ENABLE_XOFFSET_MODE
VKey=0
Key=0

[Command_466]
CmdId=CM_EXCEED_LIMIT_WARNING
VKey=0
Key=0

[Command_467]
CmdId=CM_FILESIGNALLISTDLG_FILEDURABLE
VKey=0
Key=0

[Command_468]
CmdId=CM_FILESIGNALLISTDLG_FILEID
VKey=0
Key=0

[Command_469]
CmdId=CM_FILESIGNALLISTDLG_HELP
VKey=0
Key=0

[Command_47]
CmdId=CM_HELP_ABOUT
VKey=0
Key=0

[Command_470]
CmdId=CM_FILESIGNALLISTDLG_COMMENT
VKey=19
Key=67

[Command_471]
CmdId=CM_FILESIGNALLISTDLG_REPLACEFILE
VKey=19
Key=82

[Command_472]
CmdId=CM_FILESIGNALLISTDLG_EDIT
VKey=19
Key=13

[Command_473]
CmdId=CM_FILESIGNALLISTDLG_CLOSEFILE
VKey=3
Key=46

[Command_474]
CmdId=CM_FILESIGNALLISTDLG_OPENFILE
VKey=3
Key=45

[Command_475]
CmdId=CM_FILESIGNALLISTDLG_UPDATEFILE
VKey=0
Key=0

[Command_476]
CmdId=CM_FILESIGNALLISTDLG_DBVIEW
VKey=3
Key=117

[Command_477]
CmdId=CM_FILESIGNALLISTDLG_CLOSE
VKey=0
Key=0

[Command_478]
CmdId=CM_SETUPWND_DATAMANAGEMENT
VKey=0
Key=0

[Command_479]
CmdId=CM_SETUPWND_OPTIONS_DRIVER
VKey=0
Key=0

[Command_48]
CmdId=CM_SHOW_DISPLAY_NAME
VKey=0
Key=0

[Command_480]
CmdId=CM_SETUPWND_MODULE_EDIT
VKey=0
Key=0

[Command_481]
CmdId=CM_SETUPWND_DATABASE_ACT
VKey=0
Key=0

[Command_482]
CmdId=CM_SETUPWND_DATABASE_EDIT
VKey=0
Key=0

[Command_483]
CmdId=CM_SETUPWND_DATABASE_EXPORT
VKey=0
Key=0

[Command_484]
CmdId=CM_SETUPWND_DATABASE_IMPORT
VKey=0
Key=0

[Command_485]
CmdId=CM_NEW_DEVICE_FROM_DATABASE
VKey=0
Key=0

[Command_486]
CmdId=CM_NEW_DEVICE
VKey=0
Key=0

[Command_487]
CmdId=CM_FIT_TO_PAGE
VKey=11
Key=113

[Command_488]
CmdId=CM_COMMON_AXIS_SET_3
VKey=0
Key=0

[Command_489]
CmdId=CM_COMMON_AXIS_SET_2
VKey=0
Key=0

[Command_49]
CmdId=CM_PRINTERSETUP
VKey=0
Key=0

[Command_490]
CmdId=CM_COMMON_AXIS_SET_1
VKey=0
Key=0

[Command_491]
CmdId=CM_COMMON_AXIS_SET_0
VKey=0
Key=0

[Command_492]
CmdId=CM_COMMON_AXIS_NEW
VKey=0
Key=0

[Command_493]
CmdId=CM_GRAPH_COMPONENT_DOWN
VKey=0
Key=0

[Command_494]
CmdId=CM_GRAPH_COMPONENT_UP
VKey=0
Key=0

[Command_495]
CmdId=CM_GRAPH_COMPONENT_REMOVE
VKey=0
Key=0

[Command_496]
CmdId=CM_GRAPH_COMPONENT_ADD_DIG
VKey=0
Key=0

[Command_497]
CmdId=CM_GRAPH_COMPONENT_ADD_GRA
VKey=0
Key=0

[Command_498]
CmdId=CM_MODULELIST
VKey=0
Key=0

[Command_499]
CmdId=CM_COMMON_AXIS_SET_9
VKey=0
Key=0

[Command_5]
CmdId=CM_CONFIGPARTOPEN
VKey=0
Key=0

[Command_50]
CmdId=CM_PRINT
VKey=0
Key=0

[Command_500]
CmdId=CM_COMMON_AXIS_SET_8
VKey=0
Key=0

[Command_501]
CmdId=CM_COMMON_AXIS_SET_7
VKey=0
Key=0

[Command_502]
CmdId=CM_COMMON_AXIS_SET_6
VKey=0
Key=0

[Command_503]
CmdId=CM_COMMON_AXIS_SET_5
VKey=0
Key=0

[Command_504]
CmdId=CM_COMMON_AXIS_SET_4
VKey=0
Key=0

[Command_505]
CmdId=CM_COMMON_AXIS_CONFIG
VKey=0
Key=0

[Command_506]
CmdId=CM_COMMON_AXIS_REMOVE
VKey=0
Key=0

[Command_507]
CmdId=CM_FIT_TRIGGER
VKey=0
Key=0

[Command_508]
CmdId=CM_PLAY_PAUSE
VKey=0
Key=0

[Command_509]
CmdId=CM_PLAY_REPEAT
VKey=7
Key=179

[Command_51]
CmdId=CM_ADJUST_TO_CONTENT
VKey=0
Key=0

[Command_510]
CmdId=CM_PLAY_FR
VKey=3
Key=177

[Command_511]
CmdId=CM_PLAY_FF
VKey=3
Key=176

[Command_512]
CmdId=CM_PLAY_START
VKey=7
Key=177

[Command_513]
CmdId=CM_PLAY_STOP
VKey=3
Key=178

[Command_514]
CmdId=CM_PLAY_PLAY
VKey=3
Key=179

[Command_515]
CmdId=CM_MEASUREMENT_OFFLINE_DSP
VKey=0
Key=0

[Command_516]
CmdId=CM_SET_AXIS_INTERPOLATION_MODE
VKey=0
Key=0

[Command_517]
CmdId=CM_CREATE_DYNAMIC_CAL_WINDOW
VKey=0
Key=0

[Command_518]
CmdId=CM_TRACE_LOGGING
VKey=0
Key=0

[Command_519]
CmdId=CM_TRACE_DELTA_TIME
VKey=0
Key=0

[Command_52]
CmdId=CM_DATABASE_ACT
VKey=0
Key=0

[Command_520]
CmdId=CM_TRACE_DROP_EVENTS
VKey=0
Key=0

[Command_521]
CmdId=CM_VIEW_WORKINGPOINT_HISTORY
VKey=0
Key=0

[Command_522]
CmdId=CM_HEXWIN_SELECT_DEVICE
VKey=0
Key=0

[Command_523]
CmdId=CM_HEXWIN_SELECT_VARIABLE
VKey=0
Key=0

[Command_524]
CmdId=CM_PLAY_INSERT_INTO_TOOLBAR
VKey=0
Key=0

[Command_525]
CmdId=CM_PLAY_END
VKey=7
Key=176

[Command_526]
CmdId=CM_VIEW_MDF_SIGNALS
VKey=3
Key=117

[Command_527]
CmdId=CM_FLASH_ODX
VKey=0
Key=0

[Command_528]
CmdId=CM_CANFLASH
VKey=0
Key=0

[Command_529]
CmdId=CM_SET_BESTFIT_MODE_FOR_COLUMNS
VKey=0
Key=0

[Command_53]
CmdId=CM_DATABASE_EDIT
VKey=3
Key=117

[Command_530]
CmdId=CM_NEW_DEVICE_FROM_MCD_SERVER
VKey=0
Key=0

[Command_531]
CmdId=CM_TRACE_GLOBAL_COLOR
VKey=0
Key=0

[Command_532]
CmdId=CM_AUTOTEST
VKey=19
Key=123

[Command_533]
CmdId=CM_DATABASE_ENCRYPT
VKey=0
Key=0

[Command_534]
CmdId=CM_CREATE_AX_WINDOW_9
VKey=0
Key=0

[Command_535]
CmdId=CM_CREATE_AX_WINDOW_8
VKey=0
Key=0

[Command_536]
CmdId=CM_CREATE_AX_WINDOW_7
VKey=0
Key=0

[Command_537]
CmdId=CM_CREATE_AX_WINDOW_6
VKey=0
Key=0

[Command_538]
CmdId=CM_CREATE_AX_WINDOW_5
VKey=0
Key=0

[Command_539]
CmdId=CM_CREATE_AX_WINDOW_4
VKey=0
Key=0

[Command_54]
CmdId=CM_DATABASE_IMPORT
VKey=0
Key=0

[Command_540]
CmdId=CM_CREATE_AX_WINDOW_3
VKey=0
Key=0

[Command_541]
CmdId=CM_CREATE_AX_WINDOW_2
VKey=0
Key=0

[Command_542]
CmdId=CM_CREATE_AX_WINDOW_1
VKey=0
Key=0

[Command_543]
CmdId=CM_CREATE_AX_WINDOW_19
VKey=0
Key=0

[Command_544]
CmdId=CM_CREATE_AX_WINDOW_18
VKey=0
Key=0

[Command_545]
CmdId=CM_CREATE_AX_WINDOW_17
VKey=0
Key=0

[Command_546]
CmdId=CM_CREATE_AX_WINDOW_16
VKey=0
Key=0

[Command_547]
CmdId=CM_CREATE_AX_WINDOW_15
VKey=0
Key=0

[Command_548]
CmdId=CM_CREATE_AX_WINDOW_14
VKey=0
Key=0

[Command_549]
CmdId=CM_CREATE_AX_WINDOW_13
VKey=0
Key=0

[Command_55]
CmdId=CM_CREATE_PARFILE_FROM_MDF
VKey=0
Key=0

[Command_550]
CmdId=CM_CREATE_AX_WINDOW_12
VKey=0
Key=0

[Command_551]
CmdId=CM_CREATE_AX_WINDOW_11
VKey=0
Key=0

[Command_552]
CmdId=CM_CREATE_AX_WINDOW_10
VKey=0
Key=0

[Command_553]
CmdId=kButtonModify
VKey=0
Key=0

[Command_554]
CmdId=kButtonNew
VKey=0
Key=0

[Command_555]
CmdId=CM_DropBarWnd
VKey=0
Key=0

[Command_556]
CmdId=CM_DropDigitalWnd
VKey=0
Key=0

[Command_557]
CmdId=CM_DropGraphicWnd
VKey=0
Key=0

[Command_558]
CmdId=CM_DropGraphicMapWnd
VKey=0
Key=0

[Command_559]
CmdId=CM_DropNumberMapWnd
VKey=0
Key=0

[Command_56]
CmdId=CM_CALIBRATION_LOAD_PARAMS
VKey=0
Key=0

[Command_560]
CmdId=CM_DropTextWnd
VKey=0
Key=0

[Command_561]
CmdId=CM_DropNumberWnd
VKey=0
Key=0

[Command_562]
CmdId=CM_DropGroupCalWnd
VKey=0
Key=0

[Command_563]
CmdId=CM_DropCalWnd
VKey=0
Key=0

[Command_564]
CmdId=CM_DropGraphikMapCalWnd
VKey=0
Key=0

[Command_565]
CmdId=CM_DropNumberCalMapWnd
VKey=0
Key=0

[Command_566]
CmdId=CM_DropGPSWnd
VKey=0
Key=0

[Command_567]
CmdId=CM_DropMultimediaWnd
VKey=0
Key=0

[Command_568]
CmdId=CM_DropMatlabWnd
VKey=0
Key=0

[Command_569]
CmdId=CM_DropDeviceWnd
VKey=0
Key=0

[Command_57]
CmdId=CM_CALIBRATION_SAVE_PARAMS
VKey=0
Key=0

[Command_570]
CmdId=CM_DropFaultMemWnd
VKey=0
Key=0

[Command_571]
CmdId=CM_DropDiagnosticWnd
VKey=0
Key=0

[Command_572]
CmdId=CM_DropPanelWnd
VKey=0
Key=0

[Command_573]
CmdId=CM_DropGPSUSAWnd
VKey=0
Key=0

[Command_574]
CmdId=CM_DropGPSJPNWnd
VKey=0
Key=0

[Command_575]
CmdId=CM_SymbolExplorer_PasteIn
VKey=0
Key=0

[Command_576]
CmdId=CM_SymbolExplorer_Paste
VKey=0
Key=0

[Command_577]
CmdId=CM_SymbolExplorer_PrintSymbolInTree
VKey=0
Key=0

[Command_578]
CmdId=CM_SymbolExplorer_Property
VKey=0
Key=0

[Command_579]
CmdId=CM_SymbolExplorer_Search
VKey=0
Key=0

[Command_58]
CmdId=CM_MEASUREMENT_COMMENT
VKey=19
Key=67

[Command_580]
CmdId=CM_SymbolExplorer_PasteInNewWnd
VKey=0
Key=0

[Command_581]
CmdId=CM_SymbWnd_MinMax
VKey=0
Key=0

[Command_582]
CmdId=CM_SymbWnd_Floated
VKey=0
Key=0

[Command_583]
CmdId=CM_SymbWnd_Docked
VKey=0
Key=0

[Command_584]
CmdId=CM_SymbWnd_Close
VKey=11
Key=115

[Command_585]
CmdId=CM_EXIT
VKey=19
Key=88

[Command_586]
CmdId=CM_CALIBRATION_DIRECT_EXT
VKey=0
Key=0

[Command_587]
CmdId=CM_CALIBRATION_DIRECT_9
VKey=0
Key=0

[Command_588]
CmdId=CM_CALIBRATION_DIRECT_8
VKey=0
Key=0

[Command_589]
CmdId=CM_CALIBRATION_DIRECT_7
VKey=0
Key=0

[Command_59]
CmdId=CM_MEASUREMENT_FIRE_TRIGGER
VKey=3
Key=123

[Command_590]
CmdId=CM_CALIBRATION_DIRECT_6
VKey=0
Key=0

[Command_591]
CmdId=CM_CALIBRATION_DIRECT_5
VKey=0
Key=0

[Command_592]
CmdId=CM_CALIBRATION_DIRECT_4
VKey=0
Key=0

[Command_593]
CmdId=CM_CALIBRATION_DIRECT_3
VKey=0
Key=0

[Command_594]
CmdId=CM_CALIBRATION_DIRECT_2
VKey=0
Key=0

[Command_595]
CmdId=CM_CALIBRATION_DIRECT_1
VKey=0
Key=0

[Command_596]
CmdId=CM_CALIBRATION_DIRECT_0
VKey=0
Key=0

[Command_597]
CmdId=CM_CALIBRATION_DIRECT_NONE
VKey=0
Key=0

[Command_598]
CmdId=CM_CALIBRATION_DIRECT_ALL
VKey=0
Key=0

[Command_599]
CmdId=CM_CALIBRATION_DIRECT
VKey=0
Key=0

[Command_6]
CmdId=CM_CONFIGSAVEAS
VKey=0
Key=0

[Command_60]
CmdId=CM_MEASUREMENT_PAUSE
VKey=3
Key=121

[Command_600]
CmdId=CM_CALIBRATION_UNDO_1
VKey=0
Key=0

[Command_601]
CmdId=CM_CALIBRATION_UNDO_0
VKey=0
Key=0

[Command_602]
CmdId=CM_CALIBRATION_UNDO
VKey=0
Key=0

[Command_603]
CmdId=CM_CALIBRATION_UPDATE_EXT
VKey=0
Key=0

[Command_604]
CmdId=CM_CALIBRATION_UPDATE_9
VKey=0
Key=0

[Command_605]
CmdId=CM_CALIBRATION_UPDATE_8
VKey=0
Key=0

[Command_606]
CmdId=CM_CALIBRATION_UPDATE_7
VKey=0
Key=0

[Command_607]
CmdId=CM_CALIBRATION_UPDATE_6
VKey=0
Key=0

[Command_608]
CmdId=CM_CALIBRATION_UPDATE_5
VKey=0
Key=0

[Command_609]
CmdId=CM_CALIBRATION_UPDATE_4
VKey=0
Key=0

[Command_61]
CmdId=CM_CREATE_HEX_WINDOW
VKey=0
Key=0

[Command_610]
CmdId=CM_CALIBRATION_UPDATE_3
VKey=0
Key=0

[Command_611]
CmdId=CM_CALIBRATION_UPDATE_2
VKey=0
Key=0

[Command_612]
CmdId=CM_CALIBRATION_UPDATE_1
VKey=0
Key=0

[Command_613]
CmdId=CM_CALIBRATION_UPDATE_0
VKey=0
Key=0

[Command_614]
CmdId=CM_CALIBRATION_UPDATE
VKey=3
Key=122

[Command_615]
CmdId=CM_CALIBRATION_UNDO_EXT
VKey=0
Key=0

[Command_616]
CmdId=CM_CALIBRATION_UNDO_9
VKey=0
Key=0

[Command_617]
CmdId=CM_CALIBRATION_UNDO_8
VKey=0
Key=0

[Command_618]
CmdId=CM_CALIBRATION_UNDO_7
VKey=0
Key=0

[Command_619]
CmdId=CM_CALIBRATION_UNDO_6
VKey=0
Key=0

[Command_62]
CmdId=CM_MEASUREMENT_SHOW_COMMENT
VKey=0
Key=0

[Command_620]
CmdId=CM_CALIBRATION_UNDO_5
VKey=0
Key=0

[Command_621]
CmdId=CM_CALIBRATION_UNDO_4
VKey=0
Key=0

[Command_622]
CmdId=CM_CALIBRATION_UNDO_3
VKey=0
Key=0

[Command_623]
CmdId=CM_CALIBRATION_UNDO_2
VKey=0
Key=0

[Command_624]
CmdId=ACTIVEX@FAULTMEMORY.FaultMemoryCtrl.1#ID_POPUP_OPTIONS
VKey=0
Key=0

[Command_625]
CmdId=ACTIVEX@FAULTMEMORY.FaultMemoryCtrl.1#ID_POPUP_SELECTALL
VKey=9
Key=65

[Command_626]
CmdId=ACTIVEX@FAULTMEMORY.FaultMemoryCtrl.1#ID_POPUP_CLIPBOARD
VKey=9
Key=67

[Command_627]
CmdId=ACTIVEX@FAULTMEMORY.FaultMemoryCtrl.1#ID_POPUP_CLEAR
VKey=0
Key=0

[Command_628]
CmdId=ACTIVEX@FAULTMEMORY.FaultMemoryCtrl.1#ID_POPUP_REFRESH
VKey=0
Key=0

[Command_629]
CmdId=ACTIVEX@FAULTMEMORY.FaultMemoryCtrl.1#ID_POPUP_CLEAR_DTC
VKey=0
Key=0

[Command_63]
CmdId=CM_PROJECTOPEN
VKey=0
Key=0

[Command_630]
CmdId=ACTIVEX@DIAGNOSE.DiagnoseCtrl.1#ID_POPUP_OPTIONS
VKey=0
Key=0

[Command_631]
CmdId=ACTIVEX@DIAGNOSE.DiagnoseCtrl.1#ID_POPUP_SHOW_PARAM_COMMENT
VKey=0
Key=0

[Command_632]
CmdId=ACTIVEX@DIAGNOSE.DiagnoseCtrl.1#ID_POPUP_SHOW_PARAM_IDENTIFIER
VKey=0
Key=0

[Command_633]
CmdId=ACTIVEX@DIAGNOSE.DiagnoseCtrl.1#ID_POPUP_SHOW_PARAM_TYPE
VKey=0
Key=0

[Command_634]
CmdId=ACTIVEX@DIAGNOSE.DiagnoseCtrl.1#ID_POPUP_SHOW_PARAM_POSITION
VKey=0
Key=0

[Command_635]
CmdId=ACTIVEX@DIAGNOSE.DiagnoseCtrl.1#ID_POPUP_SELECTALL
VKey=9
Key=65

[Command_636]
CmdId=ACTIVEX@DIAGNOSE.DiagnoseCtrl.1#ID_POPUP_UPDATE_PARAMS
VKey=9
Key=73

[Command_637]
CmdId=ACTIVEX@DIAGNOSE.DiagnoseCtrl.1#ID_POPUP_GO_ONLINE
VKey=0
Key=0

[Command_638]
CmdId=ACTIVEX@DIAGNOSE.DiagnoseCtrl.1#ID_POPUP_CLIPBOARD
VKey=9
Key=67

[Command_639]
CmdId=ACTIVEX@DIAGNOSE.DiagnoseCtrl.1#ID_POPUP_CLEAR
VKey=0
Key=0

[Command_64]
CmdId=CM_PAGE_UP
VKey=3
Key=33

[Command_640]
CmdId=ACTIVEX@DIAGNOSE.DiagnoseCtrl.1#ID_POPUP_DELETE_MACRO
VKey=0
Key=0

[Command_641]
CmdId=ACTIVEX@DIAGNOSE.DiagnoseCtrl.1#ID_POPUP_SAVE_MACRO
VKey=0
Key=0

[Command_642]
CmdId=ACTIVEX@DIAGNOSE.DiagnoseCtrl.1#ID_POPUP_EXECUTE_MACRO
VKey=0
Key=0

[Command_643]
CmdId=ACTIVEX@DIAGNOSE.DiagnoseCtrl.1#ID_POPUP_END_RECORD
VKey=0
Key=0

[Command_644]
CmdId=ACTIVEX@DIAGNOSE.DiagnoseCtrl.1#ID_POPUP_START_RECORD
VKey=0
Key=0

[Command_645]
CmdId=ACTIVEX@DIAGNOSE.DiagnoseCtrl.1#ID_POPUP_IMPORT
VKey=0
Key=0

[Command_646]
CmdId=ACTIVEX@VIDEO.VideoCtrl.50#ID_RESIZE
VKey=0
Key=69

[Command_647]
CmdId=ACTIVEX@VIDEO.VideoCtrl.50#ID_STRETCH
VKey=0
Key=70

[Command_648]
CmdId=ACTIVEX@VIDEO.VideoCtrl.50#ID_REPLAY
VKey=0
Key=82

[Command_649]
CmdId=ACTIVEX@VIDEO.VideoCtrl.50#ID_SLIDER
VKey=0
Key=84

[Command_65]
CmdId=CM_DEZOOMX
VKey=0
Key=0

[Command_650]
CmdId=ACTIVEX@VIDEO.VideoCtrl.50#ID_INSERT_MDF
VKey=1
Key=118

[Command_651]
CmdId=ACTIVEX@VIDEO.VideoCtrl.50#ID_CURSOR
VKey=1
Key=190

[Command_652]
CmdId=ACTIVEX@VIDEO.VideoCtrl.50#ID_NEXT
VKey=9
Key=39

[Command_653]
CmdId=ACTIVEX@VIDEO.VideoCtrl.50#ID_PREV
VKey=9
Key=37

[Command_654]
CmdId=ACTIVEX@VIDEO.VideoCtrl.50#ID_STOP
VKey=0
Key=83

[Command_655]
CmdId=ACTIVEX@VIDEO.VideoCtrl.50#ID_PLAY
VKey=0
Key=80

[Command_656]
CmdId=ACTIVEX@VIDEO.VideoCtrl.50#ID_CONFIG_GRAFX_OBJECTS
VKey=0
Key=79

[Command_657]
CmdId=ACTIVEX@VIDEO.VideoCtrl.50#ID_CONFIG_VIDEO_WINDOW
VKey=0
Key=86

[Command_658]
CmdId=ACTIVEX@VIDEO.VideoCtrl.50#ID_CONFIG_VIEW_WINDOW
VKey=0
Key=66

[Command_659]
CmdId=ACTIVEX@VIDEO.VideoCtrl.50#ID_INSERT
VKey=1
Key=119

[Command_66]
CmdId=CM_ENZOOMX
VKey=0
Key=0

[Command_660]
CmdId=ACTIVEX@MATLAB.MatlabCtrl.50#ID_ZOOMFIT
VKey=3
Key=70

[Command_661]
CmdId=ACTIVEX@MATLAB.MatlabCtrl.50#ID_ZOOM100
VKey=3
Key=79

[Command_662]
CmdId=ACTIVEX@MATLAB.MatlabCtrl.50#ID_ZOOMOUT
VKey=3
Key=68

[Command_663]
CmdId=ACTIVEX@MATLAB.MatlabCtrl.50#ID_ZOOMIN
VKey=3
Key=69

[Command_664]
CmdId=ACTIVEX@MATLAB.MatlabCtrl.50#ID_DEC
VKey=11
Key=68

[Command_665]
CmdId=ACTIVEX@MATLAB.MatlabCtrl.50#ID_PHYS
VKey=11
Key=80

[Command_666]
CmdId=ACTIVEX@MATLAB.MatlabCtrl.50#ID_STYLE
VKey=3
Key=83

[Command_667]
CmdId=ACTIVEX@MATLAB.MatlabCtrl.50#ID_MODELVIEWER
VKey=3
Key=77

[Command_668]
CmdId=ACTIVEX@MATLAB.MatlabCtrl.50#ID_MODELVIEWERCONFIG
VKey=3
Key=75

[Command_669]
CmdId=ACTIVEX@MATLAB.MatlabCtrl.50#ID_INSERT
VKey=3
Key=119

[Command_67]
CmdId=CM_ROUND
VKey=3
Key=82

[Command_670]
CmdId=ACTIVEX@MATLAB.MatlabCtrl.50#ID_BACK
VKey=3
Key=8

[Command_671]
CmdId=ACTIVEX@GPS_JPN.GPS_JPNCtrl.50#ID_POPUP_MEASUREMARKER
VKey=1
Key=190

[Command_672]
CmdId=ACTIVEX@GPS_JPN.GPS_JPNCtrl.50#ID_POPUP_UNDO
VKey=1
Key=85

[Command_673]
CmdId=ACTIVEX@GPS_JPN.GPS_JPNCtrl.50#ID_POPUP_EAST
VKey=1
Key=39

[Command_674]
CmdId=ACTIVEX@GPS_JPN.GPS_JPNCtrl.50#ID_POPUP_WEST
VKey=1
Key=37

[Command_675]
CmdId=ACTIVEX@GPS_JPN.GPS_JPNCtrl.50#ID_POPUP_SOUTH
VKey=1
Key=40

[Command_676]
CmdId=ACTIVEX@GPS_JPN.GPS_JPNCtrl.50#ID_POPUP_NORTH
VKey=1
Key=38

[Command_677]
CmdId=ACTIVEX@GPS_JPN.GPS_JPNCtrl.50#ID_POPUP_ZOOMOUT
VKey=1
Key=68

[Command_678]
CmdId=ACTIVEX@GPS_JPN.GPS_JPNCtrl.50#ID_POPUP_ZOOMIN
VKey=1
Key=69

[Command_679]
CmdId=ACTIVEX@GPS_JPN.GPS_JPNCtrl.50#ID_POPUP_ALL
VKey=1
Key=65

[Command_68]
CmdId=CM_SET_HOME
VKey=3
Key=75

[Command_680]
CmdId=ACTIVEX@GPS_JPN.GPS_JPNCtrl.50#ID_POPUP_BITMAP
VKey=1
Key=66

[Command_681]
CmdId=ACTIVEX@GPS_JPN.GPS_JPNCtrl.50#ID_POPUP_DISPLAYINFO
VKey=1
Key=73

[Command_682]
CmdId=ACTIVEX@GPS_JPN.GPS_JPNCtrl.50#ID_POPUP_OPTIONS
VKey=1
Key=80

[Command_683]
CmdId=ACTIVEX@GPS_JPN.GPS_JPNCtrl.50#ID_POPUP_SETUP
VKey=1
Key=81

[Command_684]
CmdId=ACTIVEX@GPS_USA.GPS_USACtrl.56#ID_POPUP_MEASUREMARKER
VKey=1
Key=190

[Command_685]
CmdId=ACTIVEX@GPS_USA.GPS_USACtrl.56#ID_POPUP_UNDO
VKey=1
Key=85

[Command_686]
CmdId=ACTIVEX@GPS_USA.GPS_USACtrl.56#ID_POPUP_EAST
VKey=1
Key=39

[Command_687]
CmdId=ACTIVEX@GPS_USA.GPS_USACtrl.56#ID_POPUP_WEST
VKey=1
Key=37

[Command_688]
CmdId=ACTIVEX@GPS_USA.GPS_USACtrl.56#ID_POPUP_SOUTH
VKey=1
Key=40

[Command_689]
CmdId=ACTIVEX@GPS_USA.GPS_USACtrl.56#ID_POPUP_NORTH
VKey=1
Key=38

[Command_69]
CmdId=CM_VERMODE
VKey=0
Key=0

[Command_690]
CmdId=ACTIVEX@GPS_USA.GPS_USACtrl.56#ID_POPUP_ZOOMOUT
VKey=1
Key=68

[Command_691]
CmdId=ACTIVEX@GPS_USA.GPS_USACtrl.56#ID_POPUP_ZOOMIN
VKey=1
Key=69

[Command_692]
CmdId=ACTIVEX@GPS_USA.GPS_USACtrl.56#ID_POPUP_ALL
VKey=1
Key=65

[Command_693]
CmdId=ACTIVEX@GPS_USA.GPS_USACtrl.56#ID_POPUP_TRACK
VKey=1
Key=84

[Command_694]
CmdId=ACTIVEX@GPS_USA.GPS_USACtrl.56#ID_POPUP_DISPLAYINFO
VKey=1
Key=73

[Command_695]
CmdId=ACTIVEX@GPS_USA.GPS_USACtrl.56#ID_POPUP_OPTIONS
VKey=1
Key=80

[Command_696]
CmdId=ACTIVEX@GPS_USA.GPS_USACtrl.56#ID_POPUP_SETUP
VKey=1
Key=81

[Command_697]
CmdId=ACTIVEX@GPS.GPSCtrl.1#ID_POPUP_DIFMARKER
VKey=1
Key=188

[Command_698]
CmdId=ACTIVEX@GPS.GPSCtrl.1#ID_POPUP_MEASUREMARKER
VKey=1
Key=190

[Command_699]
CmdId=ACTIVEX@GPS.GPSCtrl.1#ID_POPUP_UNDO
VKey=1
Key=85

[Command_7]
CmdId=CM_CONFIGRESTORE
VKey=0
Key=0

[Command_70]
CmdId=CM_HORMODE
VKey=0
Key=0

[Command_700]
CmdId=ACTIVEX@GPS.GPSCtrl.1#ID_POPUP_EAST
VKey=1
Key=39

[Command_701]
CmdId=ACTIVEX@GPS.GPSCtrl.1#ID_POPUP_WEST
VKey=1
Key=37

[Command_702]
CmdId=ACTIVEX@GPS.GPSCtrl.1#ID_POPUP_SOUTH
VKey=1
Key=40

[Command_703]
CmdId=ACTIVEX@GPS.GPSCtrl.1#ID_POPUP_NORTH
VKey=1
Key=38

[Command_704]
CmdId=ACTIVEX@GPS.GPSCtrl.1#ID_POPUP_ZOOMOUT
VKey=1
Key=68

[Command_705]
CmdId=ACTIVEX@GPS.GPSCtrl.1#ID_POPUP_ZOOMIN
VKey=1
Key=69

[Command_706]
CmdId=ACTIVEX@GPS.GPSCtrl.1#ID_POPUP_ALL
VKey=1
Key=65

[Command_707]
CmdId=ACTIVEX@GPS.GPSCtrl.1#ID_POPUP_BITMAP
VKey=1
Key=66

[Command_708]
CmdId=ACTIVEX@GPS.GPSCtrl.1#ID_POPUP_TRACK
VKey=1
Key=84

[Command_709]
CmdId=ACTIVEX@GPS.GPSCtrl.1#ID_POPUP_DISPLAYINFO
VKey=1
Key=73

[Command_71]
CmdId=CM_DATABASE_EXPORT
VKey=0
Key=0

[Command_710]
CmdId=ACTIVEX@GPS.GPSCtrl.1#ID_POPUP_OPTIONS
VKey=1
Key=80

[Command_711]
CmdId=ACTIVEX@GPS.GPSCtrl.1#ID_POPUP_SETUP
VKey=1
Key=81

[Command_712]
CmdId=ACTIVEX@PANEL.VPanelXCtrl.1#ID_RELOAD_PANEL
VKey=17
Key=76

[Command_713]
CmdId=ACTIVEX@PANEL.VPanelXCtrl.1#ID_EDIT_PANEL
VKey=17
Key=80

[Command_714]
CmdId=ACTIVEX@PANEL.VPanelXCtrl.1#ID_ASSIGN_DATA
VKey=17
Key=81

[Command_715]
CmdId=ACTIVEX@DIAGNOSE.DiagnoseCtrl.1#ID_POPUP_OPEN_CALIBRATIONWINDOW
VKey=0
Key=0

[Command_716]
CmdId=ACTIVEX@DIAGNOSE.DiagnoseCtrl.1#ID_POPUP_GO_OFFLINE
VKey=0
Key=0

[Command_717]
CmdId=ACTIVEX@VIDEO.VideoCtrl.50#ID_ABOUT
VKey=0
Key=65

[Command_718]
CmdId=ACTIVEX@VIDEO.VideoCtrl.50#ID_TIMEOFFSET_RESET
VKey=0
Key=0

[Command_719]
CmdId=ACTIVEX@VIDEO.VideoCtrl.50#ID_TIMEOFFSET_END
VKey=0
Key=0

[Command_72]
CmdId=CM_MDF_UPDATE
VKey=0
Key=0

[Command_720]
CmdId=ACTIVEX@VIDEO.VideoCtrl.50#ID_TIMEOFFSET
VKey=0
Key=0

[Command_721]
CmdId=ACTIVEX@VIDEO.VideoCtrl.50#ID_CUSTOMER_DRAW
VKey=0
Key=68

[Command_722]
CmdId=ACTIVEX@VIDEO.VideoCtrl.50#ID_DISPLAY_SETTINGS
VKey=0
Key=88

[Command_723]
CmdId=ACTIVEX@VIDEO.VideoCtrl.50#ID_CONFIG_TEST_OBJECT
VKey=0
Key=81

[Command_724]
CmdId=ACTIVEX@VIDEO.VideoCtrl.50#ID_EDIT_SIGNALS
VKey=1
Key=46

[Command_725]
CmdId=ACTIVEX@MATLAB.MatlabCtrl.50#ID_EXTENDED_TOOLTIP
VKey=3
Key=84

[Command_726]
CmdId=ACTIVEX@GPS_JPN.GPS_JPNCtrl.50#ID_POPUP_DIFMARKER
VKey=1
Key=188

[Command_727]
CmdId=ACTIVEX@GPS_JPN.GPS_JPNCtrl.50#ID_POPUP_FIT
VKey=1
Key=70

[Command_728]
CmdId=ACTIVEX@GPS_JPN.GPS_JPNCtrl.50#ID_POPUP_TRACK
VKey=1
Key=84

[Command_729]
CmdId=ACTIVEX@GPS_JPN.GPS_JPNCtrl.50#ID_POPUP_POSITION
VKey=9
Key=66

[Command_73]
CmdId=CM_MDF_FILEOPEN
VKey=0
Key=0

[Command_730]
CmdId=ACTIVEX@GPS_JPN.GPS_JPNCtrl.50#ID_POPUP_LOCATIONS
VKey=1
Key=76

[Command_731]
CmdId=ACTIVEX@GPS_USA.GPS_USACtrl.56#ID_POPUP_MAPPOINT
VKey=0
Key=32

[Command_732]
CmdId=ACTIVEX@GPS_USA.GPS_USACtrl.56#ID_POPUP_ABOUT
VKey=1
Key=67

[Command_733]
CmdId=ACTIVEX@GPS_USA.GPS_USACtrl.56#ID_POPUP_DIFMARKER
VKey=1
Key=188

[Command_734]
CmdId=ACTIVEX@GPS_USA.GPS_USACtrl.56#ID_POPUP_FIT
VKey=1
Key=70

[Command_735]
CmdId=ACTIVEX@GPS.GPSCtrl.1#ID_POPUP_ABOUT
VKey=1
Key=67

[Command_736]
CmdId=ACTIVEX@GPS.GPSCtrl.1#ID_POPUP_FIT
VKey=1
Key=70

[Command_737]
CmdId=ACTIVEX@GPS.GPSCtrl.1#ID_POPUP_POSITION
VKey=9
Key=66

[Command_738]
CmdId=ACTIVEX@GPS.GPSCtrl.1#ID_POPUP_LOCATIONS
VKey=1
Key=76

[Command_739]
CmdId=ACTIVEX@GPS.GPSCtrl.1#ID_POPUP_CALIBRATION
VKey=1
Key=0

[Command_74]
CmdId=CM_MDF_CHANNELLIST
VKey=3
Key=116

[Command_740]
CmdId=ACTIVEX@GPS_JPN.GPS_JPNCtrl.50#ID_POPUP_ABOUT
VKey=1
Key=67

[Command_741]
CmdId=ACTIVEX@GPS_JPN.GPS_JPNCtrl.50#ID_POPUP_DRAWROUTE
VKey=1
Key=83

[Command_75]
CmdId=CM_HEX_FILE_CLOSE
VKey=0
Key=0

[Command_76]
CmdId=CM_HEX_FILE_SAVEAS
VKey=0
Key=0

[Command_77]
CmdId=CM_HEX_FILE_SAVE
VKey=0
Key=0

[Command_78]
CmdId=CM_HEX_FILE_LOAD
VKey=0
Key=0

[Command_79]
CmdId=CM_PAGE_DOWN
VKey=3
Key=34

[Command_8]
CmdId=CM_CONFIGSAVE
VKey=3
Key=113

[Command_80]
CmdId=CM_PAGE_HOME
VKey=3
Key=36

[Command_81]
CmdId=CM_PAGE_END
VKey=3
Key=35

[Command_82]
CmdId=CM_ZOOM_UNDO
VKey=3
Key=8

[Command_83]
CmdId=CM_PAGE_RIGHT
VKey=19
Key=39

[Command_84]
CmdId=CM_PAGE_LEFT
VKey=19
Key=37

[Command_85]
CmdId=CM_MARKER2_RIGHT
VKey=7
Key=39

[Command_86]
CmdId=CM_MARKER1_RIGHT
VKey=11
Key=39

[Command_87]
CmdId=CM_MARKER2_LEFT
VKey=7
Key=37

[Command_88]
CmdId=CM_MARKER1_LEFT
VKey=11
Key=37

[Command_89]
CmdId=CM_MARKER2_UP
VKey=7
Key=38

[Command_9]
CmdId=CM_CONFIGNEW
VKey=0
Key=0

[Command_90]
CmdId=CM_MARKER1_UP
VKey=11
Key=38

[Command_91]
CmdId=CM_MARKER1_DOWN
VKey=11
Key=40

[Command_92]
CmdId=CM_SEARCH_VALUE
VKey=0
Key=0

[Command_93]
CmdId=CM_EDIT_VIRTUAL_FORMULA
VKey=0
Key=0

[Command_94]
CmdId=CM_ZOOM_REDO
VKey=7
Key=8

[Command_95]
CmdId=CM_BAR_FIXED
VKey=0
Key=0

[Command_96]
CmdId=CM_LEGEND_SHOW_LIFE_VALUES
VKey=0
Key=0

[Command_97]
CmdId=CM_SHIFT_TO_TOP
VKey=11
Key=38

[Command_98]
CmdId=CM_TOGGLE_SCALE_FONT
VKey=3
Key=70

[Command_99]
CmdId=CM_MARKER2_DOWN
VKey=7
Key=40

[GLOBAL]
COMMAND_COUNT=0
COMMAND_HISTORY=0
COMMAND_DESCRIPTION=0
MENU_ICON=0
MENU_ICON_WIDTH=16
MENU_ICON_HEIGHT=16
COUNT=742

