;-------------------------------------------------------------------------------
;
; CANAPE.INI
; CANape Project Configuration
;
;-------------------------------------------------------------------------------
; This file must be located in the working directory.
; Most settings are created by CANape and don't need to be changed manually.
; All timings values in ms
;
; To create a new CANape project, use the 'Create new Project' Icon.
;-------------------------------------------------------------------------------

[CONFIG]
; Configurations
;----------------
LAST=Histogram.cna
LAST1=Histogram.cna

[FILE_INFO]
Identification=CANape-Project-File
FileName=CANape.INI
FileNameAbsolute=D:\Support\VectorUSA\KimLemon\2009-09-24 Histogram\XCPSimHistogramExample\CANape.INI
WorkingDirectory=D:\Support\VectorUSA\KimLemon\2009-09-24 Histogram\XCPSimHistogramExample
FileVersion=702
PrgVersion=Version 8.0.10.17005
PrgDate=10.9.2009
Description=07d9-0009-0018-000b-0006-001d-0000
CreationTime=11:11
CreationDate=10/28/2008 ; Month/Day/Year
ModificationTime=14:45
ModificationDate=09/24/2009 ; Month/Day/Year
Protected=0
ProjectId=


[ADDON]
; ADDONs
;--------

;ADDON1_TEXT=Script DEMO.SCR
;ADDON1_EXE=DEMO.SCR
;ADDON2_TEXT=Call STARTUP.SCR
;ADDON2_EXE=STARTUP.SCR
SUB_MENU=0


[CAN1]
; CAN bittiming for all channel 1
; Format is C200/527 style, same as in CANalyzer
;--------------------------------
BTR0=0x41
BTR1=0x14
NAME=CAN 1
RX_QUEUE_SIZE=256
BAUDRATE=500000

[CAN2]
; CAN bittiming for all channel 2
;--------------------------------
BTR0=0x01
BTR1=0x23
NAME=CAN 2
RX_QUEUE_SIZE=256
BAUDRATE=500000

[CAN3]
; CAN bittiming for all channel 3
;--------------------------------
BTR0=0x01
BTR1=0x23
NAME=CAN 3
RX_QUEUE_SIZE=256
BAUDRATE=500000

[CAN4]
; CAN bittiming for all channel 4
;--------------------------------
BTR0=0x01
BTR1=0x23
NAME=CAN 4
RX_QUEUE_SIZE=256
BAUDRATE=500000


[CANAPE]
; General Settings
;------------------

; Last Directory management
;   The following keys regulate the initial directory, if the file open/save
;   dialogs are opened:
;   SAVE_LAST_xxx_DIRECTORY = 0
;       The initial directory is always the current working directory or the
;       directory specified under the key xxx_DIR, if this key exist and isn't empty
;   SAVE_LAST_xxx_DIRECTORY = 1
;       The first time after each programm start the initial directory is the
;       current working directory or the directory specified under the key
;       xxx_DIR. After that the last selected directory is the initial
;       directory. The last directory isn't saved at the end of the programm.
;   SAVE_LAST_xxx_DIRECTORY = 2
;       Same as 1, but the the last directory is saved to the key xxx_DIR at
;       the end of the programm.
;   xxx_DIR = <directory path>
;       This is the initial directory after each programm start.
SAVE_LAST_MDF_DIRECTORY=1
MEASUREMENT_DIR=
SAVE_LAST_CFG_DIRECTORY=1
CONFIGURATION_DIR=
SAVE_LAST_SCR_DIRECTORY=1
SCRIPT_DIR=
SAVE_LAST_PAR_DIRECTORY=1
PARAMETER_DIR=

; To store the measurement filename here in CANape.INI and not in the CNA file
; set GLOBAL_MEASUREMENT_FILE=1
GLOBAL_MEASUREMENT_FILE=0
; If option 'global measurement file name' is enabled, this is the file name
MEASUREMENT_FILE=CANapeData001.MDF
; File format version of created MDF measurement files
;   200 = CN_BLOCK with signal names limited to 32 characters. 
;         Longer names are coded into the comment block
;   210 = CN_BLOCK with extra TX_BLOCK for signal names > 32 characters. 
;         INCA V3.0 compatible, but CANape V2.x/3.0 and CANgraph V1.x/2.0 
;         (and other older programms) can NOT read this files!
;   300 = CN_BLOCK with extra TX_BLOCK for display name and optional byte offset
;         to address signals behind 8kB inside a record.
;         Optional usage of verbal conversion tables with a linear conversion
;   310 = New datatypes with Motorola byte order, Signals which goes over a 
;         byte boundary need not to begin on a byte boundary.
;   320 = Extended HDBLOCK with ns time stamp and information about time source 
;         and quality. Changed LINK from signed to unsigned long. 
;         Fill Bytes for DG block.  
MDF_FORMAT=320

; If CANape creates measurement files using a 32 bit integer
; datatype as time channel (like CANape 3.x) the internal 
; time resolution of 1 ns can not be saved. So the time resolution
; must be set to a higher value:
; CANAPE time base used for MDF time stamps in millionth parts of a second
; allowed values are 1, 10, 100 (default) or 1000 (1 ms)
; The maximum measure time for MDF files depends on this setting:
;
;  TIME_BASE | maximum measure time
; ----------------------------------------------------------
;    1000    | 49,7 Days (Windows timer overflow)
;     100    |  4,9 Days (119 hours, default and fix in CANape 2.0)
;      10    | 11,9 Hours (Timebase of CANalyzer/CANoe)
;       1    | 71,5 Minutes
;
MDF_UINT32_TIME_BASE=10

; Enable logging of calibration commands to CANAPE.LOG
LOG=0

; Force INCA compatible ASAP2 Export
; INCA/VS100 can't handle all of the ASAP2 features
INCA=0

; Force CANape to enable measurement for all CHARACTERISTIC objects
; imported from ASAP2-files.
; 0=Only the calibrateflags are set for CHARACTERISTIC objects
; 1=The calibrateflag and the measureflag are enabled for CHARACTERISTIC-objects
ASAP2_CHARACTERISTIC=0

; Enable DOS like keyboard selection in signal listboxes
DOS_LISTBOX_MODE=0

; The Measure Marker in Graphic Display jumps to next Measure Point (not next Pixel)
; if you move them by cursors keys.
KEY_SNAP_IN=0

; Disable measurement thread event notification
; Set notification level to
WIN32_EVENT=32

; Don't stop measurement on CAN driver buffer overruns
; A message will be displayed when the first overrun occurs
IGNORE_OVERFLOW=1

; Redraw mode of signals in graphic windows
; 0 = Syncron redraw. No redraw thread is started. Redraw of measurement signals
;     with a lot of values will block the user interface
; 1 = Asyncrone redraw. Each graphic window use a thread for signal redraw,
;     user commands are accept during redraw.
; 2 = Optimized asyncrone redraw. 
; Note: Asyncrone redraw is deactivated during measurement.
;       If CANape runs with Windows95/98, Asyncrone redraw is deactivated always.
ASYNCRON_REDRAW=2

; Database Cache
;   Only for CANape HEX-Editor: Count of cached databases (default is 2)
;   To deaktivate the cache set the count to zero (0)
DATABASE_CACHE_COUNT=2

; Synchronize Timestamps from CCP or CAN drivers
; Use only if the hardware CAN driver time synchronisation is turned of or
; to synchronise TCP/IP timestamps
TIME_SYNC=0

; Internal
LAST_MEASUREMENT_FILE=CANape.MDF
FLUSH_MODE=0
USE_MMTIMER=0
ExternTimeMaster=
FILTER_FROM_FILE=1
ASYNCRON_REDRAW_THREAD_PRIO=-1
CONVERTER_SYNCRON_THREAD_PRIO=1
CONVERTER_ASYNCRON_THREAD_PRIO=-1
SHOW_MISSING_SIGNALS_FROM_BUFFER=0
DATA_REDUCTION_WARNING=1
DATA_REDUCT_ZERO_WARNING=1
FREE_MEMORY_LIMIT=20
MIN_DISK_SPACE=1024
MDF_DATATYPE_MOTOROLA=1
MDF_TIME_FORMAT=DOUBLE
MDF_CREATE_ARRAY_SIGNALS=1
MDF_ONE_GROUP_FOR_ARRAYS=1
MDF_REPLACE_SPACES=1
MDF_TIME_CHANNEL_NAME=t
MDF_TIME_CHANNEL_SOURCE_POSTFIX=0
MDF_STORE_TRG_OBJECTS_IN_SAME_GRP=1
FIND_FILE_SIGNAL_FUZZY=1
MEASUREMENT_LOOP_CLASSIFICATION=0
MDF_ASYNC_WRITE_BUFFER_SIZE=524288
MDF_ASYNC_WRITE_BUFFER_COUNT=8
MDF_SAMPLE_REDUCTION_CREATE=2
MDF_SAMPLE_REDUCTION_INFO=1
MDF_USE_MACROS_IN_VTABR=0
MDF_SAVE_VTAB_HIDDEN_BEHIND_LIN=1
MDF_LOAD_HIDDEN_VTAB_BEHIND_LIN=1
MDF_CALCULATE_MIN_MAX=1
MDF_POLLING_IN_SEPARATE_GROUPS=0
DATABASE_USE_MACROS_IN_VTABR=1
IMPORT_CANDB_USE_SIGNAL_LONG_NAME=1
IMPORT_CANDB_REPLACE_SPACES_IN_NAMES=1
MDF_USE_LINEAR_CONV_IN_VTABR=1
IMPORT_CANDB_PREVER_FACTOROFFSET=1
ASAP2_STRICT_IDENTIFIERS=1
PLAUSIBILITY_CHECK_BEFORE_SAVE_DB=0
ONE_BIT_MAP_ENTRIES_ARE_UNSIGNED=0
SHOW_MARKER_AT_GLOBAL_POSITION=0
CREATE_LOST_VARIABLES=1
EXCLUDE_ENVIRONMENT_FROM_PICK=1
ASAP2_OPTIMIZE_RATIONAL_COMPU_METHODE=1
MIN_CALIBRATION_OFFSET=1
SAVE_ONLY_REF_CAL_OBJECTS=1
VALUEHISTORY=1
MAXUNDO=10
ALWAYS_MEASURE_ENTIRE_ARRAY=1
PAR_firstArrayValueInSameLine=1
XFIT_CHANNEL=1
XFIT_FILELIST=0
SHOW_GRAPH_WINDOW_STRINGS=0
PRINT_GRAPH_WINDOW_STRINGS=0
HIDE_USED_MAP_ENTRIES=0
OFFLINE_FILE_SYMBOL_IF_SAVED=0
ASYNCRON_MODIFY_REPEAT_COUNT=5
ASYNCRON_MODIFY_WAIT_TIME=50
CONNECT_RETRY_LIMIT=0
REMOVE_TRAILING_ZEROS=1
ACTIVITY_STYLE=1
ACTIVITY_FLATLINE_LENGTH=3
VALUE_LIMIT_BKCOLOR_LEFT_INTENSITY=70
VALUE_LIMIT_BKCOLOR_RIGHT_INTENSITY=10
TOOLTIP_INITIAL_TIME=300
TOOLTIP_AUTOPOP_TIME=20000
TOOLTIP_RESHOW_TIME=100
GRAPH_MARKER_RECT_SIZE=8
BASE_DIR=.
NO_START_FILES=3
SAVE_LAST_HEXEDIT_DIRECTORY=1
SHOW_GRAPH_X_SCROLLBAR=1
SHOW_AXIS_SCROLLBAR=1
SHOW_LEGENDTEXT_COLOR=0
SHOW_SLIM_LEGEND=1
SHOW_VALUE_IN_LEGEND_HEADLINE=1
PROTECT_READONLY_CONFIGS=1
AUTO_SAVE_CONFIGURATION=0
PRINT_TIME_FORMAT=0
EXPORT_WINDOW_TITLE=1
SAVE_MDF_SIGNAL_COMMENTS_AUTOMATIC=0
POSITION_MARKER_BY_MOUSE_CLICK=1
GRAPHIC_DISPLAY_NOT_LEFT_OF_MIN_TIME=0
ZOOM_MARKERS_X=1
TMP_SAVE_CONFIG_BEFORE_DB_EDIT=1
SPACE_BETWEEN_MDI_CHILDS=0
DISPLAY_PAGE_TAB_MULTILINE=1
MEASUREMENT_COMMENT_LENGTH=256
TRANSPARENCY_GRAPHIC_MIN_MAX_DISPLAY=30
WINDOW_HEADER_OFF=0
WINDOW_HEADER_NTSTYLE=1
WINDOW_HEADER_POSITION=0
SHOW_DISPLAY_NAME=1
SHOW_VARIANT_BEFORE_NAME=0
TIME_DISPLAY_ROUND_FACTOR_NS=1000
GLOBAL_ECU_CALIBRATION_OFFSET=1
SUPPRESS_PARTIAL_DATABASES=0
ASK_FOR_SAVING_WRITE_PROTECTED_DB=1
ALLOW_PHYS_ADJUST_WITHOUT_INVERSE_FORMULA=0
ADVANCED_REALTIME_X=0
DIRECTX_GRAPHEDIT=0
SignalWrapper_0="GNNSPositionData", 0x80129029, "LatitudeHigh", "GPS_y"
SignalWrapper_1="GNNSPositionData", 0x80129029, "LongitudeHigh", "GPS_x"
SignalWrapper_2="GNNSPositionData", 0x80129029, "AltitudeHigh", "GPS_z"
SignalWrapper_3="DirectionData", 0x80130577, "CourseOverGround", "GPS_course"
SignalWrapper_4="DirectionData", 0x80130577, "SpeedOverGround", "GPS_speed"
SCRIPT_THREAD_TIMEOUT=200
DISABLE_AUTOSCRIPTS_IN_ASAP3MODE=1
CONFIG_LOAD_WARNING_LIMIT=100
SWAP_DECREASING_COMMON_AXES=0
DATABASE_DEFAULT_PRECISION=6
IGNORE_DATABASE_PRECISION=0
USE_FOCUSED_MODULE=0
USER_FUNCTION_ARG_STACKSIZE=128
ENABLE_SCRIPT_THREAD=1
SCRIPT_THREAD_PRIO=-1
MAXDRAGDROPELEMENTSCOUNT=100
PROCESS_PRIORITY_CLASS=128
SPLIT_MEASUREMENT_ARRAYS=0
DELETE_ADDRESS_OFFSETS_CHANGED=0
DELETE_ADDRESS_OFFSETS_ALL=0
CUT_VIRTUAL_SIGNALS_TO_MIN_MAX=0
GLOBAL_CURSOR_PLAY_RATE=200
GLOBAL_CURSOR_PLAY_VELOCITY=1
WORKINGPOINT_HISTORY_MAXIMUM_SIZE=3
MESCURSOR_TOOLTIP_MAX_WIDTH=40
MESCURSOR_TOOLTIP_TRANSPARENCY=15
MESCURSOR_TOOLTIP_STICKTOSNAPRECT=0
MESCURSOR_TOOLTIP_OFFSETFROMCURSOR=30
SHOW_MINOR_AXIS_STEPS=0
SHOW_AXIS_TEXT_IN_FIXED_COLOR=0
DEFAULT_SCRIPT_EXTENSION=.cns
DOTNET_SCRIPT_EDITOR=
UPDATE_DATATYPE_ALWAYS=0
CDD_IMPORT_ARRAYS=0
COMPU_TAB_USE_DEFAULT_VALUE=2
COMPU_TAB_USE_TABLE_VALUE=0
ENABLE_CLICK_DISPLAY_SELECTION=1


[MEASUREMENT_DEFAULT_OPTIONS]
; Default measurement options
; If menu command "File|New Config" is selected, the following values are used
; as default for the measurement options.
MaxTime=60000
BufferSize=30000
TimeAxis=20000
TimeLimited=0
BufferSizeMem=5120
SaveMeasureData=1
TimeMode=0
YMode=1
PollingAlways=1
DrawLastValue=1
AutoIncName=0
ConverterId=
UpdateCycleBar=100
UpdateCycleVal=500
UpdateCycleGraph=1000
UpdateCycleArr=1000
UpdateCycleWrt=100
UpdateCycleTxt=1000
TimeScrollSoft=0
TimeScrollAt=100
TimeScrollBy=100
FitTimeAxis=1
FitYAxis=0
AutoSaveTime=60000


[DEFAULT_DISPLAY]
; General settings for new displays
; First this section is readed, then the display type spezific
; section is readed. If a entry doesn't exist, in the display
; spezific section, the following settings are used:
;
; Use color of existing displays of the same object as default
SAME_DEFAULT_COLOR=1
; Value format: 0=Hex, 1=Dec, 2=unused, 3=Phys, 4=Bin, 5=Ascii
FORMAT=3
; Line between two points: 1=horizontal, 2=lined, 3=stairs
LINE_TYPE=2
; Show Y-Axis of this signal in graphic windows
SHOW_Y_AXIS=1
; X-Offset (time offset) in ms
X_OFFSET=0
; Column width in characters for tabular text windows
WIDTH=10

[DEFAULT_GRAPH_DISPLAY]
; special settings for new graphic and digital displays

[DEFAULT_TEXT_DISPLAY]
; special settings for new text displays

[DEFAULT_BAR_DISPLAY]
; special settings for new bar displays

[DEFAULT_VAL_DISPLAY]
; special settings for new val displays


[WRITEWINDOW]
; Default BufferSize is 10kByte. This is enough for about 150 lines.
; Possible values are 1k - 65k Byte.
BUFFERSIZE=10240

; Flag to configure the type of displaied messages. The flag is
; a bit mask, multiple flags can be combined. E.g. a value of 0xFF
; shows all messages. A value of 0x00 (zero) disables the write 
;  window, it can't be opend then.
;  0x01   Enables Clear message (should be set always)
;  0x02   Show messages from functions
;  0x04   Show warning messages
;  0x08   Show error messages
;  0x10   Show trigger messages (if a trigger is fired)
;  0x20   Show command messages (with a hand symbol)
; As default all messages are shown
SHOW_MESSAGES=255

; Flag to disable the jump to the write window in case of an error
; If this flag is not zero (default), the write window becomes 
; visible if an error occurs
SHOW_FOR_ERRORS=1
LOG=0
LOGFILE=WriteWindow_log.TXT
LOG_OVERWRITE=0
SHOW_FOR_MEA_ERRORS=0
SHOW_LAST_LINE=1
TIME_PRECISION=3


[WINDOW]
; CANape internal settings
;--------------------------
X=0
Y=0
H=912
W=1289
STATE=1
CHILD_TOOL_LOC=1
MAIN_TOOL_LOC=1
CHILD_TOOL_VISIBLE=1
CHILD_TOOL_X=524
CHILD_TOOL_Y=0
CHILD_TOOL_WIDTH=140
CHILD_TOOL_HEIGHT=28
MAIN_TOOL_VISIBLE=1
MAIN_TOOL_X=0
MAIN_TOOL_Y=0
MAIN_TOOL_WIDTH=524
MAIN_TOOL_HEIGHT=28
TOOL_BMP_HEIGHT=16
FLOATING_CHILD_TOOL_VISIBLE=0


[COLORS]
; If you want to save your own window background color set this option to 0
USE_DEFAULT_BACKGROUND=1
; Color settings:
ColorDisplay1=8FF00
ColorDisplay2=8FF
ColorDisplay3=FFFF
ColorDisplay4=FFFF00
ColorDisplay5=FF00FF
ColorDisplay6=80FF
ColorDisplay7=FF0000
ColorDisplay8=FFFFFF
ColorMarker1=FFFF00
ColorMarker2=FFFF
ColorTrigger=FF00
ColorGrid=8000
ColorBackground=0
ColorChanged=FF0000
ColorWindowBg=C8D0D4
ColorAxis=FFFFFF
ColorAxisBackground=0
ColorAxisSameScaled=FFFFFF
ColorAxisText=0
ColorComments=FFFF00
ColorCalComments=FFFF00
ColorLegend=C8D0D4
ColorLegendText=0
ColorWindowFrameFocus=606060
ColorWindowFrameButtons=0
ColorHexWinCalRam=8000
ColorHexWinNotCalRam=FF
ColorHexWinDbObject=80FFFF
ColorHexWinInvalid=AFAFFF
ColorHexWinInvalidDb=FF
ColorHexWinSelection=6A240A
ColorHexWinSelText=FFFFFF
ColorWriteText=FFFF00
ColorValLimitOK=FF00
ColorValLimitWarn=FFFF
ColorValLimitError=FF
ColorActiveTitleLeft=6A240A
ColorActiveTitleRight=F0CAA6
ColorActiveTitleText=FFFFFF
ColorInactiveTitleLeft=808080
ColorInactiveTitleRight70=C0C0C0
ColorInactiveTitleText=C8D0D4
ColorMeaCursorTooltip=808080
ColorMeaCursorTooltipTxt=FFFFFF
CUSTOM0=8FF00
CUSTOM1=8FF
CUSTOM2=FFFF
CUSTOM3=FFFF00
CUSTOM4=FF00FF
CUSTOM5=80FF
CUSTOM6=FF0000
CUSTOM7=FFFFFF
CUSTOM8=8FF80
CUSTOM9=808FF
CUSTOM10=8FFFF
CUSTOM11=FFFF80
CUSTOM12=FF80FF
CUSTOM13=8080FF
CUSTOM14=FF8080
CUSTOM15=FFFFFF


[DB_EXPLORER]
; If CANape terminates with a blue screen after opening a dialog 
; with a tree view  set DO_NOT_LOAD_IMAGELIST=1
DO_NOT_LOAD_IMAGELIST=0
; Database explorer 
EDITOR_X=44
EDITOR_Y=44
EDITOR_W=960
EDITOR_H=750
EDITOR_TV_W=200
SELECT_X=100
SELECT_Y=50
SELECT_W=824
SELECT_H=510
SELECT_TV_W=150
SELECT_COLW_NAME=150
SELECT_COLW_ADDRESS=0
SELECT_COLW_DATATYP=0
SELECT_COLW_COMMENT=250
EDITOR_COLW_NAME=230
EDITOR_COLW_ADDRESS=90
EDITOR_COLW_DATATYP=70
EDITOR_COLW_COMMENT=250
EDITOR_COL_COUNT=7
EDITOR_COL_1=29, 44
EDITOR_COL_2=31, 230
EDITOR_COL_3=1, 90
EDITOR_COL_4=2, 70
EDITOR_COL_5=3, 250
EDITOR_COL_6=6, 120
EDITOR_COL_7=7, 120
EDITOR_SORT_COL=31
EDITOR_SORT_UPW=1
SELECT_COL_COUNT=4
SELECT_COL_1=29, 44
SELECT_COL_2=31, 230
SELECT_COL_3=16, 70
SELECT_COL_4=3, 250
SELECT_SORT_COL=31
SELECT_SORT_UPW=1
SEARCH_COL_COUNT=6
SEARCH_COL_1=29, 44
SEARCH_COL_2=31, 230
SEARCH_COL_3=19, 120
SEARCH_COL_4=1, 90
SEARCH_COL_5=2, 70
SEARCH_COL_6=3, 250
SEARCH_SORT_COL=31
SEARCH_SORT_UPW=1
CAN_SELECT_COL_COUNT=8
CAN_SELECT_COL_1=29, 44
CAN_SELECT_COL_2=31, 230
CAN_SELECT_COL_3=28, 70
CAN_SELECT_COL_4=16, 70
CAN_SELECT_COL_5=4, 120
CAN_SELECT_COL_6=17, 70
CAN_SELECT_COL_7=18, 50
CAN_SELECT_COL_8=3, 250
CAN_SELECT_SORT_COL=31
CAN_SELECT_SORT_UPW=1
CAN_SEARCH_COL_COUNT=8
CAN_SEARCH_COL_1=29, 44
CAN_SEARCH_COL_2=31, 230
CAN_SEARCH_COL_3=28, 70
CAN_SEARCH_COL_4=16, 70
CAN_SEARCH_COL_5=4, 120
CAN_SEARCH_COL_6=17, 70
CAN_SEARCH_COL_7=18, 50
CAN_SEARCH_COL_8=3, 250
CAN_SEARCH_SORT_COL=31
CAN_SEARCH_SORT_UPW=1
LIN_SELECT_COL_COUNT=8
LIN_SELECT_COL_1=29, 44
LIN_SELECT_COL_2=31, 230
LIN_SELECT_COL_3=28, 70
LIN_SELECT_COL_4=16, 70
LIN_SELECT_COL_5=4, 120
LIN_SELECT_COL_6=17, 70
LIN_SELECT_COL_7=18, 50
LIN_SELECT_COL_8=3, 250
LIN_SELECT_SORT_COL=31
LIN_SELECT_SORT_UPW=1
LIN_SEARCH_COL_COUNT=8
LIN_SEARCH_COL_1=29, 44
LIN_SEARCH_COL_2=31, 230
LIN_SEARCH_COL_3=28, 70
LIN_SEARCH_COL_4=16, 70
LIN_SEARCH_COL_5=4, 120
LIN_SEARCH_COL_6=17, 70
LIN_SEARCH_COL_7=18, 50
LIN_SEARCH_COL_8=3, 250
LIN_SEARCH_SORT_COL=31
LIN_SEARCH_SORT_UPW=1
MDF_SELECT_COL_COUNT=7
MDF_SELECT_COL_1=29, 44
MDF_SELECT_COL_2=31, 230
MDF_SELECT_COL_3=28, 70
MDF_SELECT_COL_4=16, 70
MDF_SELECT_COL_5=4, 120
MDF_SELECT_COL_6=20, 90
MDF_SELECT_COL_7=3, 250
MDF_SELECT_SORT_COL=31
MDF_SELECT_SORT_UPW=1
MDF_SEARCH_COL_COUNT=7
MDF_SEARCH_COL_1=29, 44
MDF_SEARCH_COL_2=31, 230
MDF_SEARCH_COL_3=28, 70
MDF_SEARCH_COL_4=16, 70
MDF_SEARCH_COL_5=4, 120
MDF_SEARCH_COL_6=20, 90
MDF_SEARCH_COL_7=3, 250
MDF_SEARCH_SORT_COL=31
MDF_SEARCH_SORT_UPW=1
WRITE_COL_COUNT=2
WRITE_COL_1=21, 38
WRITE_COL_2=23, 600
WRITE_SORT_COL=31
WRITE_SORT_UPW=1
CONVERSION_COL_COUNT=6
CONVERSION_COL_1=29, 44
CONVERSION_COL_2=31, 230
CONVERSION_COL_3=3, 250
CONVERSION_COL_4=26, 120
CONVERSION_COL_5=16, 70
CONVERSION_COL_6=15, 90
CONVERSION_SORT_COL=31
CONVERSION_SORT_UPW=1
RECORD_LAYOUT_COL_COUNT=2
RECORD_LAYOUT_COL_1=29, 44
RECORD_LAYOUT_COL_2=31, 230
RECORD_LAYOUT_SORT_COL=31
RECORD_LAYOUT_SORT_UPW=1
VARIANT_CRITERION_COL_COUNT=4
VARIANT_CRITERION_COL_1=29, 44
VARIANT_CRITERION_COL_2=31, 230
VARIANT_CRITERION_COL_3=25, 200
VARIANT_CRITERION_COL_4=30, 200
VARIANT_CRITERION_SORT_COL=31
VARIANT_CRITERION_SORT_UPW=1
SYSTEM_CONSTANT_COL_COUNT=3
SYSTEM_CONSTANT_COL_1=29, 44
SYSTEM_CONSTANT_COL_2=31, 230
SYSTEM_CONSTANT_COL_3=24, 120
SYSTEM_CONSTANT_SORT_COL=31
SYSTEM_CONSTANT_SORT_UPW=1
DEFAULT_COL_COUNT=3
DEFAULT_COL_1=29, 44
DEFAULT_COL_2=31, 230
DEFAULT_COL_3=3, 250
DEFAULT_SORT_COL=31
DEFAULT_SORT_UPW=1
CAN_SIGNAL_COL_COUNT=8
CAN_SIGNAL_COL_1=29, 44
CAN_SIGNAL_COL_2=31, 230
CAN_SIGNAL_COL_3=28, 70
CAN_SIGNAL_COL_4=16, 70
CAN_SIGNAL_COL_5=4, 120
CAN_SIGNAL_COL_6=17, 70
CAN_SIGNAL_COL_7=18, 50
CAN_SIGNAL_COL_8=3, 250
CAN_SIGNAL_SORT_COL=31
CAN_SIGNAL_SORT_UPW=1
CA_MESSAGE_COL_COUNT=6
CA_MESSAGE_COL_1=29, 44
CA_MESSAGE_COL_2=31, 230
CA_MESSAGE_COL_3=3, 250
CA_MESSAGE_COL_4=4, 120
CA_MESSAGE_COL_5=17, 70
CA_MESSAGE_COL_6=18, 50
CA_MESSAGE_SORT_COL=31
CA_MESSAGE_SORT_UPW=1
SELECT_WRITE_H=100
SELECT_DLG_H=300
SELECT_PREVIEW_DLG_VISIBLE=0
SELECT_SHOW_TOOLTIPS=1
SELECT_SHOW_DISPLAY_NAMES=0
SELECT_EXPAND_TREEVIEW_ITEM=2000
SELECT_SORT_COLUMN_ID=31
SELECT_SORT_UPWARD=1


[ASAP2_EXPORT]
CREATE_IF_DATA_CCP=1
CREATE_IF_DATA_KWP2000=0
CREATE_IF_DATA_ETK=0
FORMAT=2


[PARTIAL_LOAD_EXPLORER]


[CONVERTER]
; Last used measurement file extension
LAST=.mdf

; Save/load the import/export converter options from this 
;   ini file -> set LOCAL_CONVERTER_OPTIONS=1 (default)
; To save/load the options from VECTOR.INI set 
;   LOCAL_CONVERTER_OPTIONS=0
LOCAL_CONVERTER_OPTIONS=1
LAST_MDF=1


[FUNCTIONS]

; Functions
;-----------------------------------------------

COUNT=0

[FUNCTION_1]
[FUNCTION_2]
[FUNCTION_3]
[FUNCTION_4]
[FUNCTION_5]
[FUNCTION_6]
[FUNCTION_7]
[FUNCTION_8]
[FUNCTION_9]
[FUNCTION_10]
[FUNCTION_11]
[FUNCTION_12]
[FUNCTION_13]
[FUNCTION_14]
[FUNCTION_15]
[FUNCTION_16]
[FUNCTION_17]
[FUNCTION_18]
[FUNCTION_19]


[MODULES]

; Modules
;-----------------------------------------------

COUNT=1
1=32769, "XCPsim", 0



[ASAP2_IMPORT]
MAP_DOUBLE_TO_FLOAT=0

[BusDoctor::FlexRay1]
NAME=BusDoctor::FlexRay 1
RX_QUEUE_SIZE=4096
TL_PARAM_COUNT=4
TL_PARAM_NAME_0=DELAY
TL_PARAM_VALUE_0=100
TL_PARAM_NAME_1=IP_ADDRESS
TL_PARAM_VALUE_1=192.168.82.11
TL_PARAM_NAME_2=TCP_PORT
TL_PARAM_VALUE_2=10000
TL_PARAM_NAME_3=RETRY_SYNC
TL_PARAM_VALUE_3=-1

[CANAPE_ENVIRONMENT]
OBJECT_COUNT=1
COMMENT=CANape global variables
DRIVER=12
PROTECT_DATABASE=1
DATAFILE_NAME=CANape_Environment.HEX
CALRAMAUTOSEGMENTS=1
CALRAMREADONLY=1

[COLOR_SCHEME_LIST]
COLOR_SCHEME0=COLOR_SCHEMEUSER_DEFINED
SCHEMES_COUNT=1
CURRENT_SCHEME_INDEX=0

[COLOR_SCHEMEUSER_DEFINED]
IS_USER_DEFINED=1
SCHEME_NAME=[Keines]
ColorDisplay1=8FF00 -1
ColorDisplay2=8FF -1
ColorDisplay3=FFFF -1
ColorDisplay4=FFFF00 -1
ColorDisplay5=FF00FF -1
ColorDisplay6=80FF -1
ColorDisplay7=FF0000 -1
ColorDisplay8=FFFFFF -1
ColorMarker1=FFFF00 -1
ColorMarker2=FFFF -1
ColorTrigger=FF00 -1
ColorGrid=8000 -1
ColorBackground=0 -1
ColorChanged=FF0000 -1
ColorWindowBg=C0C0C0 15
ColorAxis=FFFFFF -1
ColorAxisBackground=0 -1
ColorAxisSameScaled=FFFFFF -1
ColorAxisText=0 -1
ColorComments=FFFF00 -1
ColorCalComments=FFFF00 -1
ColorLegend=C0C0C0 15
ColorLegendText=0 18
ColorWindowFrameFocus=606060 -1
ColorWindowFrameButtons=0 -1
ColorHexWinCalRam=8000 -1
ColorHexWinNotCalRam=FF -1
ColorHexWinDbObject=80FFFF -1
ColorHexWinInvalid=AFAFFF -1
ColorHexWinInvalidDb=FF -1
ColorHexWinSelection=FF 13
ColorHexWinSelText=0 14
ColorWriteText=FFFF00 -1
ColorValLimitOK=FF00 -1
ColorValLimitWarn=FFFF -1
ColorValLimitError=FF -1
ColorActiveTitleLeft=54E3 2
ColorActiveTitleRight=3D95FF 27
ColorActiveTitleText=FFFFFF 9
ColorInactiveTitleLeft=7A96DF 3
ColorInactiveTitleRight70=7A96DF 28
ColorInactiveTitleText=D8E4F8 19
ColorMeaCursorTooltip=808080 -1
ColorMeaCursorTooltipTxt=FFFFFF -1

[COM1]
NAME=COM 1
RX_QUEUE_SIZE=4096
COM_BAUD=4800
PARITY=0
STOPBITS=1
CHECKSUM_TYPE=0
HEADER_TYPE=0

[COM2]
NAME=COM 2
RX_QUEUE_SIZE=4096
COM_BAUD=4800
PARITY=0
STOPBITS=1
CHECKSUM_TYPE=0
HEADER_TYPE=0

[COM3]
NAME=COM 3
RX_QUEUE_SIZE=4096
COM_BAUD=4800
PARITY=0
STOPBITS=1
CHECKSUM_TYPE=0
HEADER_TYPE=0

[COM4]
NAME=COM 4
RX_QUEUE_SIZE=4096
COM_BAUD=4800
PARITY=0
STOPBITS=1
CHECKSUM_TYPE=0
HEADER_TYPE=0

[COMMENT_FIELDS]
Count=5
MaxHistoryEntries=5

[CUSTOM_PLACESBAR]
ENABLED=0
NO_PB=0
USE_CSIDL_0=1
CSIDL_0=128
DIRECTORY_0=
USE_CSIDL_1=1
CSIDL_1=0
DIRECTORY_1=
USE_CSIDL_2=1
CSIDL_2=5
DIRECTORY_2=
USE_CSIDL_3=1
CSIDL_3=17
DIRECTORY_3=
USE_CSIDL_4=1
CSIDL_4=18
DIRECTORY_4=

[CUSTOM_PLACESBAR_CONFIG]
ENABLED=0
NO_PB=0
USE_CSIDL_0=1
CSIDL_0=128
DIRECTORY_0=
USE_CSIDL_1=1
CSIDL_1=0
DIRECTORY_1=
USE_CSIDL_2=1
CSIDL_2=5
DIRECTORY_2=
USE_CSIDL_3=1
CSIDL_3=17
DIRECTORY_3=
USE_CSIDL_4=1
CSIDL_4=18
DIRECTORY_4=

[CUSTOM_PLACESBAR_MEASURE]
ENABLED=0
NO_PB=0
USE_CSIDL_0=1
CSIDL_0=128
DIRECTORY_0=
USE_CSIDL_1=1
CSIDL_1=0
DIRECTORY_1=
USE_CSIDL_2=1
CSIDL_2=5
DIRECTORY_2=
USE_CSIDL_3=1
CSIDL_3=17
DIRECTORY_3=
USE_CSIDL_4=1
CSIDL_4=18
DIRECTORY_4=

[CUSTOM_PLACESBAR_PARAM]
ENABLED=0
NO_PB=0
USE_CSIDL_0=1
CSIDL_0=128
DIRECTORY_0=
USE_CSIDL_1=1
CSIDL_1=0
DIRECTORY_1=
USE_CSIDL_2=1
CSIDL_2=5
DIRECTORY_2=
USE_CSIDL_3=1
CSIDL_3=17
DIRECTORY_3=
USE_CSIDL_4=1
CSIDL_4=18
DIRECTORY_4=

[CUSTOM_PLACESBAR_SCRIPT]
ENABLED=0
NO_PB=0
USE_CSIDL_0=1
CSIDL_0=128
DIRECTORY_0=
USE_CSIDL_1=1
CSIDL_1=0
DIRECTORY_1=
USE_CSIDL_2=1
CSIDL_2=5
DIRECTORY_2=
USE_CSIDL_3=1
CSIDL_3=17
DIRECTORY_3=
USE_CSIDL_4=1
CSIDL_4=18
DIRECTORY_4=

[DEFAULT_WRITE_WINDOW]
SHOWTIME=1
TIMEWIDTH=1
DefaultLeft=4294967157
DefaultTop=0
CopyColumnTitles=1
ClearStart=1
AbsoluteTimeEnabled=0
ColumnCount=3
Column_0=2, 38
Column_1=0, 120
Column_2=1, 600
DefaultWidth=1275
DefaultHeight=200
ShowSignalComments=1

[DNF_ASSEMBLY_LIST]
COUNT=0

[EVENT_COLOR_TABLE]
IS_ENABLED=1
IS_ENABLED_0=1
CUSTOM_TEXT_COLOR_0=0
SYSTEM_TEXT_COLOR_0=8
CUSTOM_BACK_COLOR_0=16777215
SYSTEM_BACK_COLOR_0=5
IS_ENABLED_1=1
CUSTOM_TEXT_COLOR_1=0
SYSTEM_TEXT_COLOR_1=8
CUSTOM_BACK_COLOR_1=16777215
SYSTEM_BACK_COLOR_1=5
IS_ENABLED_2=1
CUSTOM_TEXT_COLOR_2=192
SYSTEM_TEXT_COLOR_2=4294967295
CUSTOM_BACK_COLOR_2=16777215
SYSTEM_BACK_COLOR_2=5
IS_ENABLED_3=1
CUSTOM_TEXT_COLOR_3=0
SYSTEM_TEXT_COLOR_3=8
CUSTOM_BACK_COLOR_3=16777215
SYSTEM_BACK_COLOR_3=5
IS_ENABLED_4=1
CUSTOM_TEXT_COLOR_4=0
SYSTEM_TEXT_COLOR_4=8
CUSTOM_BACK_COLOR_4=16777215
SYSTEM_BACK_COLOR_4=5
IS_ENABLED_5=1
CUSTOM_TEXT_COLOR_5=0
SYSTEM_TEXT_COLOR_5=8
CUSTOM_BACK_COLOR_5=16777215
SYSTEM_BACK_COLOR_5=5
IS_ENABLED_6=1
CUSTOM_TEXT_COLOR_6=0
SYSTEM_TEXT_COLOR_6=8
CUSTOM_BACK_COLOR_6=16777215
SYSTEM_BACK_COLOR_6=5
IS_ENABLED_7=1
CUSTOM_TEXT_COLOR_7=0
SYSTEM_TEXT_COLOR_7=8
CUSTOM_BACK_COLOR_7=16777215
SYSTEM_BACK_COLOR_7=5
IS_ENABLED_8=1
CUSTOM_TEXT_COLOR_8=0
SYSTEM_TEXT_COLOR_8=8
CUSTOM_BACK_COLOR_8=16777215
SYSTEM_BACK_COLOR_8=5
IS_ENABLED_9=1
CUSTOM_TEXT_COLOR_9=0
SYSTEM_TEXT_COLOR_9=8
CUSTOM_BACK_COLOR_9=16777215
SYSTEM_BACK_COLOR_9=5
IS_ENABLED_10=1
CUSTOM_TEXT_COLOR_10=0
SYSTEM_TEXT_COLOR_10=8
CUSTOM_BACK_COLOR_10=16777215
SYSTEM_BACK_COLOR_10=5
IS_ENABLED_11=1
CUSTOM_TEXT_COLOR_11=0
SYSTEM_TEXT_COLOR_11=8
CUSTOM_BACK_COLOR_11=16777215
SYSTEM_BACK_COLOR_11=5
IS_ENABLED_12=1
CUSTOM_TEXT_COLOR_12=0
SYSTEM_TEXT_COLOR_12=8
CUSTOM_BACK_COLOR_12=16777215
SYSTEM_BACK_COLOR_12=5
IS_ENABLED_13=1
CUSTOM_TEXT_COLOR_13=192
SYSTEM_TEXT_COLOR_13=4294967295
CUSTOM_BACK_COLOR_13=16777215
SYSTEM_BACK_COLOR_13=5
IS_ENABLED_14=1
CUSTOM_TEXT_COLOR_14=192
SYSTEM_TEXT_COLOR_14=4294967295
CUSTOM_BACK_COLOR_14=16777215
SYSTEM_BACK_COLOR_14=5
IS_ENABLED_15=1
CUSTOM_TEXT_COLOR_15=0
SYSTEM_TEXT_COLOR_15=8
CUSTOM_BACK_COLOR_15=16777215
SYSTEM_BACK_COLOR_15=5
IS_ENABLED_16=1
CUSTOM_TEXT_COLOR_16=0
SYSTEM_TEXT_COLOR_16=8
CUSTOM_BACK_COLOR_16=16777215
SYSTEM_BACK_COLOR_16=5
NODE_IS_ENABLED_0=1
NODE_IS_ENABLED_1=1
NODE_IS_ENABLED_2=1
NODE_IS_ENABLED_3=1
NODE_IS_ENABLED_4=1

[FlexCard::FlexRay1]
NAME=FlexCard::FlexRay 1
RX_QUEUE_SIZE=4096
TL_PARAM_COUNT=0

[FlexCardII::FlexRay1]
NAME=FlexCard II::FlexRay 1
RX_QUEUE_SIZE=4096
TL_PARAM_COUNT=3
TL_PARAM_NAME_0=SYNC_KEY_SLOT
TL_PARAM_VALUE_0=-1
TL_PARAM_NAME_1=SYNC_CHANNEL
TL_PARAM_VALUE_1=A
TL_PARAM_NAME_2=RETRY_SYNC
TL_PARAM_VALUE_2=-1

[FUNCTION_DLL_ADDON]
COUNT=0

[FUNCTION_LIBRARY_DLG]
POSITION=157 84 872 646
SHOW_OUTPUT=0
OUTPUT_HEIGHT=150
COLUMNS=220 350 
EXPANDED_NODE_COUNT=1
EXPAND_NODE0=#LIBRARY

[FunctionMeasurementDialog]
WindowLeft=237
WindowTop=75
WindowWidth=554
WindowHeight=581
ColumnVAR=112
ColumnDEV=112
ColumnSIG=112
ColumnMM=114

[FunctionsBrowser]
frm_x=10
frm_y=10
frm_x1=891
frm_y2=677
frm_show=1
SplitterPercent1=80
SplitterPercent2=25
SplitterPercent3=33
showToolTips=120
showToolbar=1
showStatusBar=1
showTreeView=1
showTabTablView=1
NameColSize=80
CmntColSize=250
tabSel=0
TabTabl0ColSize=160 60 130 100 350 
TabTabl1ColSize=160 350 0 0 0 
TabTabl2ColSize=160 350 0 0 0 
TabTabl3ColSize=160 350 0 0 0 
TreeExpStatus=1
ShowWhiteSpace=0
TabSize=4
AutoIndent=1
KeepTabs=0
DontShowSyntxErrOnExit=1
CompileScriptsOnStart=1
ShowSuggestionBox=1
Enable0LevelSuggestion=1
LoadDotNetScripts=1
LAST_SESSION_SRC_TYPE=0
LAST_SESSION_SRC_NAME=
LAST_SESSION_CARRET_LINE=0
LAST_SESSION_CARRET_COL=0
LAST_SESSION_TOP_LINE=0

[LIN1]
NAME=LIN 1
RX_QUEUE_SIZE=4096
TL_PARAM_COUNT=0
BAUDRATE=0
PROTOCOL_VERSION=0

[LIN2]
NAME=LIN 2
RX_QUEUE_SIZE=4096
TL_PARAM_COUNT=0
BAUDRATE=0
PROTOCOL_VERSION=0

[MDF_FILES]
COUNT=0

[MEASUREMENT_DISPLAY]
POSX=0
POSY=0
SIZEX=878
SIZEY=633
TREEX=225
TREEY=540
GRID=0
TOOL=1
STATUSBAR_BYTES=1
SHOWONLYACTIVE=0
ACTIVEPANE=0
SELECTED_TREENODE=Messoptionen/Alle Signale/Globale Variablen
FIRSTVISIBLE_TREENODE=Messoptionen
TREEEXPAND_COUNT=2
TREEEXPAND_0=Messoptionen
TREEEXPAND_1=Messoptionen/Alle Signale
LAST_FOCUSED_LISTINDEX=0
LAST_TOP_LISTINDEX=0

[MEASUREMENT_DISPLAY_COLUMNLIST_EVENTS]
ColumnCount=0
ColumnIdSort=-1
SortUpward=1

[MEASUREMENT_DISPLAY_COLUMNLIST_EVENTS_CUSTOM]
ColumnCount=0
ColumnIdSort=-1
SortUpward=1

[MEASUREMENT_DISPLAY_COLUMNLIST_EVENTS_KEY]
ColumnCount=0
ColumnIdSort=-1
SortUpward=1

[MEASUREMENT_DISPLAY_COLUMNLIST_EVENTS_SYSTEM]
ColumnCount=0
ColumnIdSort=196608
SortUpward=1

[MEASUREMENT_DISPLAY_COLUMNLIST_EVENTS_SYSTEM_DEVICE]
ColumnCount=0
ColumnIdSort=-1
SortUpward=1

[MEASUREMENT_DISPLAY_COLUMNLIST_NORMAL]
ColumnCount=7
Column_0=65542, 50
Column_1=29, 44
Column_2=34, 44
Column_3=31, 230
Column_4=65540, 80
Column_5=65541, 60
Column_6=98305, 80
ColumnIdSort=-1
SortUpward=1
VERSION=100

[MEASUREMENT_DISPLAY_COLUMNLIST_RECORDER]
ColumnCount=0
ColumnIdSort=-1
SortUpward=1
VERSION=100

[MEASUREMENT_DISPLAY_COLUMNLIST_RECORDERS]
ColumnCount=0
ColumnIdSort=-1
SortUpward=1

[MEASUREMENT_DISPLAY_COLUMNLIST_SOUNDS]
ColumnCount=0
ColumnIdSort=-1
SortUpward=1

[MEASUREMENT_DISPLAY_SELECT]
POSX=0
POSY=0
SIZEX=809
SIZEY=600
TREEX=225
TREEY=507
GRID=0
TOOL=1
STATUSBAR_BYTES=1
SHOWONLYACTIVE=0
ACTIVEPANE=1
SELECTED_TREENODE=Messoptionen/Alle Signale/Globale Variablen
FIRSTVISIBLE_TREENODE=Messoptionen
TREEEXPAND_COUNT=2
TREEEXPAND_0=Messoptionen
TREEEXPAND_1=Messoptionen/Alle Signale
LAST_FOCUSED_LISTINDEX=0
LAST_TOP_LISTINDEX=0

[MEASUREMENT_DISPLAY_SELECT_COLUMNLIST_EVENTS]
ColumnCount=0
ColumnIdSort=-1
SortUpward=1

[MEASUREMENT_DISPLAY_SELECT_COLUMNLIST_EVENTS_CUSTOM]
ColumnCount=0
ColumnIdSort=-1
SortUpward=1

[MEASUREMENT_DISPLAY_SELECT_COLUMNLIST_EVENTS_KEY]
ColumnCount=0
ColumnIdSort=-1
SortUpward=1

[MEASUREMENT_DISPLAY_SELECT_COLUMNLIST_EVENTS_SYSTEM]
ColumnCount=0
ColumnIdSort=196608
SortUpward=1

[MEASUREMENT_DISPLAY_SELECT_COLUMNLIST_EVENTS_SYSTEM_DEVICE]
ColumnCount=0
ColumnIdSort=-1
SortUpward=1

[MEASUREMENT_DISPLAY_SELECT_COLUMNLIST_NORMAL]
ColumnCount=7
Column_0=65542, 50
Column_1=29, 44
Column_2=34, 44
Column_3=31, 230
Column_4=65540, 80
Column_5=65541, 60
Column_6=98305, 80
ColumnIdSort=-1
SortUpward=1
VERSION=100

[MEASUREMENT_DISPLAY_SELECT_COLUMNLIST_RECORDER]
ColumnCount=0
ColumnIdSort=-1
SortUpward=1
VERSION=100

[MEASUREMENT_DISPLAY_SELECT_COLUMNLIST_RECORDERS]
ColumnCount=0
ColumnIdSort=-1
SortUpward=1

[MEASUREMENT_DISPLAY_SELECT_COLUMNLIST_SOUNDS]
ColumnCount=0
ColumnIdSort=-1
SortUpward=1

[Module_XCPsim]
XCP_COMM_MODE_BASIC=0xC0
XCP_COMM_MODE_OPTIONAL=0x01
XCP_MAX_BS=43
XCP_OPTIONAL_CMD_AVAILABLE_0=4
XCP_OPTIONAL_CMD_AVAILABLE_1=4
XCP_OPTIONAL_CMD_AVAILABLE_2=4
XCP_OPTIONAL_CMD_AVAILABLE_3=4
XCP_OPTIONAL_CMD_AVAILABLE_4=4
XCP_OPTIONAL_CMD_AVAILABLE_5=4
XCP_OPTIONAL_CMD_AVAILABLE_6=4
XCP_OPTIONAL_CMD_AVAILABLE_7=4
XCP_OPTIONAL_CMD_AVAILABLE_8=4
XCP_OPTIONAL_CMD_AVAILABLE_9=4
XCP_OPTIONAL_CMD_AVAILABLE_10=4
XCP_OPTIONAL_CMD_AVAILABLE_11=4
XCP_OPTIONAL_CMD_AVAILABLE_12=4
XCP_OPTIONAL_CMD_AVAILABLE_13=4
XCP_OPTIONAL_CMD_AVAILABLE_14=4
XCP_OPTIONAL_CMD_AVAILABLE_15=4
XCP_OPTIONAL_CMD_AVAILABLE_16=4
XCP_OPTIONAL_CMD_AVAILABLE_17=4
XCP_OPTIONAL_CMD_AVAILABLE_18=4
XCP_OPTIONAL_CMD_AVAILABLE_19=3
XCP_OPTIONAL_CMD_AVAILABLE_20=3
XCP_OPTIONAL_CMD_AVAILABLE_21=3
XCP_OPTIONAL_CMD_AVAILABLE_22=3
XCP_OPTIONAL_CMD_AVAILABLE_23=3
XCP_OPTIONAL_CMD_AVAILABLE_24=4
XCP_OPTIONAL_CMD_AVAILABLE_25=3
XCP_OPTIONAL_CMD_AVAILABLE_26=3
XCP_OPTIONAL_CMD_AVAILABLE_27=4
XCP_OPTIONAL_CMD_AVAILABLE_28=4
XCP_OPTIONAL_CMD_AVAILABLE_29=4
XCP_OPTIONAL_CMD_AVAILABLE_30=4
XCP_OPTIONAL_CMD_AVAILABLE_31=4
XCP_OPTIONAL_CMD_AVAILABLE_32=4
XCP_OPTIONAL_CMD_AVAILABLE_33=4
XCP_OPTIONAL_CMD_AVAILABLE_34=4
XCP_OPTIONAL_CMD_AVAILABLE_35=4
XCP_OPTIONAL_CMD_AVAILABLE_36=4
XCP_OPTIONAL_CMD_AVAILABLE_37=4
XCP_OPTIONAL_CMD_AVAILABLE_38=4
XCP_OPTIONAL_CMD_AVAILABLE_39=4
XCP_OPTIONAL_CMD_AVAILABLE_40=4
XCP_OPTIONAL_CMD_AVAILABLE_41=4
XCP_OPTIONAL_CMD_AVAILABLE_42=4
XCP_OPTIONAL_CMD_AVAILABLE_43=4
XCP_OPTIONAL_CMD_AVAILABLE_44=4
XCP_OPTIONAL_CMD_AVAILABLE_45=4
XCP_OPTIONAL_CMD_AVAILABLE_46=4
XCP_OPTIONAL_CMD_AVAILABLE_47=4
XCP_OPTIONAL_CMD_AVAILABLE_48=1
XCP_OPTIONAL_CMD_AVAILABLE_49=4
XCP_OPTIONAL_CMD_AVAILABLE_50=4
XCP_OPTIONAL_CMD_AVAILABLE_51=3
XCP_OPTIONAL_CMD_AVAILABLE_52=4
XCP_OPTIONAL_CMD_AVAILABLE_53=1
XCP_OPTIONAL_CMD_AVAILABLE_54=1
XCP_OPTIONAL_CMD_AVAILABLE_55=4
XCP_OPTIONAL_CMD_AVAILABLE_56=4
XCP_OPTIONAL_CMD_AVAILABLE_57=4
XCP_OPTIONAL_CMD_AVAILABLE_58=4
XCP_OPTIONAL_CMD_AVAILABLE_59=3
XCP_OPTIONAL_CMD_AVAILABLE_60=4
XCP_OPTIONAL_CMD_AVAILABLE_61=1
XCP_OPTIONAL_CMD_AVAILABLE_62=1
XCP_OPTIONAL_CMD_AVAILABLE_63=1
XCP_DAQ_PROPERTIES=0x57
XCP_DAQ_KEY_BYTE=0x40
XCP_DAQ_TIMESTAMP_MODE=0x44
XCP_DAQ_TIMESTAMP_TICKS=10
XCP_MAX_DAQ_ODTENTRY_SIZE=6
XCP_MAX_STI_ODTENTRY_SIZE=6
XCP_MAX_DAQ=0
CCP_VERSION=300
CRO_ID=0x00000001
DTO_ID=0x00000002
SEED_KEY_NAME_PGM=SeedKey_XCPsimFlx.skb
SEED_KEY_NAME_DAQ=SeedKey_XCPsimFlx.skb
SEED_KEY_NAME_CAL=SeedKey_XCPsimFlx.skb
CHECKSUM_TYPE=2
CHECKSUM_TIMEOUT=2000
CHECKSUM_DLL_NAME=
CHECKSUM_MAX_BLOCKSIZE=210
SELECT_CAL_PAGE=1
ROM_PAGE_ID=0x1
DNLOAD_MAX_DISABLED=1
PROGRAM_MAX_DISABLED=1
EVENT_COUNT=6
EVENT_CHANNEL_0=0x0000
EVENT_CHANNEL_1=0x0001
EVENT_CHANNEL_2=0x0002
EVENT_CHANNEL_3=0x0003
EVENT_CHANNEL_4=0x0004
EVENT_CHANNEL_5=0x0005
EVENT_CYCLE_0=0
EVENT_CYCLE_1=10
EVENT_CYCLE_2=100
EVENT_CYCLE_3=1
EVENT_CYCLE_4=10
EVENT_CYCLE_5=10
EVENT_SAMPLE_UNIT_0=9
EVENT_SAMPLE_UNIT_1=9
EVENT_SAMPLE_UNIT_2=9
EVENT_SAMPLE_UNIT_3=9
EVENT_SAMPLE_UNIT_4=9
EVENT_SAMPLE_UNIT_5=9
EVENT_MODE_0=4
EVENT_MODE_1=12
EVENT_MODE_2=12
EVENT_MODE_3=12
EVENT_MODE_4=12
EVENT_MODE_5=8
EVENT_PRIO_0=0
EVENT_PRIO_1=1
EVENT_PRIO_2=2
EVENT_PRIO_3=3
EVENT_PRIO_4=4
EVENT_PRIO_5=5
EVENT_MAX_DAQ_LIST_0=1
EVENT_MAX_DAQ_LIST_1=1
EVENT_MAX_DAQ_LIST_2=1
EVENT_MAX_DAQ_LIST_3=1
EVENT_MAX_DAQ_LIST_4=1
EVENT_MAX_DAQ_LIST_5=1
EVENT_NAME_0=Key T
EVENT_NAME_1=10 ms
EVENT_NAME_2=100ms
EVENT_NAME_3=1ms
EVENT_NAME_4=FilterBypassDaq
EVENT_NAME_5=FilterBypassStim
ECU_TIMESTAMP=1
DAQ_RESUME_SUPPORTED=1
DAQ_PRESCALER_SUPPORTED=0
DTO_SINGLE_EXT=0
CONSISTENCY_MODE=2
CHECKSUM_TYPE_MAPPING_2=2
CALRAM_CACHE=1
CALRAM_WRITE_OPT=1
CALRAM_OFFLINE=1
CALRAM_SECTOR_COUNT=1
CALRAM_SECTOR_ADDR_1=0x000E1058
CALRAM_SECTOR_SIZE_1=0x00000E9D
CALRAM_SECTOR_ADDR_EXT_1=0x00
CALRAM_SECTOR_FLASH_OFFSET_1=0x00000000
CALRAM_SECTOR_ATTRIBUTE_1=0x00000000
CALRAM_SECTOR_CHECK_SEGMENT_1=0x00
FLASH_SECTOR_COUNT=1
FLASH_SECTOR_ADDR_1=0x000E1058
FLASH_SECTOR_SIZE_1=0x00000E9D
FLASH_SECTOR_CONCAT_1=0
RESOURCE_PROTECTION_STATUS=29
ID_BROADCAST=0
BTR0=0x41
BTR1=0x14
BAUDRATE=500000
XCP_MAX_DLC_REQUIRED=0
NETWORK=1
NETDEVICE=Vector
NETCHANNEL=1
TRANSPORT_LAYER_DLL=vcndrvms.dll
AML_TYPE=
CHANNELX=1
USE_ASAP2_DATABASE=1
APP_CAN=0
FLAGS=1
CALIBRATION_MODE_DIRECT=1
IGNORE_ASAP_BYTEORDER=0
SAVE_CALIBRATION_COMMANDS=1
COMMENT=Created from database XCPsim.a2l
PARAMETER_DIR=
DATABASE_DIR=
DRIVER=13
DETECT_DATABASE=0
DATABASE_NAME=XCPsim.a2l
LOAD_LAST_DATABASE=1
PROTECT_DATABASE=0
DATAFILE_DIR=
DATAFILE_NAME=
CALRAM_NAME_DB=0
AUTOSAVE_DATAFILE=0
MAP_READ_IF_NEWER=0
MAPFILE_DIR=
MAP_NAMING_CONVENTION=0
MAP_EXPAND_MAP_NAMES=0
MAP_USAGE=0
MAP_COUNTER=0
MAP_COUNT=0
CONFIG_TOOL=
CONFIG_OPTIONS=
SAVE_ORIGINAL_IF_DATA=0
SPECIFIC_FILTER_TYPE=0
SPECIFIC_FILTER_COUNT=0
SPECIFIC_FILTER_USE_IN_CDM=0
SPECIFIC_FILTER_USE4ALL_COLUMNS_INCDM=0
START_CALIBRATION_HISTORY=0
DAQ_CONFIG_ID=42280

[PARASETEXPLORER-OPTIONS]
EDIT_SINGLE_INTERPOLATION=0
EDIT_SINGLE_INTERPOLATION_WARN_ERR=0
EDIT_READ_ONLY=0
EDIT_READ_ONLY_WARN_ERR=0
EDITMODE_STDLIMIT_BEHAVIOUR=0
COMPARISON_TYPE=1
COMPARISON_EXCLUDE_FROM_COMPARE=0
COMPARISON_TYPEEX_CNT=0
COPY_READ_ONLY=0
COPY_READ_ONLY_WARN_ERR=1
COPY_DIFFERENT_UNITS=1
COPY_DIFFERENT_UNITS_WARN_ERR=0
COPY_SAME_GROUP_SST=0
COPY_SAME_GROUP_SST_WARN_ERR=0
HOW_TO_COPY_SST=0
HOW_TO_COPY_SST_WARN_ERR=0
COPY_STD_LIMIT=2
COPY_STD_LIMIT_WARN_ERR=1
COPY_EXT_LIMIT=0
COPY_EXT_LIMIT_WARN_ERR=1
COPY_DTYP_LIMIT=0
COPY_DTYP_LIMIT_WARN_ERR=1
DEFAULTFORMAT_FORNEW=VPAR
DEFAULTEXTENSION_FORNEW=.PAR
COLOR_DEFCOLOR1=16711680
COLOR_DEFCOLOR2=32768
COLOR_DEFCOLOR3=255
COLOR_DEFCOLOR4=8388672
COLOR_DEFCOLOR5=8388608
COLOR_DEFCOLOR6=32896
COLOR_DEFCOLOR7=0
COLOR_DEFCOLOR8=33023
COLOR_MASTERSET=14811135
COLOR_NUMVALUE=16777215
COLOR_NUMXAXIS=16711680
COLOR_NUMYAXIS=65280
EXTENDED_LOGGING=1
LOGGINGVALUECHANGES=0
OPEN_LOGGING=0
HANDLE_VARCODDEDOBJECTS=1
HANDLEVARIANTBASEDFILTER=1
SHOWDEFREFPARAMETERS=0
WORKWITHSYMBOLS=-1
COMAXISANSEROFYESNOALL=0
IGNORE_MEASUREMENT=0

[PARASETEXPLORER-PRE_POST_PROCESS]
SHOW_PREPROCESSDIALOG=1

[PROJECT]
PROJECT_ID_DATABASE=07d9-0009-0018-000b-0006-001d-0000

[PSET_FILES]
COUNT=0

[RamScope1]
NAME=RamScope 1
RX_QUEUE_SIZE=4096
TL_PARAM_COUNT=0

[SCRIPT_FOLDER_LIST]
IS_CWD_EXPANDED=1
COUNT=0
LAST_FOCUSED=0

[SIGNAL_COLOR_FUNCTION_LIST]
Count=0

[SIGNSELWND]
ALL_LIST_TreeColumnCount=0
DEVICE_LIST_TreeColumnCount=0
MDF_LIST_TreeColumnCount=0
MEA_LIST_TreeColumnCount=0
CAL_LIST_TreeColumnCount=0
ALL_LIST_ListColumnCount=0
DEVICE_LIST_ListColumnCount=0
MDF_LIST_ListColumnCount=0
MEA_LIST_ListColumnCount=0
CAL_LIST_ListColumnCount=0

[TASKLIST]
COUNT=0

[TCP1]
NAME=TCP 1
RX_QUEUE_SIZE=4096
HOST=127.0.0.1
PORT=5555
PROTOCOL_TYPE=0
DAQ_COUNTER_HANDLING=33
IGNORE_CTR_FAULTS=74
OVERRUN_HANDLING=0

[TRACEWINDOW]
LOGBUFFERSIZE=131071

[UDP1]
NAME=UDP 1
RX_QUEUE_SIZE=4096
HOST=127.0.0.1
PORT=5555
PROTOCOL_TYPE=0
DAQ_COUNTER_HANDLING=33
IGNORE_CTR_FAULTS=74
OVERRUN_HANDLING=0

[VN::FlexRay1]
NAME=VN::FlexRay 1
RX_QUEUE_SIZE=4096
TL_PARAM_COUNT=7
TL_PARAM_NAME_0=VN_QUEUE_SIZE
TL_PARAM_VALUE_0=2097152
TL_PARAM_NAME_1=SYNC_KEY_SLOT
TL_PARAM_VALUE_1=-1
TL_PARAM_NAME_2=SYNC_CHANNEL
TL_PARAM_VALUE_2=A
TL_PARAM_NAME_3=STARTUP_BUDDY
TL_PARAM_VALUE_3=0
TL_PARAM_NAME_4=STARTUP_BUDDY_SLOTID
TL_PARAM_VALUE_4=1
TL_PARAM_NAME_5=STARTUP_BUDDY_CHANNEL
TL_PARAM_VALUE_5=A
TL_PARAM_NAME_6=RETRY_SYNC
TL_PARAM_VALUE_6=-1

[VX11xx]
NAME=VX11xx
RX_QUEUE_SIZE=4096
HOST=127.0.0.1
PORT=4100
PROTOCOL_TYPE=0
DAQ_COUNTER_HANDLING=33
IGNORE_CTR_FAULTS=74
OVERRUN_HANDLING=0

[VX11xx::CAN1]
NAME=VX11xx::CAN 1
RX_QUEUE_SIZE=4096
BAUDRATE=500000
BTR0=0x00
BTR1=0x00

[VX11xx::CAN2]
NAME=VX11xx::CAN 2
RX_QUEUE_SIZE=4096
BAUDRATE=500000
BTR0=0x00
BTR1=0x00

[VX11xx::CAN3]
NAME=VX11xx::CAN 3
RX_QUEUE_SIZE=4096
BAUDRATE=500000
BTR0=0x00
BTR1=0x00

[VX11xx::CAN4]
NAME=VX11xx::CAN 4
RX_QUEUE_SIZE=4096
BAUDRATE=500000
BTR0=0x00
BTR1=0x00

[LOG2MDF]
PREFER_LINEAR_RULE=1
STATISTIC=1
DEBUG=0
EVENTS=1
RAWMESSAGES=0
TIME_DOUBLE=1
IGNORE_ADDITIONAL_DATA_BYTES_IN_ASCII=0
SUPPRESS_INVALID_VALUES=1
PDU_INFO_SIGNALS=1
CAN_REMOTE_FRAMES=0
TEXT_MESSAGE=1
SORT_MDF_AFTER_CONVERSION=1
ENABLE_BLOCK_MODE=0
EXACT_START_TIME=0
SET_PRECISION=1
SYNC_PULSE_SIGNAL=0
TRIGGER_PULSE_SIGNAL=0
ASYNC_BUFFER_SIZE=524288
ASYNC_BUFFER_COUNT=8
DB_SELECT_PATH=.\
DBC_COUNT=0

[ASC2MDF]
MsgBox=0
DataType=1
TimeChannelType=0
FixWidth=15
Separator=";"
TimeChannelNo=1
OneTimeChannelEachRaster=0
NoPhysicalUnit=0
DecimalComma=1
StringDelimiter=1
FirstDataLineNo=2
TitleLineNo=1
CommentLineNo=0
TimeStep=1.000000
TimeFactor=1.000000
StartValue=1.000000

[MDF2ASC]
CountSignalNames=0
Separator=";"
AfterComma=6
ExpRepresentation=0
TimeFrom=0
TimeTo=0
ShowTime=1
RepeatMissingValue=0
ColumnDistance=15
TitleLines=1
DecimalComma=1
DisplayName=0
CommentAtTop=0
MsgBox=0
DateFlag=0
CommentFlag=1
FirstDataLine=2
FileExtension=.TXT
MeasurementListFile=
DimensionFlag=1
ExtendedNames=0
DataType=0
StringSeparator=0
TitleLines2HdrFile=0
TimeGridStep=0.01
TimeGrid=0
Interpolation=0
OnStartSignals=0
ValueType=0
TimeDisplay=0

[MDF2MAT]
OldMode=0
LongSignalNames=0
PhysFormat=1
MatlabFormat=1
Compression=1
TimeEachSignal=0
PrefixM=1
ReplaceDot=1
ExtendedNames=1
TimeGridStep=0.010000
TimeGrid=0
Interpolation=0
StartTimeZero=1
OnStartSignals=0
DisplayName=0

[MDF2ATF]
WritePhysical=1
ExtendedNames=0
PhysiscalAsFloat=0
ReplaceNANFloat=1
DisplayName=0

[MDF2EXT]
Sort=0
Count=0
MaxCount=5
LastCommandLine=

[MDF2DIA]
TimeFrom=0
TimeTo=0
MsgBox=0
TimeGridStep=0.010000
TimeGrid=0
Interpolation=0
OnStartSignals=0
ExtendedNames=0
DisplayName=0
NameNoLimitLength=0

[ATF2MDF]
OptTimeChannelFlag=1
OptTimeChannelPos=0
OptTimeChannelName=t
OptScanNoValue=1
OptNoValue=9.9e+034
OptMakeLogFile=0

[CANAPE_ENVIRONMENT_0]
TYPE=ARRAY
NAME="myHistogramArray"
ADDRESS=0x000A
COMMENT=""
DATATYPE=DOUBLE
COLOR=0x000000 
PREC=-1
COL_ROW=21, 1

[COMMENT_FIELD_0]
ID="Name"
MAX_LENGTH=32
MODE=0
VALUE_COUNT=0
HISTORY_COUNT=0

[COMMENT_FIELD_1]
ID="Division"
MAX_LENGTH=32
MODE=0
VALUE_COUNT=0
HISTORY_COUNT=0

[COMMENT_FIELD_2]
ID="Project"
MAX_LENGTH=32
MODE=0
VALUE_COUNT=0
HISTORY_COUNT=0

[COMMENT_FIELD_3]
ID="Subject"
MAX_LENGTH=32
MODE=0
VALUE_COUNT=0
HISTORY_COUNT=0

[COMMENT_FIELD_4]
ID="Comment"
MAX_LENGTH=-1
MODE=12
VALUE_COUNT=0
HISTORY_COUNT=0

