;-------------------------------------------------------------------------------
;
; CANAPE.INI
; CANape Project Configuration
;
;-------------------------------------------------------------------------------
; This file must be located in the working directory.
; Most settings are created by CANape and don't need to be changed manually.
; All timings values in ms
;
; To create a new CANape project, use the 'Create new Project' Icon.
;-------------------------------------------------------------------------------

[!!!!!_CONSISTENCY_CHECK_START_SECTION_!!!!!]
GUID={287459C5-3880-4038-B82C-67E8BAFA06B8}

[CONFIG]
; Configurations
;----------------
LAST=test.cna
LAST1=test.cna


[ADDON]
; ADDONs
;--------

;ADDON1_TEXT=Script DEMO.SCR
;ADDON1_EXE=DEMO.SCR
;ADDON2_TEXT=Call STARTUP.SCR
;ADDON2_EXE=STARTUP.SCR
SUB_MENU=0


[CAN1]
; CAN bittiming for all channel 1
; Format is C200/527 style, same as in CANalyzer
;--------------------------------
BTR0=0x01
BTR1=0x23

[CAN2]
; CAN bittiming for all channel 2
;--------------------------------
BTR0=0x01
BTR1=0x23

[CAN3]
; CAN bittiming for all channel 3
;--------------------------------
BTR0=0x01
BTR1=0x23

[CAN4]
; CAN bittiming for all channel 4
;--------------------------------
BTR0=0x01
BTR1=0x23


[CANAPE]
; General Settings
;------------------

; Last Directory management
;   The following keys regulate the initial directory, if the file open/save
;   dialogs are opened:
;   SAVE_LAST_xxx_DIRECTORY = 0
;       The initial directory is always the current working directory or the
;       directory specified under the key xxx_DIR, if this key exist and isn't empty
;   SAVE_LAST_xxx_DIRECTORY = 1
;       The first time after each programm start the initial directory is the
;       current working directory or the directory specified under the key
;       xxx_DIR. After that the last selected directory is the initial
;       directory. The last directory isn't saved at the end of the programm.
;   SAVE_LAST_xxx_DIRECTORY = 2
;       Same as 1, but the the last directory is saved to the key xxx_DIR at
;       the end of the programm.
;   xxx_DIR = <directory path>
;       This is the initial directory after each programm start.
SAVE_LAST_MDF_DIRECTORY=1
MEASUREMENT_DIR=
SAVE_LAST_CFG_DIRECTORY=1
CONFIGURATION_DIR=
SAVE_LAST_SCR_DIRECTORY=1
SCRIPT_DIR=
SAVE_LAST_PAR_DIRECTORY=1
PARAMETER_DIR=

; To store the measurement filename here in CANape.INI and not in the CNA file
; set GLOBAL_MEASUREMENT_FILE=1
GLOBAL_MEASUREMENT_FILE=0
; If option 'global measurement file name' is enabled, this is the file name
MEASUREMENT_FILE=CANapeData001.MDF
; File format version of created MDF measurement files
;   200 = CN_BLOCK with signal names limited to 32 characters. 
;         Longer names are coded into the comment block
;   210 = CN_BLOCK with extra TX_BLOCK for signal names > 32 characters. 
;         INCA V3.0 compatible, but CANape V2.x/3.0 and CANgraph V1.x/2.0 
;         (and other older programms) can NOT read this files!
;   300 = CN_BLOCK with extra TX_BLOCK for display name and optional byte offset
;         to address signals behind 8kB inside a record.
;         Optional usage of verbal conversion tables with a linear conversion
;   310 = New datatypes with Motorola byte order, Signals which goes over a 
;         byte boundary need not to begin on a byte boundary.
MDF_FORMAT=310

; If CANape creates measurement files using a 32 bit integer
; datatype as time channel (like CANape 3.x) the internal 
; time resolution of 1 ns can not be saved. So the time resolution
; must be set to a higher value:
; CANAPE time base used for MDF time stamps in millionth parts of a second
; allowed values are 1, 10, 100 (default) or 1000 (1 ms)
; The maximum measure time for MDF files depends on this setting:
;
;  TIME_BASE | maximum measure time
; ----------------------------------------------------------
;    1000    | 49,7 Days (Windows timer overflow)
;     100    |  4,9 Days (119 hours, default and fix in CANape 2.0)
;      10    | 11,9 Hours (Timebase of CANalyzer/CANoe)
;       1    | 71,5 Minutes
;
MDF_UINT32_TIME_BASE=10

; Enable logging of calibration commands to CANAPE.LOG
LOG=0

; Force INCA compatible ASAP2 Export
; INCA/VS100 can't handle all of the ASAP2 features
INCA=0

; Force CANape to enable measurement for all CHARACTERISTIC objects
; imported from ASAP2-files.
; 0=Only the calibrateflags are set for CHARACTERISTIC objects
; 1=The calibrateflag and the measureflag are enabled for CHARACTERISTIC-objects
ASAP2_CHARACTERISTIC=0

; Enable DOS like keyboard selection in signal listboxes
DOS_LISTBOX_MODE=0

; The Measure Marker in Graphic Display jumps to next Measure Point (not next Pixel)
; if you move them by cursors keys.
KEY_SNAP_IN=0

; Disable measurement thread event notification
; Set notification level to
WIN32_EVENT=32

; Don't stop measurement on CAN driver buffer overruns
; A message will be displayed when the first overrun occurs
IGNORE_OVERFLOW=1

; Redraw mode of signals in graphic windows
; 0 = Syncron redraw. No redraw thread is started. Redraw of measurement signals
;     with a lot of values will block the user interface
; 1 = Asyncrone redraw. Each graphic window use a thread for signal redraw,
;     user commands are accept during redraw.
; 2 = Optimized asyncrone redraw. 
; Note: Asyncrone redraw is deactivated during measurement.
;       If CANape runs with Windows95/98, Asyncrone redraw is deactivated always.
ASYNCRON_REDRAW=2

; Database Cache
;   Only for CANape HEX-Editor: Count of cached databases (default is 2)
;   To deaktivate the cache set the count to zero (0)
DATABASE_CACHE_COUNT=2

; Synchronize Timestamps from CCP or CAN drivers
; Use only if the hardware CAN driver time synchronisation is turned of or
; to synchronise TCP/IP timestamps
TIME_SYNC=0

; Internal
LAST_MEASUREMENT_FILE=CANape.MDF
FLUSH_MODE=0
USE_MMTIMER=0
FILTER_FROM_FILE=1
ASYNCRON_REDRAW_THREAD_PRIO=-1
CONVERTER_SYNCRON_THREAD_PRIO=1
CONVERTER_ASYNCRON_THREAD_PRIO=-1
SHOW_MISSING_SIGNALS_FROM_BUFFER=0
DATA_REDUCTION_WARNING=1
DATA_REDUCT_ZERO_WARNING=1
FREE_MEMORY_LIMIT=20
MIN_DISK_SPACE=100
MDF_DATATYPE_MOTOROLA=0
MDF_TIME_FORMAT=DOUBLE
MDF_CREATE_ARRAY_SIGNALS=1
MDF_ONE_GROUP_FOR_ARRAYS=1
MDF_REPLACE_SPACES=1
MDF_TIME_CHANNEL_NAME=t
MDF_TIME_CHANNEL_SOURCE_POSTFIX=0
MDF_STORE_TRG_OBJECTS_IN_SAME_GRP=1
FIND_FILE_SIGNAL_FUZZY=1
MEASUREMENT_LOOP_CLASSIFICATION=0
MDF_ASYNC_WRITE_BUFFER_SIZE=524288
MDF_ASYNC_WRITE_BUFFER_COUNT=8
MDF_USE_MACROS_IN_VTABR=0
MDF_SAVE_VTAB_HIDDEN_BEHIND_LIN=1
MDF_LOAD_HIDDEN_VTAB_BEHIND_LIN=1
MDF_CALCULATE_MIN_MAX=1
DATABASE_USE_MACROS_IN_VTABR=1
IMPORT_CANDB_USE_SIGNAL_LONG_NAME=1
MDF_USE_LINEAR_CONV_IN_VTABR=1
IMPORT_CANDB_PREVER_FACTOROFFSET=1
ASAP2_STRICT_IDENTIFIERS=1
ONE_BIT_MAP_ENTRIES_ARE_UNSIGNED=0
SHOW_MARKER_AT_GLOBAL_POSITION=0
CREATE_LOST_VARIABLES=1
EXCLUDE_ENVIRONMENT_FROM_PICK=1
ASAP2_OPTIMIZE_RATIONAL_COMPU_METHODE=1
MIN_CALIBRATION_OFFSET=1
SAVE_ONLY_REF_CAL_OBJECTS=1
VALUEHISTORY=1
MAXUNDO=10
XFIT_CHANNEL=1
XFIT_FILELIST=0
SHOW_GRAPH_WINDOW_STRINGS=0
PRINT_GRAPH_WINDOW_STRINGS=0
HIDE_USED_MAP_ENTRIES=0
OFFLINE_FILE_SYMBOL_IF_SAVED=0
ASYNCRON_MODIFY_REPEAT_COUNT=5
ASYNCRON_MODIFY_WAIT_TIME=50
CONNECT_RETRY_LIMIT=0
REMOVE_TRAILING_ZEROS=1
ACTIVITY_STYLE=1
ACTIVITY_FLATLINE_LENGTH=3
VALUE_LIMIT_BKCOLOR_LEFT_INTENSITY=70
VALUE_LIMIT_BKCOLOR_RIGHT_INTENSITY=10
TOOLTIP_INITIAL_TIME=300
TOOLTIP_AUTOPOP_TIME=20000
TOOLTIP_RESHOW_TIME=100
GRAPH_MARKER_RECT_SIZE=8
NO_START_FILES=0
SAVE_LAST_HEXEDIT_DIRECTORY=1
SHOW_GRAPH_X_SCROLLBAR=1
SHOW_AXIS_SCROLLBAR=1
SHOW_LEGENDTEXT_COLOR=0
SHOW_SLIM_LEGEND=1
SHOW_VALUE_IN_LEGEND_HEADLINE=1
PROTECT_READONLY_CONFIGS=1
AUTO_SAVE_CONFIGURATION=0
PRINT_TIME_FORMAT=0
SAVE_MDF_SIGNAL_COMMENTS_AUTOMATIC=0
POSITION_MARKER_BY_MOUSE_CLICK=1
ZOOM_MARKERS_X=1
TMP_SAVE_CONFIG_BEFORE_DB_EDIT=1
SPACE_BETWEEN_MDI_CHILDS=0
DISPLAY_PAGE_TAB_MULTILINE=1
MEASUREMENT_COMMENT_LENGTH=256
WINDOW_HEADER_OFF=0
WINDOW_HEADER_NTSTYLE=1
WINDOW_HEADER_POSITION=0
SHOW_DISPLAY_NAME=1
SHOW_VARIANT_BEFORE_NAME=0
TIME_DISPLAY_ROUND_FACTOR_NS=1000
GLOBAL_ECU_CALIBRATION_OFFSET=1
SUPPRESS_PARTIAL_DATABASES=0
ASK_FOR_SAVING_WRITE_PROTECTED_DB=1
ALLOW_PHYS_ADJUST_WITHOUT_INVERSE_FORMULA=0
ADVANCED_REALTIME_X=0
DIRECTX_GRAPHEDIT=0
SignalWrapper_0="GNNSPositionData", 0x80129029, "LatitudeHigh", "GPS_y"
SignalWrapper_1="GNNSPositionData", 0x80129029, "LongitudeHigh", "GPS_x"
SignalWrapper_2="GNNSPositionData", 0x80129029, "AltitudeHigh", "GPS_z"
SignalWrapper_3="DirectionData", 0x80130577, "CourseOverGround", "GPS_course"
SignalWrapper_4="DirectionData", 0x80130577, "SpeedOverGround", "GPS_speed"
SCRIPT_THREAD_TIMEOUT=200
DISABLE_AUTOSCRIPTS_IN_ASAP3MODE=1
CONFIG_LOAD_WARNING_LIMIT=100
SWAP_DECREASING_COMMON_AXES=0
DATABASE_DEFAULT_PRECISION=6
ALWAYS_MAXIMIZE_TO_PAGE=1
USE_FOCUSED_MODULE=0
USER_FUNCTION_ARG_STACKSIZE=128
ENABLE_SCRIPT_THREAD=1
SCRIPT_THREAD_PRIO=-1
MAXDRAGDROPELEMENTSCOUNT=100
PROCESS_PRIORITY_CLASS=128
SPLIT_MEASUREMENT_ARRAYS=0
GLOBAL_CURSOR_PLAY_RATE=200
GLOBAL_CURSOR_PLAY_VELOCITY=1
WORKINGPOINT_HISTORY_MAXIMUM_SIZE=3
DriverUseNetAPI=0
TimeMaster=---
PulseMaster=---
BLOCK_BUFFER_DRAWING=1
ASYNCRON_REDRAW_USE_THREAD_POOL=1
FREE_MEMORY_LIMIT_RECORDER=15
MDF_CREATE_ELEMENTS_FOR_ARRAYS=1
MDF_FIND_SIGNAL_WITHOUT_SOURCE=1
MDF_REMOVE_INCA_SOURCE_INFO=1
MDF_ADD_INCA_SOURCE_INFO_TO_COMMENT=1
MDF_CREATE_CEBLOCK_FROM_INCA_SOURCE_INFO=1
MDF_CUT_WRITE_WINDOW_SIGNAL_TO_TRIGGER_RANGE=0
MDF_GLOBAL_TIME_OFFSET=1
MDF_SORTED_WRITE_MAX_TIME_PER_BLOCK=120
MDF_SORTED_WRITE_BUFFER_SIZE=8388608
MDF_ASYNC_WRITE_BUFFER_SIZE64=1048576
MDF_ASYNC_WRITE_BUFFER_COUNT64=32
MDF_ASYNC_WRITE_BUFFER_COMMIT64=0
BLF_ASYNC_WRITE_BUFFER_SIZE=65536
BLF_ASYNC_WRITE_BUFFER_COUNT=8
BLF_ASYNC_WRITE_BUFFER_COMMIT=1
MDF_SAMPLE_REDUCTION_CREATE=2
MF4_SIGNAL_DESCRIPTION_CREATE=2
MF4_SIGNAL_DESCRIPTION_INFO=1
MF4_LOAD_FILE_AS_MEASUREMENT=3
MDF_SPLIT_READING_LARGE_RECORDS=1024
GO_THROUGH_ACTIVE_BOOKMARKS_ONLY=1
DISABLE_MULTI_SAMPLE_PROCESSING=0
OPTIMIZE_MULTI_SAMPLE_THRESHOLD=10000
MULTI_SAMPLE_SAVE_ALL=0
GRAPHIC_QUALITY_MODE=0
REDUCE_ARRAY_SAMPLE_THRESHOLD_NS=1000000
REDUCED_ARRAY_SAMPLE_RATE_NS=50000000
ICON_BUTTON_TRANSPARENCY=150
MDF_WAIT_FOR_VALID_VALUES_TIMEOUT_MS=10000
MDF_WRITE_LINKER_MAP_REF=1
MDF_REPEAT_SINGLE_EVENT_SIGNAL_VALUES=0
MDF_Update_MIN_MAX=1
MDF_POLLING_IN_SEPARATE_GROUPS=0
MDF_POLLING_IN_SEPARATE_GROUPS_MF4=1
MDF_DATA_BLOCK_CACHING=1
IMPORT_CANDB_REPLACE_SPACES_IN_NAMES=1
HDF_TIME_CHANNEL_NAME=Time
HDF_TIME_CHANNEL_INDEX=0
XLS_TIME_CHANNEL_NAME=t,T,Time,time
XLS_TIME_GRID_FACTOR=0.01
ADOPT_LIMITS_TO_DATATYPE=1
FlexRayDualChannelMode=0
TexTableFromShortTable=0
MakePdusUnique=0
CREATE_MISSING_SYMBOLS=0
ASSIGN_LOST_DEVICES=1
ALWAYS_MEASURE_ENTIRE_ARRAY=0
USE_OPTIMIZED_SIGNAL_EVENT_DETECTION=1
TIME_LIMIT_FOR_MDF4_PROPOSAL=15
FATAL_FUNCTION_ERROR_HANDLING=0
GRAPH_MARKER_HORIZONTAL_LINE=1
BASE_DIR=.
SAVE_LAST_REPORT_DIRECTORY=1
SHOW_DISABLED_SIGNALS=1
SHOW_SYMBOL_EXPLORER=1
PRINT_DATE_FORMAT=0
EXPORT_WINDOW_TITLE=1
PUT_SIGNAL_COMMENT_IN_FOREGROUND=1
XY_MODE_LIMIT_4_POSITION_MARKER=10000
XY_MODE_CURSOR_DRAG_NEIGHBOR_COUNT=5
USE_VARIABLE_ZOOM_MODE=1
VARIABLE_ZOOM_MODE_DELTA_XY=15
VARIABLE_ZOOM_MODE_DELTA_XorY=40
GRAPHIC_DISPLAY_NOT_LEFT_OF_MIN_TIME=0
CHILD_MAGNETIC_SNAP_RANGE=7
CHILD_MAGNETIC_MODE=2
TRANSPARENCY_GRAPHIC_MIN_MAX_DISPLAY=30
TRANSPARENCY_OFFSET_PRINT_GRAPHIC_MIN_MAX=-50
TRANSPARENCY_GRAPHIC_MIN_MAX_ALPHA_CHANNEL=153
DRAW_CALCULATED_SIGNALS_FULL=1
GRAPHIC_DISPLAY_TRIGGER_LINES=1
GRAPHIC_DISPLAY_MARKER_LINES=1
GRAPHIC_DISPLAY_OTHER_LINES=1
GRAPHIC_DISPLAY_HIT_LINES=1
GRAPHIC_HIT_COLOR_STYLE=1
USER_FONT_FOR_WINDOW_TITLE=0
BINFORMAT_REPRESENTATION=0
TIME_DISPLAY_OPTION=0
LAYOUT_AXIS_COUNT_AFTER_VALUES=0
USE_ADDRESS_MAPPING=0
ADDRESS_OVERLAPPING_WITHOUT_READ_ONLY=0
ALLOW_MOUSEWHEEL_ADJUSTMENT=0
TIME_SYNC2=1
DRAW_STATE_DISPLAY_CROSS_THRESHOLD=0
DISPLAY_PRECISION=1
INTERPRETE_PRECISION=0
DATABASE_DEFAULT_MAX_DIGITS=10
EXPONENTIAL_SWITCH=1
SIGNIFICANT_DIGITS_FLOAT=6
SIGNIFICANT_DIGITS_DOUBLE=6
DISPLAY_EXPONENTIAL=0
IGNORE_DATABASE_PRECISION_SAVING=0
MAX_COUNT_TOOLTIP_IN_OUT_ARGUMENTS=10
USE_ARRAY_SIZE_FOR_VALUE_BLOCKS=0
PDF_EXPORT_DPI=300
PDF_EXPORT_AUTHOR={USER}
PDF_EXPORT_TITLE=
PDF_EXPORT_SUBJECT=
PDF_EXPORT_KEYWORDS=
PDF_EXPORT_BOOKMARKS=1
PDF_EXPORT_PROTECT=0
PRINT_FIT_TO_PAGE_MAX_FACTOR=100
DELETE_ADDRESS_OFFSETS_CHANGED=0
DELETE_ADDRESS_OFFSETS_ALL=0
UPDATE_ON_MODIFIED_MAPFILE=0
CUT_VIRTUAL_SIGNALS_TO_MIN_MAX=0
MESCURSOR_TOOLTIP_MAX_WIDTH=40
MESCURSOR_TOOLTIP_TRANSPARENCY=15
MESCURSOR_TOOLTIP_STICKTOSNAPRECT=0
MESCURSOR_TOOLTIP_OFFSETFROMCURSOR=30
MESCURSOR_TOOLTIP_MAXIMAGESIZE=100
SHOW_MINOR_AXIS_STEPS=1
DEFAULT_SCRIPT_EXTENSION=.cns
DOTNET_SCRIPT_EDITOR=
UPDATE_DATATYPE_ALWAYS=0
UPDATE_LIMITS_ON_DATATYPE_CHANGE=2
UPDATE_VERBAL_TABLES_FOR_ENUMS=1
CDD_IMPORT_ARRAYS=0
COMPU_TAB_USE_DEFAULT_VALUE=2
COMPU_TAB_USE_TABLE_VALUE=0
ENABLE_CLICK_DISPLAY_SELECTION=1
ENABLE_SCROLLING_WITH_MARKER=1
MARKER_SCROLL_RANGE_PIXELS=25
MARKER_SCROLL_START_TIMER_MS=100
MARKER_SCROLL_CYCLE_TIMER_MS=1000
MARKER_MIN_SCROLL_VELOCITY=0
MARKER_MAX_SCROLL_VELOCITY=10
MOUSE_WHEEL_ZOOM_FACTOR=1.25
MOUSE_WHEEL_ZOOM_FACTOR_FAST=2
MOUSE_WHEEL_ZOOM_ACCELERATION=1
MOUSE_WHEEL_ZOOM_ACCEL_THRESHOLD_MS=200
MAIL_DEFAULT_ORIGINATOR_ADDRESS=
MAIL_DEFAULT_RECIP_TO_ADDRESSES=
MAIL_DEFAULT_RECIP_CC_ADDRESSES=
MAIL_DEFAULT_RECIP_BCC_ADDRESSES=
MAIL_DEFAULT_SUBJECT=Mail created by CANape
MAIL_DEFAULT_NOTE_TEXT=
MAIL_MAX_SEND_PER_HOUR=60
VIRTUAL_SIGNAL_DSP_NAME_FORMAT=%F%(%P%)
RESTART_MEASUREMENT_CYCLE_TIME_MS=1000
ILINKRT_LISTENER_PORT=5555
ILINKRT_ENABLE_LOGGING=0
ILINKRT_DAQ_PORT_BINDING=0
MAX_FILENAME_HISTORY_COUNT=7
RESTART_MEASUREMENT_CREATE_COMMENT=1
DONT_START_MEASUREMENT_WITH_EVENTS_THAT_NEVER_OCCUR=1
OPTIMIZE_MEALIST_AT_MEASTART=1
POLLING_FOR_LIVE_VIEW_ECU=1
POLLING_LIVE_VIEW_ENABLED=1
MEASUREMENT_THREAD_COUNT=0
LOGARITHMIC_AXIS_YMAX_LIMIT=1e+18
LOGARITHMIC_AXIS_YMIN_LIMIT=1e-06
DIM_FACTOR_PRINTING_COLORS=0.1
TAB_CONTROL_DRAG_CURSOR_TIME=500
MDI_CHILD_DRAG_CURSOR_TIME=500
AUTOMATIC_ENABLE_DROPPED_SIGNALS=1
ALLOW_SIGNAL_MODIFICATION=1
MEA_DATA_FILTER_MAX_VALUE_COUNT=100000
TRACE_TIMESTAMP_PRECISION=6
TRACE_FLOAT_PRECISION=6
UTC_OFFSET_ADJUSTMENT=1
SN_SHORTENING_ACTIVE=0
SN_SHORTEN_ALWAYS=0
SN_SHORTEN_IN_BLOCKS=0
SN_NUMBER_FIX_PARTS_LEFT=1
SN_NUMBER_FIX_PARTS_RIGHT=1
SN_PREFERED_SIDE=0
SN_DISPLAY_LEFT_SIDE=1
SN_DISPLAY_RIGHT_SIDE=1
STRUCTURE_CREATION_NEW_GROUP=1
STRUCTURE_CREATION_FUNCTION_GROUP=0
STRUCTURE_CREATION_EXISTING_GROUP=0
CREATION_FROM_MAPFILE_MEASUREMENT=1
CREATION_FROM_MAPFILE_PARAMETER=0
CREATION_FROM_MAPFILE_INDIVIDUAL=0
CREATION_FROM_MAPFILE_UPDATE_TREE=1
SN_SEPARATOR_LEFT=. @ 
SN_SEPARATOR_RIGHT=. 
CACHE_SYNC_SHOW_SIMPLE_DIALOG=1
CHECK_PROJECT_OPTIMIZATION=1
SAVE_NEW_MAPFILE_IF_NOT_FOUND=0
AXIS_TEMP_AUTOSCALE_MIN_INTERVAL_DRAW_UNITS_CNT=1
AXIS_TEMP_AUTOSCALE_MIN_INTERVAL_DRAW_UNIT=0
THESAURUS_ACTIVE=1
THESAURUS_FILE_COUNT=0
WINDOW_MOVE_FRAME_ALPHA=79
WINDOW_MOVE_FRAME_WIDTH=5
ADD_RECORDER_LINK_TO_MEASUREMENT_CONFIG=1
DELETE_UNUSED_DATABASES=1
ASAP2_ALIGNMENT_HANDLING_OLD=0
IGNORE_MAP_REFERENCES_FOR_STRUCTURE_TREE=0
ASAP2_INVALID_IDENTIFIERSATBEGINWITHDIGIT=0
ASAP2_INVALID_IDENTIFIERS=-|+
ASAP2_INVALID_IDENTIFIERSATBEGIN=
ASAP2_IGNORE_AML=0
ASAP2_ALLOW_NESTED_COMMENTS=0
PLAUSIBILITY_CHECK_BEFORE_SAVE_DB=0
ASAP2_CHECK_FOR_DUPLICATES=1
OPTIMIZE_ASAP2_FORMAT=0
OPTIMIZE_ASAP2_PHYS_UNIT=0
OPTIMIZE_ASAP2_EXTENDED_LIMITS=0
OPTIMIZE_ASAP2_ADDRESS_EXTENSION=0
OPTIMIZE_ASAP2_DEPOSIT=0
OPTIMIZE_ASAP2_DISPLAY_IDENTIFIER=0
OPTIMIZE_ASAP2_ALIGNMENT=0
OPTIMIZE_ASAP2_DISPLAY_SETTINGS=0
OPTIMIZE_ASAP2_IF_DATA_ADDRESS=0
OPTIMIZE_ASAP2_BYTE_ORDER=0
OPTIMIZE_ASAP2_SYMBOL_LINK=0
ASAP2_DISABLE_MBCS_LEADING_BYTE_CHECK=0
ASAP2_DEFAULT_ENCODING=
TID=1
REOPEN_FUNCTIONS_BROWSER=1
PAR_firstArrayValueInSameLine=1


[MEASUREMENT_DEFAULT_OPTIONS]
; Default measurement options
; If menu command "File|New Config" is selected, the following values are used
; as default for the measurement options.
MaxTime=60000
BufferSize=30000
TimeAxis=20000
TimeLimited=0
BufferSizeMem=5120
SaveMeasureData=1
TimeMode=0
YMode=1
PollingAlways=1
DrawLastValue=1
AutoIncName=0
ConverterId=
UpdateCycleBar=100
UpdateCycleVal=500
UpdateCycleGraph=1000
UpdateCycleArr=1000
UpdateCycleWrt=100
UpdateCycleTxt=1000
TimeScrollSoft=0
TimeScrollAt=100
TimeScrollBy=100
FitTimeAxis=1
FitYAxis=0
AutoSaveTime=60000


[DEFAULT_DISPLAY]
; General settings for new displays
; First this section is readed, then the display type spezific
; section is readed. If a entry doesn't exist, in the display
; spezific section, the following settings are used:
;
; Use color of existing displays of the same object as default
SAME_DEFAULT_COLOR=1
; Value format: 0=Hex, 1=Dec, 2=unused, 3=Phys, 4=Bin, 5=Ascii
FORMAT=3
; Line between two points: 1=horizontal, 2=lined, 3=stairs
LINE_TYPE=2
; Show Y-Axis of this signal in graphic windows
SHOW_Y_AXIS=1
; X-Offset (time offset) in ms
X_OFFSET=0
; Column width in characters for tabular text windows
WIDTH=10
GLOBAL_DEFAULT_COLOR_INDEX=1
USE_UNIQUE_COLOR=1

[DEFAULT_GRAPH_DISPLAY]
; special settings for new graphic and digital displays

[DEFAULT_TEXT_DISPLAY]
; special settings for new text displays

[DEFAULT_BAR_DISPLAY]
; special settings for new bar displays

[DEFAULT_VAL_DISPLAY]
; special settings for new val displays


[WRITEWINDOW]
; Default BufferSize is 10kByte. This is enough for about 150 lines.
; Possible values are 1k - 65k Byte.
BUFFERSIZE=10240

; Flag to configure the type of displaied messages. The flag is
; a bit mask, multiple flags can be combined. E.g. a value of 0xFF
; shows all messages. A value of 0x00 (zero) disables the write 
;  window, it can't be opend then.
;  0x01   Enables Clear message (should be set always)
;  0x02   Show messages from functions
;  0x04   Show warning messages
;  0x08   Show error messages
;  0x10   Show trigger messages (if a trigger is fired)
;  0x20   Show command messages (with a hand symbol)
; As default all messages are shown
SHOW_MESSAGES=255

; Flag to disable the jump to the write window in case of an error
; If this flag is not zero (default), the write window becomes 
; visible if an error occurs
SHOW_FOR_ERRORS=1
LOG=0
LOGFILE=WriteWindow_log.TXT
SHOW_FOR_MEA_ERRORS=0
SHOW_LAST_LINE=1
LOG_OVERWRITE=0
TIME_PRECISION=3


[WINDOW]
; CANape internal settings
;--------------------------
X=0
Y=0
H=786
W=1025
STATE=1
CHILD_TOOL_LOC=1
MAIN_TOOL_LOC=1
CHILD_TOOL_VISIBLE=1
CHILD_TOOL_X=436
CHILD_TOOL_Y=0
CHILD_TOOL_WIDTH=108
CHILD_TOOL_HEIGHT=28
MAIN_TOOL_VISIBLE=1
MAIN_TOOL_X=0
MAIN_TOOL_Y=0
MAIN_TOOL_WIDTH=436
MAIN_TOOL_HEIGHT=28


[COLORS]
; If you want to save your own window background color set this option to 0
USE_DEFAULT_BACKGROUND=1
; Color settings:
ColorInactiveTitleRight=C8D0D4
CUSTOM0=8FF00
CUSTOM1=8FF
CUSTOM2=FFFF
CUSTOM3=FFFF00
CUSTOM4=FF00FF
CUSTOM5=80FF
CUSTOM6=FF0000
CUSTOM7=FFFFFF
CUSTOM8=8FF80
CUSTOM9=808FF
CUSTOM10=8FFFF
CUSTOM11=FFFF80
CUSTOM12=FF80FF
CUSTOM13=8080FF
CUSTOM14=FF8080
CUSTOM15=FFFFFF
ColorDisplay1=8FF00
ColorDisplay2=8FF
ColorDisplay3=FFFF
ColorDisplay4=FFFF00
ColorDisplay5=FF00FF
ColorDisplay6=80FF
ColorDisplay7=FF0000
ColorDisplay8=FFFFFF
ColorMarker1=FFFF00
ColorMarker2=FFFF
ColorTrigger=FF00
ColorEventAudio=A6620D
ColorEventMarker=FF
ColorEventOther=FFFFFF
ColorHitMarker=FF00FF
ColorGrid=8000
ColorBackground=0
ColorChanged=FF0000
ColorWindowBg=F0F0F0
ColorAxis=FFFFFF
ColorAxisBackground=0
ColorAxisSameScaled=FFFFFF
ColorAxisText=0
ColorComments=FFFF00
ColorCalComments=FFFF00
ColorLegend=F0F0F0
ColorLegendText=0
ColorWindowFrameFocus=606060
ColorWindowFrameButtons=0
ColorHexWinCalRam=8000
ColorHexWinNotCalRam=FF
ColorHexWinDbObject=80FFFF
ColorHexWinInvalid=AFAFFF
ColorHexWinInvalidDb=FF
ColorHexWinSelection=D77800
ColorHexWinSelText=FFFFFF
ColorWriteText=FFFF00
ColorValLimitOK=FF00
ColorValLimitWarn=FFFF
ColorValLimitError=FF
ColorActiveTitleLeft=D1B499
ColorActiveTitleRight=EAD1B9
ColorActiveTitleText=0
ColorInactiveTitleLeft=DBCDBF
ColorInactiveTitleRight70=F2E4D7
ColorInactiveTitleText=0
ColorMeaCursorTooltip=808080
ColorMeaCursorTooltipTxt=FFFFFF
ColorDisplayGray=999999
ColorDisplaySubGrid=4000
ColorGraphBackground=D2D2D2
ColorInvalidSignal=F0F0F0
ColorLostVariable=C0C0C0
ColorMoveFrame=FAD5A3
ColorResizeMarkers=646464
ColorPageBackground=D8C7BC
ColorDisabledLegendText=6D6D6D
ColorBordersHighlight=FFFFFF
ColorBordersShadow=A0A0A0
ColorLookupTableX=7575FF
ColorLookupTableY=75FF75
ColorLookupTableZ=75A2FF
ColorLookupTableZ4=C5FF75
ColorLookupTableZ5=75D2FF
ColorFocusedCell=30FFFF
ColorMissingValues=FF
ColorBackgroundValues=FFFFFF
ColorWorkingPoint=880088
ColorColumnHeader=F0F0F0
ColorStatistic=FFFFFF


[DB_EXPLORER]
; If CANape terminates with a blue screen after opening a dialog 
; with a tree view  set DO_NOT_LOAD_IMAGELIST=1
DO_NOT_LOAD_IMAGELIST=0
; Database explorer 
EDITOR_X=44
EDITOR_Y=44
EDITOR_W=960
EDITOR_H=750
EDITOR_TV_W=200
SELECT_X=-1387
SELECT_Y=-284
SELECT_W=824
SELECT_H=510
SELECT_TV_W=150
SELECT_COLW_NAME=150
SELECT_COLW_ADDRESS=0
SELECT_COLW_DATATYP=0
SELECT_COLW_COMMENT=250
EDITOR_COLW_NAME=230
EDITOR_COLW_ADDRESS=90
EDITOR_COLW_DATATYP=70
EDITOR_COLW_COMMENT=250
EDITOR_COL_COUNT=6
EDITOR_COL_1=0, 230
EDITOR_COL_2=1, 90
EDITOR_COL_3=2, 70
EDITOR_COL_4=3, 250
EDITOR_COL_5=6, 120
EDITOR_COL_6=7, 120
EDITOR_SORT_COL=0
EDITOR_SORT_UPW=1
SELECT_COL_COUNT=3
SELECT_COL_1=0, 150
SELECT_COL_2=16, 70
SELECT_COL_3=3, 250
SELECT_SORT_COL=0
SELECT_SORT_UPW=1
SEARCH_COL_COUNT=5
SEARCH_COL_1=0, 230
SEARCH_COL_2=19, 120
SEARCH_COL_3=1, 90
SEARCH_COL_4=2, 70
SEARCH_COL_5=3, 250
SEARCH_SORT_COL=0
SEARCH_SORT_UPW=1
CAN_SELECT_COL_COUNT=7
CAN_SELECT_COL_1=0, 230
CAN_SELECT_COL_2=2, 70
CAN_SELECT_COL_3=16, 70
CAN_SELECT_COL_4=4, 120
CAN_SELECT_COL_5=17, 70
CAN_SELECT_COL_6=18, 50
CAN_SELECT_COL_7=3, 250
CAN_SELECT_SORT_COL=0
CAN_SELECT_SORT_UPW=1
CAN_SEARCH_COL_COUNT=7
CAN_SEARCH_COL_1=0, 230
CAN_SEARCH_COL_2=2, 70
CAN_SEARCH_COL_3=16, 70
CAN_SEARCH_COL_4=4, 120
CAN_SEARCH_COL_5=17, 70
CAN_SEARCH_COL_6=18, 50
CAN_SEARCH_COL_7=3, 250
CAN_SEARCH_SORT_COL=0
CAN_SEARCH_SORT_UPW=1
LIN_SELECT_COL_COUNT=7
LIN_SELECT_COL_1=0, 230
LIN_SELECT_COL_2=2, 70
LIN_SELECT_COL_3=16, 70
LIN_SELECT_COL_4=4, 120
LIN_SELECT_COL_5=17, 70
LIN_SELECT_COL_6=18, 50
LIN_SELECT_COL_7=3, 250
LIN_SELECT_SORT_COL=0
LIN_SELECT_SORT_UPW=1
LIN_SEARCH_COL_COUNT=7
LIN_SEARCH_COL_1=0, 230
LIN_SEARCH_COL_2=2, 70
LIN_SEARCH_COL_3=16, 70
LIN_SEARCH_COL_4=4, 120
LIN_SEARCH_COL_5=17, 70
LIN_SEARCH_COL_6=18, 50
LIN_SEARCH_COL_7=3, 250
LIN_SEARCH_SORT_COL=0
LIN_SEARCH_SORT_UPW=1
MDF_SELECT_COL_COUNT=6
MDF_SELECT_COL_1=0, 230
MDF_SELECT_COL_2=2, 70
MDF_SELECT_COL_3=16, 70
MDF_SELECT_COL_4=4, 120
MDF_SELECT_COL_5=20, 90
MDF_SELECT_COL_6=3, 250
MDF_SELECT_SORT_COL=0
MDF_SELECT_SORT_UPW=1
MDF_SEARCH_COL_COUNT=6
MDF_SEARCH_COL_1=0, 230
MDF_SEARCH_COL_2=2, 70
MDF_SEARCH_COL_3=16, 70
MDF_SEARCH_COL_4=4, 120
MDF_SEARCH_COL_5=20, 90
MDF_SEARCH_COL_6=3, 250
MDF_SEARCH_SORT_COL=0
MDF_SEARCH_SORT_UPW=1
WRITE_COL_COUNT=2
WRITE_COL_1=21, 30
WRITE_COL_2=23, 600
WRITE_SORT_COL=31
WRITE_SORT_UPW=1
CONVERSION_COL_COUNT=5
CONVERSION_COL_1=0, 230
CONVERSION_COL_2=3, 250
CONVERSION_COL_3=26, 100
CONVERSION_COL_4=16, 70
CONVERSION_COL_5=15, 90
CONVERSION_SORT_COL=0
CONVERSION_SORT_UPW=1
RECORD_LAYOUT_COL_COUNT=1
RECORD_LAYOUT_COL_1=0, 230
RECORD_LAYOUT_SORT_COL=0
RECORD_LAYOUT_SORT_UPW=1
VARIANT_CRITERION_COL_COUNT=3
VARIANT_CRITERION_COL_1=0, 230
VARIANT_CRITERION_COL_2=25, 200
VARIANT_CRITERION_COL_3=30, 200
VARIANT_CRITERION_SORT_COL=0
VARIANT_CRITERION_SORT_UPW=1
SYSTEM_CONSTANT_COL_COUNT=2
SYSTEM_CONSTANT_COL_1=0, 230
SYSTEM_CONSTANT_COL_2=24, 200
SYSTEM_CONSTANT_SORT_COL=0
SYSTEM_CONSTANT_SORT_UPW=1
DEFAULT_COL_COUNT=2
DEFAULT_COL_1=0, 230
DEFAULT_COL_2=3, 250
DEFAULT_SORT_COL=0
DEFAULT_SORT_UPW=1
CAN_SIGNAL_COL_COUNT=7
CAN_SIGNAL_COL_1=0, 230
CAN_SIGNAL_COL_2=2, 70
CAN_SIGNAL_COL_3=16, 70
CAN_SIGNAL_COL_4=4, 120
CAN_SIGNAL_COL_5=17, 70
CAN_SIGNAL_COL_6=18, 50
CAN_SIGNAL_COL_7=3, 250
CAN_SIGNAL_SORT_COL=0
CAN_SIGNAL_SORT_UPW=1
CA_MESSAGE_COL_COUNT=5
CA_MESSAGE_COL_1=0, 230
CA_MESSAGE_COL_2=3, 250
CA_MESSAGE_COL_3=4, 120
CA_MESSAGE_COL_4=17, 70
CA_MESSAGE_COL_5=18, 50
CA_MESSAGE_SORT_COL=0
CA_MESSAGE_SORT_UPW=1
SELECT_WRITE_H=100
SELECT_DLG_H=300
SELECT_PREVIEW_DLG_VISIBLE=0
SELECT_SHOW_TOOLTIPS=1
SELECT_SHOW_DISPLAY_NAMES=0
SELECT_EXPAND_TREEVIEW_ITEM=2000
SELECT_SORT_COLUMN_ID=0
SELECT_SORT_UPWARD=1
MEMORY_SEGMENT_COL_COUNT=4
MEMORY_SEGMENT_COL_1=29, 44
MEMORY_SEGMENT_COL_2=31, 230
MEMORY_SEGMENT_COL_3=3, 250
MEMORY_SEGMENT_COL_4=1, 90
MEMORY_SEGMENT_SORT_COL=31
MEMORY_SEGMENT_SORT_UPW=1
IF_DATA_OBJECT_COL_COUNT=2
IF_DATA_OBJECT_COL_1=29, 44
IF_DATA_OBJECT_COL_2=31, 230
IF_DATA_OBJECT_SORT_COL=31
IF_DATA_OBJECT_SORT_UPW=1
CAL_PARAM_GROUP_COL_COUNT=4
CAL_PARAM_GROUP_COL_1=29, 44
CAL_PARAM_GROUP_COL_2=31, 230
CAL_PARAM_GROUP_COL_3=1376257, 100
CAL_PARAM_GROUP_COL_4=1376260, 100
CAL_PARAM_GROUP_SORT_COL=31
CAL_PARAM_GROUP_SORT_UPW=1
TABLE_COL_COUNT=4
TABLE_COL_1=29, 44
TABLE_COL_2=31, 230
TABLE_COL_3=3, 250
TABLE_COL_4=26, 120
TABLE_SORT_COL=31
TABLE_SORT_UPW=1
FILTER_COL_COUNT=3
FILTER_COL_1=29, 44
FILTER_COL_2=31, 230
FILTER_COL_3=3, 250
FILTER_SORT_COL=31
FILTER_SORT_UPW=1


[ASAP2_EXPORT]
CREATE_IF_DATA_CCP=1
CREATE_IF_DATA_KWP2000=0
CREATE_IF_DATA_ETK=0
FORMAT=2


[PARTIAL_LOAD_EXPLORER]


[CONVERTER]
; Last used measurement file extension
LAST=.mdf

; Save/load the import/export converter options from this 
;   ini file -> set LOCAL_CONVERTER_OPTIONS=1 (default)
; To save/load the options from VECTOR.INI set 
;   LOCAL_CONVERTER_OPTIONS=0
LOCAL_CONVERTER_OPTIONS=1
LAST_MDF=1
CONVERTER_OVERWRITE_TARGET=0


[FUNCTIONS]

; Functions
;-----------------------------------------------

COUNT=0

[MODULES]

; Modules
;-----------------------------------------------

COUNT=0



[ASAP2_IMPORT]
MAP_DOUBLE_TO_FLOAT=0

[CANAPE_DB_EDITOR]
MAPFILE_DIR=
MAP_NAMING_CONVENTION=0
MAP_EXPAND_MAP_NAMES=0
MAP_USAGE=0
MAP_COUNTER=0
MAP_COUNT=0

[CANAPE_ENVIRONMENT]
OBJECT_COUNT=3
COMMENT=
DRIVER=12
PROTECT_DATABASE=1
DATAFILE_NAME=CANape_Environment.HEX
CALRAMAUTOSEGMENTS=1
CALRAMREADONLY=1

[EVENT_COLOR_TABLE]
IS_ENABLED=1
IS_ENABLED_0=1
CUSTOM_TEXT_COLOR_0=0
SYSTEM_TEXT_COLOR_0=8
CUSTOM_BACK_COLOR_0=16777215
SYSTEM_BACK_COLOR_0=5
IS_ENABLED_1=1
CUSTOM_TEXT_COLOR_1=0
SYSTEM_TEXT_COLOR_1=8
CUSTOM_BACK_COLOR_1=16777215
SYSTEM_BACK_COLOR_1=5
IS_ENABLED_2=1
CUSTOM_TEXT_COLOR_2=192
SYSTEM_TEXT_COLOR_2=4294967295
CUSTOM_BACK_COLOR_2=16777215
SYSTEM_BACK_COLOR_2=5
IS_ENABLED_3=1
CUSTOM_TEXT_COLOR_3=0
SYSTEM_TEXT_COLOR_3=8
CUSTOM_BACK_COLOR_3=16777215
SYSTEM_BACK_COLOR_3=5
IS_ENABLED_4=1
CUSTOM_TEXT_COLOR_4=0
SYSTEM_TEXT_COLOR_4=8
CUSTOM_BACK_COLOR_4=16777215
SYSTEM_BACK_COLOR_4=5
IS_ENABLED_5=1
CUSTOM_TEXT_COLOR_5=0
SYSTEM_TEXT_COLOR_5=8
CUSTOM_BACK_COLOR_5=16777215
SYSTEM_BACK_COLOR_5=5
IS_ENABLED_6=1
CUSTOM_TEXT_COLOR_6=0
SYSTEM_TEXT_COLOR_6=8
CUSTOM_BACK_COLOR_6=16777215
SYSTEM_BACK_COLOR_6=5
IS_ENABLED_7=1
CUSTOM_TEXT_COLOR_7=0
SYSTEM_TEXT_COLOR_7=8
CUSTOM_BACK_COLOR_7=16777215
SYSTEM_BACK_COLOR_7=5
IS_ENABLED_8=1
CUSTOM_TEXT_COLOR_8=0
SYSTEM_TEXT_COLOR_8=8
CUSTOM_BACK_COLOR_8=16777215
SYSTEM_BACK_COLOR_8=5
IS_ENABLED_9=1
CUSTOM_TEXT_COLOR_9=0
SYSTEM_TEXT_COLOR_9=8
CUSTOM_BACK_COLOR_9=16777215
SYSTEM_BACK_COLOR_9=5
IS_ENABLED_10=1
CUSTOM_TEXT_COLOR_10=0
SYSTEM_TEXT_COLOR_10=8
CUSTOM_BACK_COLOR_10=16777215
SYSTEM_BACK_COLOR_10=5
IS_ENABLED_11=1
CUSTOM_TEXT_COLOR_11=0
SYSTEM_TEXT_COLOR_11=8
CUSTOM_BACK_COLOR_11=16777215
SYSTEM_BACK_COLOR_11=5
IS_ENABLED_12=1
CUSTOM_TEXT_COLOR_12=0
SYSTEM_TEXT_COLOR_12=8
CUSTOM_BACK_COLOR_12=16777215
SYSTEM_BACK_COLOR_12=5
IS_ENABLED_13=1
CUSTOM_TEXT_COLOR_13=192
SYSTEM_TEXT_COLOR_13=4294967295
CUSTOM_BACK_COLOR_13=16777215
SYSTEM_BACK_COLOR_13=5
IS_ENABLED_14=1
CUSTOM_TEXT_COLOR_14=192
SYSTEM_TEXT_COLOR_14=4294967295
CUSTOM_BACK_COLOR_14=16777215
SYSTEM_BACK_COLOR_14=5
IS_ENABLED_15=1
CUSTOM_TEXT_COLOR_15=0
SYSTEM_TEXT_COLOR_15=8
CUSTOM_BACK_COLOR_15=16777215
SYSTEM_BACK_COLOR_15=5
IS_ENABLED_16=1
CUSTOM_TEXT_COLOR_16=0
SYSTEM_TEXT_COLOR_16=8
CUSTOM_BACK_COLOR_16=16777215
SYSTEM_BACK_COLOR_16=5
NODE_IS_ENABLED_0=1
NODE_IS_ENABLED_1=1
NODE_IS_ENABLED_2=1
NODE_IS_ENABLED_3=1
NODE_IS_ENABLED_4=1

[FILE_INFO]
Identification=CANape-Project-File
FileName=CANape.INI
FileNameAbsolute=D:\Scripts_and_functions_wiki\panel58Bytes\CANape.INI
WorkingDirectory=D:\Scripts_and_functions_wiki\panel58Bytes
FileVersion=1200
PrgVersion=Version 18.0.0.325
PrgDate=12.12.2019
Description=07d9-0006-0010-000a-0017-0004-0000
CreationTime=10:33
CreationDate=06/16/2009 ; Month/Day/Year
ModificationTime=14:45
ModificationDate=03/31/2020 ; Month/Day/Year
Protected=0
ProjectId=

[FUNCTION_DLL_ADDON]
COUNT=0

[FunctionsBrowser]
frm_x=-1763
frm_y=-134
frm_x1=-508
frm_y2=831
frm_show=1
SplitterPercent1=80
SplitterPercent2=49.1304347826
SplitterPercent3=33
showToolTips=1
showToolbar=1
showStatusBar=1
showTreeView=1
showTabTablView=1
NameColSize=80
CmntColSize=250
tabSel=0
TabTabl0ColSize=160 60 130 100 350 350 
TabTabl1ColSize=160 350 0 0 0 0 
TabTabl2ColSize=160 350 0 0 0 0 
TreeExpStatus=5
ShowWhiteSpace=0
TabSize=4
AutoIndent=1
KeepTabs=0
AskBeforeDelete=1
DontShowSyntxErrOnExit=1
CompileScriptsOnStart=1
ShowSuggestionBox=1
Enable0LevelSuggestion=1
LAST_SESSION_SRC_TYPE=2
LAST_SESSION_SRC_NAME=getXMLData.scr
LAST_SESSION_CARRET_LINE=18
LAST_SESSION_CARRET_COL=26
LAST_SESSION_TOP_LINE=0
TabTabl3ColSize=160 350 0 0 0 0 
SmartIndent=1
AutoParameterInfo=1
LoadDotNetScripts=1
DisplayLineNumbers=1
DisplayIntValuesAsHex=0
DisplayCharArrayAsString=1

[MDF_FILES]
COUNT=0

[PROJECT]
PROJECT_ID_DATABASE=07d9-0006-0010-000a-0017-0004-0000
UserFilterCount=0

[ProjectManagement]
WindowLeft=263
WindowTop=178
WindowWidth=499
WindowHeight=430
Columns=3
ColumnWidth_0=250
ColumnWidth_1=100
ColumnWidth_2=100

[SCRIPT_FOLDER_LIST]
IS_CWD_EXPANDED=1
COUNT=0
LAST_FOCUSED=0

[TASK_1]
PATH=showContent.scr
STARTUP=0
CURRENT_DEVICE=

[TASK_2]
PATH=updateContent.scr
STARTUP=0
CURRENT_DEVICE=

[TASKLIST]
COUNT=2

[TRACEWINDOW]
LOGBUFFERSIZE=131071

[LOG2MDF]
PREFER_LINEAR_RULE=1
STATISTIC=1
DEBUG=0
EVENTS=1
RAWMESSAGES=0
TIME_DOUBLE=1
IGNORE_ADDITIONAL_DATA_BYTES_IN_ASCII=0
SUPPRESS_INVALID_VALUES=1
PDU_INFO_SIGNALS=1
TEXT_MESSAGE=1
SORT_MDF_AFTER_CONVERSION=1
ENABLE_BLOCK_MODE=0
EXACT_START_TIME=0
SET_PRECISION=1
SYNC_PULSE_SIGNAL=0
TRIGGER_PULSE_SIGNAL=0
ASYNC_BUFFER_SIZE=524288
ASYNC_BUFFER_COUNT=8
DB_SELECT_PATH=.\
DBC_COUNT=0

[ASC2MDF]
MsgBox=0
DataType=2
TimeChannelType=0
FixWidth=10
Separator=""
TimeChannelNo=1
OneTimeChannelEachRaster=0
DecimalComma=0
StringDelimiter=0
FirstDataLineNo=2
TitleLineNo=1
CommentLineNo=0
TimeStep=1.000000
TimeFactor=1.000000
StartValue=1.000000

[MDF2ASC]
CountSignalNames=0
Separator=";"
AfterComma=6
ExpRepresentation=0
TimeFrom=0
TimeTo=0
ShowTime=1
RepeatMissingValue=0
ColumnDistance=15
TitleLines=1
DecimalComma=1
DisplayName=0
CommentAtTop=0
MsgBox=0
DateFlag=0
CommentFlag=1
FirstDataLine=2
FileExtension=.TXT
MeasurementListFile=
DimensionFlag=1
ExtendedNames=0
DataType=0
StringSeparator=0
TitleLines2HdrFile=0
TimeGridStep=0.01
TimeGrid=0
Interpolation=0
OnStartSignals=0
ValueType=0
TimeDisplay=0

[MDF2MAT]
OldMode=0
LongSignalNames=0
PhysFormat=1
MatlabFormat=1
Compression=1
TimeEachSignal=0
PrefixM=1
ReplaceDot=1
ExtendedNames=1
TimeGridStep=0.01
TimeGrid=0
Interpolation=0
OnStartSignals=0
DisplayName=0

[MDF2ATF]
WritePhysical=1
ExtendedNames=0
PhysiscalAsFloat=0
ReplaceNANFloat=1
DisplayName=0

[MDF2EXT]
Sort=0
Count=0
MaxCount=5
LastCommandLine=

[MDF2DIA]
TimeFrom=0
TimeTo=0
MsgBox=0
TimeGridStep=0.01
TimeGrid=0
Interpolation=0
OnStartSignals=0
ExtendedNames=0
DisplayName=0
NameNoLimitLength=0

[ATF2MDF]
OptTimeChannelFlag=1
OptTimeChannelPos=0
OptTimeChannelName=t
OptScanNoValue=1
OptNoValue=9.9e+034
OptMakeLogFile=0

[DEFAULT_WRITE_WINDOW]
SHOWTIME=1
TIMEWIDTH=1
DefaultLeft=50
DefaultTop=50
CopyColumnTitles=1
ClearStart=1
AbsoluteTimeEnabled=0
ColumnCount=3
Column_0=2, 38
Column_1=0, 120
Column_2=1, 600
DefaultWidth=400
DefaultHeight=200
ShowSignalComments=1

[BoaParams]
URIs_COUNT=0
CanAssignment_COUNT=0
FlxAssignment_COUNT=0

[BOOKMARKS]
ACTIVE_BOOKMARK_TYPE=0
ACTIVE_BOOKMARK_GROUP=
ACTIVE_BOOKMARK_ID=-2
ACTIVE_BOOKMARK_IDENTIFIER_STR=

[BREAKPOINTS]
COUNT=0

[CANAPE_ENVIRONMENT_0]
TYPE=VARIABLE
NAME="arrayIndex"
ADDRESS=0x044A
COMMENT=""
DATATYPE=UBYTE
COLOR=0x000000 
PREC=0
PUBLIC=0
Formula=0

[CANAPE_ENVIRONMENT_1]
TYPE=VARIABLE
NAME="currentContent"
ADDRESS=0x0446
COMMENT=""
DATATYPE=UBYTE
COLOR=0x000000 
PREC=0
PUBLIC=0
Formula=0

[CANAPE_ENVIRONMENT_2]
TYPE=ARRAY
NAME="myArray"
ADDRESS=0x000A
COMMENT=""
DATATYPE=UBYTE
COLOR=0x000000 
PREC=0
COL_ROW=58, 1
Formula=0

[COLOR_SCHEME_LIST]
COLOR_SCHEME0=COLOR_SCHEMEUSER_DEFINED
SCHEMES_COUNT=1
ACTIVE=COLOR_SCHEMEUSER_DEFINED
CURRENT_SCHEME_INDEX=0

[COLOR_SCHEMEUSER_DEFINED]
IS_USER_DEFINED=1
SCHEME_NAME=[Keines]
ColorDisplay1=8FF00 -1 8F400 -1
ColorDisplay2=8FF -1 8F4 -1
ColorDisplay3=FFFF -1 F4F4 -1
ColorDisplay4=FFFF00 -1 F4F400 -1
ColorDisplay5=FF00FF -1 F400F4 -1
ColorDisplay6=80FF -1 80F4 -1
ColorDisplay7=FF0000 -1 F40000 -1
ColorDisplay8=FFFFFF -1 0 -1
ColorDisplay9=AA00 -1 AA00 -1
ColorDisplay10=CC -1 CC -1
ColorDisplay11=7070 -1 7070 -1
ColorDisplay12=FFAA00 -1 FFAA00 -1
ColorDisplay13=FF00AA -1 FF00AA -1
ColorDisplay14=55AA -1 55AA -1
ColorDisplay15=AA5555 -1 AA5555 -1
ColorDisplay16=AAFFFF -1 AAFFFF -1
ColorDisplay17=FFAA -1 FFAA -1
ColorDisplay18=8080FF -1 8080FF -1
ColorDisplay19=AAAA -1 AAAA -1
ColorDisplay20=AAAA00 -1 AAAA00 -1
ColorDisplay21=FFAAFF -1 FFAAFF -1
ColorDisplay22=AAAAFF -1 AAAAFF -1
ColorDisplay23=FFAAAA -1 FFAAAA -1
ColorDisplay24=AAFFAA -1 AAFFAA -1
ColorMarker1=FFFF00 -1 C6C600 -1
ColorMarker2=FFFF -1 E1E1 -1
ColorTrigger=FF00 -1 FF00 -1
ColorEventAudio=A6620D -1 A6620D -1
ColorEventMarker=FF -1 E7 -1
ColorEventOther=FFFFFF -1 BABABA -1
ColorHitMarker=FF00FF -1 FF00FF -1
ColorGrid=8000 -1 8000 -1
ColorBackground=0 -1 FFFFFF -1
ColorChanged=FF0000 -1 FF0000 -1
ColorWindowBg=C0C0C0 15 FFFFFF -1
ColorAxis=FFFFFF -1 0 -1
ColorAxisBackground=0 -1 FFFFFF -1
ColorAxisSameScaled=FFFFFF -1 0 -1
ColorAxisText=0 -1 0 -1
ColorComments=FFFF00 -1 FFFF00 -1
ColorCalComments=FFFF00 -1 FFFF00 -1
ColorLegend=C0C0C0 15 FFFFFF -1
ColorLegendText=0 18 0 18
ColorWindowFrameFocus=606060 -1 CEA27D -1
ColorWindowFrameButtons=0 -1 0 -1
ColorHexWinCalRam=8000 -1 8000 -1
ColorHexWinNotCalRam=FF -1 FF -1
ColorHexWinDbObject=80FFFF -1 80FFFF -1
ColorHexWinInvalid=AFAFFF -1 AFAFFF -1
ColorHexWinInvalidDb=FF -1 FF -1
ColorHexWinSelection=FF 13 FF 13
ColorHexWinSelText=0 14 0 14
ColorWriteText=FFFF00 -1 FFFF00 -1
ColorValLimitOK=FF00 -1 FF00 -1
ColorValLimitWarn=FFFF -1 FFFF -1
ColorValLimitError=FF -1 FF -1
ColorActiveTitleLeft=54E3 2 54E3 2
ColorActiveTitleRight=3D95FF 27 3D95FF 27
ColorActiveTitleText=FFFFFF 9 FFFFFF 9
ColorInactiveTitleLeft=7A96DF 3 7A96DF 3
ColorInactiveTitleRight70=7A96DF 28 7A96DF 28
ColorInactiveTitleText=D8E4F8 19 D8E4F8 19
ColorMeaCursorTooltip=808080 -1 808080 -1
ColorMeaCursorTooltipTxt=FFFFFF -1 FFFFFF -1
ColorDisplayGray=999999 -1 999999 -1
ColorDisplaySubGrid=4000 -1 4000 -1
ColorGraphBackground=D2D2D2 -1 EEEEEE -1
ColorInvalidSignal=F0F0F0 -1 F0F0F0 -1
ColorLostVariable=C0C0C0 -1 C0C0C0 -1
ColorMoveFrame=FAD5A3 -1 FAD5A3 -1
ColorResizeMarkers=646464 -1 646464 -1
ColorPageBackground=D8C7BC -1 D8C7BC -1
ColorDisabledLegendText=A0A0A0 17 A0A0A0 17
ColorBordersHighlight=FFFFFF 20 0 20
ColorBordersShadow=A0A0A0 16 0 16
ColorLookupTableX=7575FF -1 7575FF -1
ColorLookupTableY=75FF75 -1 75FF75 -1
ColorLookupTableZ=75A2FF -1 75A2FF -1
ColorLookupTableZ4=C5FF75 -1 C5FF75 -1
ColorLookupTableZ5=75D2FF -1 75D2FF -1
ColorFocusedCell=30FFFF -1 30FFFF -1
ColorMissingValues=FF -1 FF -1
ColorBackgroundValues=FFFFFF -1 FFFFFF -1
ColorWorkingPoint=880088 -1 880088 -1
ColorColumnHeader=F0F0F0 30 F0F0F0 30
ColorStatistic=FFFFFF -1 0 -1

[COMMENT_FIELD_0]
ID="Name"
MAX_LENGTH=32
MODE=0
VALUE_COUNT=0
HISTORY_COUNT=0

[COMMENT_FIELD_1]
ID="Division"
MAX_LENGTH=32
MODE=0
VALUE_COUNT=0
HISTORY_COUNT=0

[COMMENT_FIELD_2]
ID="Project"
MAX_LENGTH=32
MODE=0
VALUE_COUNT=0
HISTORY_COUNT=0

[COMMENT_FIELD_3]
ID="Subject"
MAX_LENGTH=32
MODE=0
VALUE_COUNT=0
HISTORY_COUNT=0

[COMMENT_FIELD_4]
ID="Comment"
MAX_LENGTH=-1
MODE=12
VALUE_COUNT=0
HISTORY_COUNT=0

[COMMENT_FIELDS]
Count=5
MaxHistoryEntries=5

[CUSTOM_AXIS_TEMPLATE_LIST]
COUNT=0

[CUSTOM_PLACESBAR]
ENABLED=1
NO_PB=0
USE_CSIDL_0=1
CSIDL_0=129
DIRECTORY_0=
USE_CSIDL_1=1
CSIDL_1=128
DIRECTORY_1=
USE_CSIDL_2=1
CSIDL_2=5
DIRECTORY_2=
USE_CSIDL_3=1
CSIDL_3=17
DIRECTORY_3=
USE_CSIDL_4=1
CSIDL_4=18
DIRECTORY_4=

[CUSTOM_PLACESBAR_CONFIG]
ENABLED=1
NO_PB=0
USE_CSIDL_0=1
CSIDL_0=129
DIRECTORY_0=
USE_CSIDL_1=1
CSIDL_1=128
DIRECTORY_1=
USE_CSIDL_2=1
CSIDL_2=5
DIRECTORY_2=
USE_CSIDL_3=1
CSIDL_3=17
DIRECTORY_3=
USE_CSIDL_4=1
CSIDL_4=18
DIRECTORY_4=

[CUSTOM_PLACESBAR_MEASURE]
ENABLED=1
NO_PB=0
USE_CSIDL_0=1
CSIDL_0=129
DIRECTORY_0=
USE_CSIDL_1=1
CSIDL_1=128
DIRECTORY_1=
USE_CSIDL_2=1
CSIDL_2=5
DIRECTORY_2=
USE_CSIDL_3=1
CSIDL_3=17
DIRECTORY_3=
USE_CSIDL_4=1
CSIDL_4=18
DIRECTORY_4=

[CUSTOM_PLACESBAR_PARAM]
ENABLED=1
NO_PB=0
USE_CSIDL_0=1
CSIDL_0=129
DIRECTORY_0=
USE_CSIDL_1=1
CSIDL_1=128
DIRECTORY_1=
USE_CSIDL_2=1
CSIDL_2=5
DIRECTORY_2=
USE_CSIDL_3=1
CSIDL_3=17
DIRECTORY_3=
USE_CSIDL_4=1
CSIDL_4=18
DIRECTORY_4=

[CUSTOM_PLACESBAR_REPORT]
ENABLED=1
NO_PB=0
USE_CSIDL_0=1
CSIDL_0=129
DIRECTORY_0=
USE_CSIDL_1=1
CSIDL_1=128
DIRECTORY_1=
USE_CSIDL_2=1
CSIDL_2=5
DIRECTORY_2=
USE_CSIDL_3=1
CSIDL_3=17
DIRECTORY_3=
USE_CSIDL_4=1
CSIDL_4=18
DIRECTORY_4=

[CUSTOM_PLACESBAR_SCRIPT]
ENABLED=1
NO_PB=0
USE_CSIDL_0=1
CSIDL_0=129
DIRECTORY_0=
USE_CSIDL_1=1
CSIDL_1=128
DIRECTORY_1=
USE_CSIDL_2=1
CSIDL_2=5
DIRECTORY_2=
USE_CSIDL_3=1
CSIDL_3=17
DIRECTORY_3=
USE_CSIDL_4=1
CSIDL_4=18
DIRECTORY_4=

[CUSTOM_TIME_AXIS_TEMPLATE_LIST]
COUNT=0

[DB_EXPLORER_SEARCH_FILTER]
SEARCH_CASE_SENSITIVE=0
SEARCH_FULL_TEXT=1
SEARCH_USE_MODE=1
SEARCH_INCLUDE_SUB_GROUPS=1
SEARCH_VARTYPE_MEASURE=255
SEARCH_REFTYPE_MEA_LOC=255
SEARCH_VARTYPE_VIRTUAL=1
SEARCH_VARTYPE_REAL=1
SEARCH_ACCESS=0
SEARCH_ERRORTYPE=0
SEARCH_DATAYPE_MASK=0
SEARCH_DATAYPE=0
SEARCH_COMP_ADDRESS=0
SEARCH_START_ADDRESS=2004318071
SEARCH_END_ADDRESS=2004318071
FILTER_COMMENT=
FILTER_NAME=Suchergebnis
SEARCH_COMMENT=
SEARCH_NAME=
PARENT=

[DEFAULT_PRINT_LAYOUT]
Name=Default
Comment=
DefaultForWindows=0
HeaderPos=1
FooterPos=1
HeaderHeight=20
FooterHeight=20
ShowWindowTitle=0
FitToPageMode=1
FitPercentage=100
ShowPageFrame=1
ShowWindowFrame=1
ShowDisabledSignals=1
ShowDisplayIndex=1
HeaderFrame=1
FooterFrame=1
HeaderSpace=2
FooterSpace=2
PaperOrientation=2
PaperSize=9
PaperLength=210
PaperWidth=297
PaperMarginL=10
PaperMarginT=10
PaperMarginR=10
PaperMarginB=10
Unit=0

[DEFAULT_PRINT_LAYOUT_FooterElements]
Count=0

[DEFAULT_PRINT_LAYOUT_FOR_WINDOWS]
Name=SingleWindow
Comment=
DefaultForWindows=1
HeaderPos=1
FooterPos=0
HeaderHeight=20
FooterHeight=0
ShowWindowTitle=0
FitToPageMode=1
FitPercentage=100
ShowPageFrame=1
ShowWindowFrame=1
ShowDisabledSignals=1
ShowDisplayIndex=1
HeaderFrame=1
FooterFrame=1
HeaderSpace=2
FooterSpace=2
PaperOrientation=2
PaperSize=9
PaperLength=210
PaperWidth=297
PaperMarginL=10
PaperMarginT=10
PaperMarginR=10
PaperMarginB=10
Unit=0

[DEFAULT_PRINT_LAYOUT_FOR_WINDOWS_FooterElements]
Count=0

[DEFAULT_PRINT_LAYOUT_FOR_WINDOWS_HeaderElements]
Count=3

[DEFAULT_PRINT_LAYOUT_FOR_WINDOWS_HeaderElements_0]
Active=1
PositionTop=4
PositionLeft=4
Width=809
Height=74
AutoSize=0
BorderActive=0
BorderWidth=1
BorderColor=0
BorderLineStyle=1
BorderCornerStyle=1
BgColor=#FFFFFF
BgTransparent=0
Type=1
TextCOUNT=1
Text1={\rtf1\ansi\ansicpg1252\deff0\deflang1031{\fonttbl{\f0\fnil\fcharset0 Arial;}{\f1\fswiss\fcharset0 Arial;}}\viewkind4\uc1\pard\b\fs16 Messdatei 1: \{FILENAME \{DISPLAYED_FILEID\}\}\par Name: \{NAME \{DISPLAYED_FILEID\}\}    Abteilung: \{DIVISION \{DISPLAYED_FILEID\}\}\par Projekt:  \{PROJECT \{DISPLAYED_FILEID\}\}    Messobjekt: \{SUBJECT \{DISPLAYED_FILEID\}\}\par Kommentar: \{COMMENT \{DISPLAYED_FILEID\}\}\f1\fs20\par
WordWrap=1
ShowFlag=0
FlagPosTop=0
FlagPosLeft=0
TextMargin=3
VerticalAlignment=1

[DEFAULT_PRINT_LAYOUT_FOR_WINDOWS_HeaderElements_1]
Active=1
PositionTop=4
PositionLeft=890
Width=152
Height=74
AutoSize=0
BorderActive=0
BorderWidth=1
BorderColor=0
BorderLineStyle=1
BorderCornerStyle=1
BgColor=#FFFFFF
BgTransparent=0
Type=1
TextCOUNT=1
Text1={\rtf1\ansi\ansicpg1252\deff0\deflang1031{\fonttbl{\f0\fnil\fcharset0 Arial;}{\f1\fswiss\fcharset0 Arial;}}\viewkind4\uc1\pard\qr\b\fs16  \{DATE\}  \{TIME\}\par\f1\fs20\par\par\f0\fs16 Seite \{PAGE\}   \f1\fs20\par}
WordWrap=1
ShowFlag=0
FlagPosTop=0
FlagPosLeft=0
TextMargin=3
VerticalAlignment=1

[DEFAULT_PRINT_LAYOUT_FOR_WINDOWS_HeaderElements_2]
Type=3
ArrowLineWidth=1
ArrowLineColor=0
ArrowLineStyle=1
ArrowHeadStart=0
ArrowHeadEnd=0
StartPointX=888
StartPointY=0
EndPointX=888
EndPointY=74
Active=1
PositionTop=0
PositionLeft=888
Width=0
Height=74
AutoSize=0
BorderActive=0
BorderWidth=1
BorderColor=16777215
BorderLineStyle=1
BorderCornerStyle=1
BgColor=#FFFFFF
BgTransparent=1

[DEFAULT_PRINT_LAYOUT_HeaderElements]
Count=0

[DEFAULT_TIME_AXIS_TEMPLATE]
NAME=<default>
UNITS=
SIGNAL_NAMES=
COMMENT=
SCALING_MODE=0
GRID_MODE=1
AUTO_ASSIGN=0
MIN=0
MAX=100
DIVISION=10
DIVISION2=5
FIXSCALE_DRAW_UNITS_CNT=1
FIXSCALE_DRAW_UNIT=0
AXIS_LINE_COLORING_MODE=9
AXIS_LINE_COLOR_FUNCTION=
AXIS_LINE_FIXED_COLOR=0
AXIS_LINE2_COLORING_MODE=10
AXIS_LINE2_COLOR_FUNCTION=
AXIS_LINE2_FIXED_COLOR=0
AXIS_TEXT_COLORING_MODE=11
AXIS_TEXT_COLOR_FUNCTION=
AXIS_TEXT_FIXED_COLOR=0
DISPLAY_BKG_COLORING_MODE=0
DISPLAY_BKG_COLOR_FUNCTION=
DISPLAY_BKG_FIXED_COLOR=0
GRID_LINE_COLORING_MODE=15
GRID_LINE_COLOR_FUNCTION=
GRID_LINE_FIXED_COLOR=0
GRID_LINE2_COLORING_MODE=24
GRID_LINE2_COLOR_FUNCTION=
GRID_LINE2_FIXED_COLOR=0
AXIS_TEXT_FONT_MODE=0
AXIS_LINE_STYLE=0
AXIS_LINE_WIDTH=2
AXIS_LINE2_STYLE=0
AXIS_LINE2_WIDTH=1
GRID_LINE_STYLE=2
GRID_LINE_WIDTH=1
GRID_LINE2_STYLE=2
GRID_LINE2_WIDTH=1
DIMENSION_LINE_COUNT=0

[DEFAULT_Y_AXIS_TEMPLATE]
NAME=<default>
UNITS=
SIGNAL_NAMES=
COMMENT=
SCALING_MODE=0
GRID_MODE=2
AUTO_ASSIGN=0
MIN=0
MAX=100
DIVISION=10
DIVISION2=5
FIXSCALE_DRAW_UNITS_CNT=1
FIXSCALE_DRAW_UNIT=0
AXIS_LINE_COLORING_MODE=13
AXIS_LINE_COLOR_FUNCTION=
AXIS_LINE_FIXED_COLOR=0
AXIS_LINE2_COLORING_MODE=13
AXIS_LINE2_COLOR_FUNCTION=
AXIS_LINE2_FIXED_COLOR=0
AXIS_TEXT_COLORING_MODE=13
AXIS_TEXT_COLOR_FUNCTION=
AXIS_TEXT_FIXED_COLOR=0
DISPLAY_BKG_COLORING_MODE=0
DISPLAY_BKG_COLOR_FUNCTION=
DISPLAY_BKG_FIXED_COLOR=0
GRID_LINE_COLORING_MODE=15
GRID_LINE_COLOR_FUNCTION=
GRID_LINE_FIXED_COLOR=0
GRID_LINE2_COLORING_MODE=24
GRID_LINE2_COLOR_FUNCTION=
GRID_LINE2_FIXED_COLOR=0
AXIS_TEXT_FONT_MODE=0
AXIS_LINE_STYLE=0
AXIS_LINE_WIDTH=2
AXIS_LINE2_STYLE=0
AXIS_LINE2_WIDTH=1
GRID_LINE_STYLE=2
GRID_LINE_WIDTH=1
GRID_LINE2_STYLE=2
GRID_LINE2_WIDTH=1
DIMENSION_LINE_COUNT=0

[Dialog_MdiCfgDlg_Typ4194304]
LastOpenedDlgType=0
TreeWidth=120
WindowLeft=-1434
WindowTop=236
WindowWidth=817
WindowHeight=335

[DlgSaveConfigsMoreLess]
ColWidthName=220
ColWidthDisplay=196
ShowMore=0
MoreHeight=362
WindowLeft=-1511
WindowTop=117
WindowWidth=622
WindowHeight=162

[EthRouter::FlexRay1]
IP_ADDRESS=127.0.0.0
TCP_PORT=10510
BusId=0
Version=0
EthProtocol=undefined

[EVENT_COMPARE]
DARKEN=45
TOOLTIP_VALUE_COUNT=4
TOOLTIP_VALUE_COMPARE=1

[FONT]
ScreenDPIinSection=120
HEIGHT=-15

[MEASUREMENT_DISPLAY]
POSX=0
POSY=0
SIZEX=615
SIZEY=500
SHOWTOOLBAR=1
SHOWSTATUSBAR=1
SHOWGRID=0
RIGHTPANE2HEIGHT=113
TREEX=166
TREEY=379
ACTIVEPANE=0
SELECTED_TREENODE=Messsignale
FIRSTVISIBLE_TREENODE=Messoptionen
TREEEXPAND_COUNT=1
TREEEXPAND_0=Messsignale
LAST_FOCUSED_LISTCOLUMN=0
LAST_FOCUSED_LISTINDEX=0
LAST_TOP_LISTINDEX=0
DAQLISTS=2
STATUSBAR_BYTES=1
DIALOGFILEEXTEXPORT=vsf
LABELLISTMEAMODE=0
LABELLISTBUSSIGNALMODE=0
TEXT_SEARCH=
VXIIColumnsAdded=0
SHOWONLYACTIVE=0

[MEASUREMENT_DISPLAY_COLUMNLIST_EVENTS]
ScreenDPIinSection=120
ColumnCount=0
ColumnIdSort=-1
SortUpward=1

[MEASUREMENT_DISPLAY_COLUMNLIST_EVENTS_CUSTOM]
ScreenDPIinSection=120
ColumnCount=0
ColumnIdSort=-1
SortUpward=1

[MEASUREMENT_DISPLAY_COLUMNLIST_EVENTS_KEY]
ScreenDPIinSection=120
ColumnCount=0
ColumnIdSort=-1
SortUpward=1

[MEASUREMENT_DISPLAY_COLUMNLIST_EVENTS_SYSTEM]
ScreenDPIinSection=120
ColumnCount=0
ColumnIdSort=196608
SortUpward=1

[MEASUREMENT_DISPLAY_COLUMNLIST_EVENTS_SYSTEM_DEVICE]
ScreenDPIinSection=120
ColumnCount=0
ColumnIdSort=-1
SortUpward=1

[MEASUREMENT_DISPLAY_COLUMNLIST_NORMAL]
ScreenDPIinSection=120
ColumnCount=7
Column_0=65542, 50
Column_1=29, 44
Column_2=34, 48
Column_3=31, 230
Column_4=65540, 80
Column_5=65541, 60
Column_6=98305, 80
ColumnIdSort=-1
SortUpward=1
VERSION=100

[MEASUREMENT_DISPLAY_COLUMNLIST_RECORDER]
ScreenDPIinSection=120
ColumnCount=0
ColumnIdSort=-1
SortUpward=1
VERSION=100

[MEASUREMENT_DISPLAY_COLUMNLIST_RECORDER_BUSLOGGING]
ScreenDPIinSection=120
ColumnCount=0
ColumnIdSort=-1
SortUpward=1

[MEASUREMENT_DISPLAY_COLUMNLIST_RECORDERS]
ScreenDPIinSection=120
ColumnCount=0
ColumnIdSort=-1
SortUpward=1

[MEASUREMENT_DISPLAY_COLUMNLIST_SOUNDS]
ScreenDPIinSection=120
ColumnCount=0
ColumnIdSort=-1
SortUpward=1

[MEASUREMENT_DISPLAY_COLUMNLIST_TARA_ACTIVE_SIGNALS]
ScreenDPIinSection=120
ColumnCount=0
ColumnIdSort=-1
SortUpward=1

[MEASUREMENT_DISPLAY_COLUMNLIST_TARA_ALL_SIGNALS]
ScreenDPIinSection=120
ColumnCount=0
ColumnIdSort=-1
SortUpward=1

[NETWORKS]
Count=0

[PARAMETERCLASSIFICATION]
PARAMETER_CLASSIFICATION_COLOR=0
PARAMETER_CLASSIFICATION_ATTRIBUTE_00=
PARAMETER_CLASSIFICATION_ATTRIBUTE_01=
PARAMETER_CLASSIFICATION_ATTRIBUTE_02=
PARAMETER_CLASSIFICATION_ATTRIBUTE_03=
PARAMETER_CLASSIFICATION_ATTRIBUTE_04=
PARAMETER_CLASSIFICATION_ATTRIBUTE_05=
PARAMETER_CLASSIFICATION_ATTRIBUTE_06=
PARAMETER_CLASSIFICATION_ATTRIBUTE_07=
PARAMETER_CLASSIFICATION_ATTRIBUTE_08=
PARAMETER_CLASSIFICATION_ATTRIBUTE_09=

[PARASETEXPLORER-OPTIONS]
EDIT_SINGLE_INTERPOLATION=0
EDIT_SINGLE_INTERPOLATION_WARN_ERR=0
EDIT_READ_ONLY=0
EDIT_ALLOW_CHANGE_AXIS_VALUE=2
EDIT_READ_ONLY_WARN_ERR=0
EDIT_IGNORE_MONOTONY=0
COMPARISON_TYPE=1
COMPARE_PHYSWITHQUANTISATION=0
COMPARE_ASCIIONLYUNTILZEROINHEXCOMPARE=0
CALCULATEVALUEGROUPS=0
COMPARISON_EXCLUDE_FROM_COMPARE=0
LOAD_PARASET_AT_FIRST_POSITION=0
LOAD_PARASET_FORCESELECTA2LFORDROPFILES=0
SELECT_DATABASE_FOR_NEW_PARASET=0
LOAD_PARASET_FORCESELECTA2L_FORALLFILES=0
LOAD_PARASET_PROVE_EPK=0
COMPARISON_TYPEEX_CNT=1
COMPARISON_TYPEEX_TYP0=
COMPARISON_TYPEEX_ID0=509952
COPY_READ_ONLY=0
COPY_READ_ONLY_WARN_ERR=1
COPY_DIFFERENT_UNITS=1
COPY_DIFFERENT_UNITS_WARN_ERR=0
COPY_NUMERIC_TO_VERBAL=0
COPY_NUMERIC_TO_VERBAL_WARN_ERR=1
COPY_SAME_GROUP_SST=0
COPY_SAME_GROUP_SST_WARN_ERR=0
HOW_TO_COPY_SST=0
HOW_TO_COPY_SST_WARN_ERR=0
HOW_TO_COPY_FWB=0
HOW_TO_COPY_FWB_WARN_ERR=0
HOW_TO_COPY_AXIS_POINTS=0
HOW_TO_COPY_AXIS_POINTS_WARN_ERR=0
HOW_TO_COPY_MAXSIZE=0
HOW_TO_COPY_MAXSIZE_WARN_ERR=0
HOW_TO_COPY_MISSING_AXIS=0
HOW_TO_COPY_MISSING_AXIS_WARN_ERR=1
LOAD_PARASET_MAXSIZE=0
EDITMODE_STDLIMIT_BEHAVIOUR=0
COPY_STD_LIMIT=2
COPY_STD_LIMIT_WARN_ERR=1
COPY_EXT_LIMIT=0
COPY_EXT_LIMIT_WARN_ERR=1
COPY_DTYP_LIMIT=0
COPY_DTYP_LIMIT_WARN_ERR=1
COPY_MONOTONY=0
COPY_MONOTONY_WARN_ERR=1
COPY_DEFAULT_MONOTONY_CHECK=0
COPY_DEFAULT_MONOTONY_AXIS=0
COPY_STD_EXT_LIMIT_HARMONIZED=1
DEFAULTFORMAT_FORNEW=VPAR
DEFAULTEXTENSION_FORNEW=.PAR
COLOR_DEFCOLOR1=16711680
COLOR_DEFCOLOR2=32768
COLOR_DEFCOLOR3=255
COLOR_DEFCOLOR4=8388672
COLOR_DEFCOLOR5=8388608
COLOR_DEFCOLOR6=32896
COLOR_DEFCOLOR7=0
COLOR_DEFCOLOR8=33023
COLOR_DIFFCOLOR1=15527167
COLOR_DIFFCOLOR2=16772332
COLOR_DIFFCOLOR3=15532012
COLOR_DIFFCOLOR4=16777092
COLOR_DIFFCOLOR5=16760799
COLOR_DIFFCOLOR6=12574719
COLOR_DIFFCOLOR7=14671871
COLOR_DIFFCOLOR8=12566527
COLOR_MASTERSET=14811135
COLOR_NUMVALUE=16777215
COLOR_NUMXAXIS=16777215
COLOR_NUMYAXIS=16777215
COLOR_NUMFOCUSCELL=65535
COLOR_HITCOLLECTION=33023
COLOR_NUMDIFFVALUE=16711680
CALIBRATIONSTATE_WITHBACKGROUNDCOLOR=0
COLOR_DIFFVALFORTEXT=0
EXTENDED_LOGGING=1
LOGGINGVALUECHANGES=0
OPEN_LOGGING=0
HANDLE_VARCODDEDOBJECTS=1
HANDLEVARIANTBASEDFILTER=1
SHOWDEFREFPARAMETERS=0
SHOW_FNC_AFFILIATION_ALL_PSETS=1
DELETE_FILTERTREE_CHECKS=0
SORT_STRINGS_MORE_HUMAN_READABLE=0
FORCE_STANDARDAXIS_AND_COMMONAXIS_FLOATINGPOINTVALUES_IN_DECIMALFORMAT=0
WORKWITHSYMBOLS=-1
IGNORE_MEASUREMENT=0
ALLOW_EDIT_A2L=0
ACTIVATED_ECDM_ADAPTER=
ECDM_TRANSFER_FOLDER=C:\Temp
COMPARISON_SEMANTIC_FOR_LOOKUP_TABLES=0
COMPARISON_PRECISION_FOR_SEMANTIC_COMPARISON=0

[PARASETEXPLORER-PRE_POST_PROCESS]
SHOW_PREPROCESSDIALOG=1

[PRINTING]
ScreenDPI=120

[PROJECT_SETTINGS_FILES]
COUNT=0

[PSET_FILES]
COUNT=0

[QUALITY-DATA-OPTIONS]
COMPLETED_AS_READ_ONLY=0
COPY_COMPLETED_AS_READ_ONLY=0
COPY_QUALITY_DATA=0
CHANGED_FROM_LAST=0
PREDEFINED_ENTRY_COUNT=0
SD_FIELD_ORDER=0
GRID_FILTER_EXECUTION_IMMEDIATELY=1
GRID_TOP=200
GRID_BOTTOM=1000
GRID_LEFT=200
GRID_RIGHT=1000
GRID_FILTER_NAME_ORDER=0
GRID_FILTER_ASAP2_FUNCTION_ORDER=1
GRID_FILTER_ASAP2_VARIANT_ORDER=2
GRID_FILTER_STATE_ORDER=3
GRID_FILTER_CSWP_ORDER=4
GRID_FILTER_CSPR_ORDER=5
GRID_FILTER_CSTV_ORDER=6
GRID_FILTER_CSTO_ORDER=7
GRID_FILTER_CSPI_ORDER=8
GRID_FILTER_CSDI_ORDER=9
GRID_FILTER_CSUS_ORDER=10
GRID_FILTER_REMARK_ORDER=11
GRID_FILTER_DATE_ORDER=12
GRID_FILTER_SD_FIELDS_ORDER=13
GRID_FILTER_NAME=
GRID_FILTER_ASAP2_FUNCTION=
GRID_FILTER_ASAP2_VARIANT=
GRID_FILTER_STATE=
GRID_FILTER_CSWP=
GRID_FILTER_CSPR=
GRID_FILTER_CSTV=
GRID_FILTER_CSTO=
GRID_FILTER_CSPI=
GRID_FILTER_CSDI=
GRID_FILTER_CSUS=
GRID_FILTER_REMARK=
GRID_FILTER_DATE=
GRID_FILTER_SD_FIELDS=
SD_FIELD_ENTRY_1=
SD_FIELD_ENTRY_2=
SD_FIELD_ENTRY_3=
SD_FIELD_ENTRY_4=
SD_FIELD_ENTRY_5=
SD_FIELD_ENTRY_6=
SD_FIELD_ENTRY_7=
SD_FIELD_ENTRY_8=
SD_FIELD_ENTRY_9=
SD_FIELD_ENTRY_10=
GRID_FILTER_NAME_WIDTH=20
GRID_FILTER_ASAP2_FUNCTION_WIDTH=20
GRID_FILTER_ASAP2_VARIANT_WIDTH=20
GRID_FILTER_STATE_WIDTH=20
GRID_FILTER_CSWP_WIDTH=20
GRID_FILTER_CSPR_WIDTH=20
GRID_FILTER_CSTV_WIDTH=20
GRID_FILTER_CSTO_WIDTH=20
GRID_FILTER_CSPI_WIDTH=20
GRID_FILTER_CSDI_WIDTH=20
GRID_FILTER_CSUS_WIDTH=20
GRID_FILTER_REMARK_WIDTH=20
GRID_FILTER_DATE_WIDTH=20
GRID_FILTER_SD_FIELDS_WIDTH=20
FIELD_DISPLAY_STATE_ORDER=0
FIELD_DISPLAY_CSWP_ORDER=3
FIELD_DISPLAY_CSPR_ORDER=4
FIELD_DISPLAY_CSTV_ORDER=5
FIELD_DISPLAY_CSTO_ORDER=6
FIELD_DISPLAY_CSPI_ORDER=7
FIELD_DISPLAY_CSDI_ORDER=8
FIELD_DISPLAY_CSUS_ORDER=1
FIELD_DISPLAY_REMARK_ORDER=9
FIELD_DISPLAY_DATE_ORDER=2
FIELD_DISPLAY_SD_FIELDS_ORDER=10
FIELD_DISPLAY_STATE_SHOW=1
FIELD_DISPLAY_CSWP_SHOW=1
FIELD_DISPLAY_CSPR_SHOW=1
FIELD_DISPLAY_CSTV_SHOW=1
FIELD_DISPLAY_CSTO_SHOW=1
FIELD_DISPLAY_CSPI_SHOW=1
FIELD_DISPLAY_CSDI_SHOW=1
FIELD_DISPLAY_CSUS_SHOW=1
FIELD_DISPLAY_REMARK_SHOW=1
FIELD_DISPLAY_DATE_SHOW=1
FIELD_DISPLAY_SD_FIELDS_SHOW=1
FIELD_DISPLAY_STATE_HEIGHT=0
FIELD_DISPLAY_CSWP_HEIGHT=0
FIELD_DISPLAY_CSPR_HEIGHT=0
FIELD_DISPLAY_CSTV_HEIGHT=0
FIELD_DISPLAY_CSTO_HEIGHT=0
FIELD_DISPLAY_CSPI_HEIGHT=0
FIELD_DISPLAY_CSDI_HEIGHT=0
FIELD_DISPLAY_CSUS_HEIGHT=0
FIELD_DISPLAY_REMARK_HEIGHT=0
FIELD_DISPLAY_DATE_HEIGHT=0
FIELD_DISPLAY_SD_FIELDS_HEIGHT=0
PREDEFINED_FLAG_COUNT=0

[RIBBON]
ISMINIMIZED=0

[SIGNAL_COLOR_FUNCTION_LIST]
Count=0

[SIGNAL_COMPARE]
LINE_WIDTH=1
LINE_STYLE=-1
LINE_TYPE=-1
MARKER_TYPE=-1
DARKEN=30
CREATE_COMMON_Y_AXIS=1

[SIGNSELWND]
Version=100
ScreenDPIinSection=120
ALL_LIST_TreeColumnCount=1
DEVICE_LIST_TreeColumnCount=0
PSET_LIST_TreeColumnCount=0
MDF_LIST_TreeColumnCount=0
FUNC_DEF_LIST_TreeColumnCount=0
MDF_VIRT_LIST_TreeColumnCount=0
MEA_LIST_TreeColumnCount=0
DATAMINING_LIST_TreeColumnCount=0
CONFIGS_LIST_TreeColumnCount=0
WIN_TEMPL_LIST_TreeColumnCount=0
RECYCLE_BIN_LIST_TreeColumnCount=0
ALL_LIST_ListColumnCount=4
DEVICE_LIST_ListColumnCount=0
PSET_LIST_ListColumnCount=0
MDF_LIST_ListColumnCount=0
FUNC_DEF_LIST_ListColumnCount=0
MDF_VIRT_LIST_ListColumnCount=0
MEA_LIST_ListColumnCount=0
DATAMINING_LIST_ListColumnCount=0
CONFIGS_LIST_ListColumnCount=0
WIN_TEMPL_LIST_ListColumnCount=0
RECYCLE_BIN_LIST_ListColumnCount=0
ALL_LIST_TreeColumn_0=0, 230
ALL_LIST_ListColumn_0=29, 44
ALL_LIST_ListColumn_1=196608, 60
ALL_LIST_ListColumn_2=31, 230
ALL_LIST_ListColumn_3=3, 250

[TCP-CAN-Gateway]
HOST=127.0.0.1
PORT=5555
RX_QUEUE_SIZE=4096

[TimeManagement]
MasterClock=0
MasterClockXtssUtc=1
DumpDomainInfo=0

[USER_PRINT_LAYOUT]
Count=0

[VDISPLAYIITLCTRL]
COLUMNS_TYP4194304_CONTEXT1=<Id:1048594,W:40><Id:1048593,W:60><Id:1048576,W:120><Id:1048602,W:50><Id:1048596,W:75><Id:1048601,W:45><Id:1048626,W:100><Id:1048628,W:45><Id:1048600,W:65><Id:1048629,W:55>
COLUMNS_TYP4194304_CONTEXT1_ScreenDPI=120

[VN8900DeviceManager]
MESSAGE_ERROR=1
MESSAGE_WARNING=0
MESSAGE_INFO=0

[VN::FlexRay1]
NAME=VN::FlexRay 1
RX_QUEUE_SIZE=4096
TL_PARAM_COUNT=7
TL_PARAM_NAME_0=VN_QUEUE_SIZE
TL_PARAM_VALUE_0=2097152
TL_PARAM_NAME_1=SYNC_KEY_SLOT
TL_PARAM_VALUE_1=-1
TL_PARAM_NAME_2=SYNC_CHANNEL
TL_PARAM_VALUE_2=A
TL_PARAM_NAME_3=STARTUP_BUDDY
TL_PARAM_VALUE_3=0
TL_PARAM_NAME_4=STARTUP_BUDDY_SLOTID
TL_PARAM_VALUE_4=-1
TL_PARAM_NAME_5=STARTUP_BUDDY_CHANNEL
TL_PARAM_VALUE_5=A
TL_PARAM_NAME_6=RETRY_SYNC
TL_PARAM_VALUE_6=-1

[VN::FlexRay2]
NAME=VN::FlexRay 2
RX_QUEUE_SIZE=4096
TL_PARAM_COUNT=7
TL_PARAM_NAME_0=VN_QUEUE_SIZE
TL_PARAM_VALUE_0=2097152
TL_PARAM_NAME_1=SYNC_KEY_SLOT
TL_PARAM_VALUE_1=-1
TL_PARAM_NAME_2=SYNC_CHANNEL
TL_PARAM_VALUE_2=A
TL_PARAM_NAME_3=STARTUP_BUDDY
TL_PARAM_VALUE_3=0
TL_PARAM_NAME_4=STARTUP_BUDDY_SLOTID
TL_PARAM_VALUE_4=-1
TL_PARAM_NAME_5=STARTUP_BUDDY_CHANNEL
TL_PARAM_VALUE_5=A
TL_PARAM_NAME_6=RETRY_SYNC
TL_PARAM_VALUE_6=-1

[VX11xx]
HOST=10.49.47.82
PORT=4100
RX_QUEUE_SIZE=4096

[~~~~~_CONSISTENCY_CHECK_END_SECTION_~~~~~]
GUID={287459C5-3880-4038-B82C-67E8BAFA06B8}

