;-------------------------------------------------------------------------------
;
; CANAPE.INI
; CANape Project Configuration
;
;-------------------------------------------------------------------------------
; This file must be located in the working directory.
; Most settings are created by CANape and don't need to be changed manually.
; All timings values in ms
;
; To create a new CANape project, use the 'Create new Project' Icon.
;-------------------------------------------------------------------------------

[CONFIG]
; Configurations
;----------------
LAST=test.cna
LAST1=test.cna


[ADDON]
; ADDONs
;--------

;ADDON1_TEXT=Script DEMO.SCR
;ADDON1_EXE=DEMO.SCR
;ADDON2_TEXT=Call STARTUP.SCR
;ADDON2_EXE=STARTUP.SCR
SUB_MENU=0


[CAN1]
; CAN bittiming for all channel 1
; Format is C200/527 style, same as in CANalyzer
;--------------------------------
BTR0=0x01
BTR1=0x23

[CAN2]
; CAN bittiming for all channel 2
;--------------------------------
BTR0=0x01
BTR1=0x23

[CAN3]
; CAN bittiming for all channel 3
;--------------------------------
BTR0=0x01
BTR1=0x23

[CAN4]
; CAN bittiming for all channel 4
;--------------------------------
BTR0=0x01
BTR1=0x23


[CANAPE]
; General Settings
;------------------

; Last Directory management
;   The following keys regulate the initial directory, if the file open/save
;   dialogs are opened:
;   SAVE_LAST_xxx_DIRECTORY = 0
;       The initial directory is always the current working directory or the
;       directory specified under the key xxx_DIR, if this key exist and isn't empty
;   SAVE_LAST_xxx_DIRECTORY = 1
;       The first time after each programm start the initial directory is the
;       current working directory or the directory specified under the key
;       xxx_DIR. After that the last selected directory is the initial
;       directory. The last directory isn't saved at the end of the programm.
;   SAVE_LAST_xxx_DIRECTORY = 2
;       Same as 1, but the the last directory is saved to the key xxx_DIR at
;       the end of the programm.
;   xxx_DIR = <directory path>
;       This is the initial directory after each programm start.
SAVE_LAST_MDF_DIRECTORY=1
MEASUREMENT_DIR=
SAVE_LAST_CFG_DIRECTORY=1
CONFIGURATION_DIR=
SAVE_LAST_SCR_DIRECTORY=1
SCRIPT_DIR=
SAVE_LAST_PAR_DIRECTORY=1
PARAMETER_DIR=

; To store the measurement filename here in CANape.INI and not in the CNA file
; set GLOBAL_MEASUREMENT_FILE=1
GLOBAL_MEASUREMENT_FILE=0
; If option 'global measurement file name' is enabled, this is the file name
MEASUREMENT_FILE=CANapeData001.MDF
; File format version of created MDF measurement files
;   200 = CN_BLOCK with signal names limited to 32 characters. 
;         Longer names are coded into the comment block
;   210 = CN_BLOCK with extra TX_BLOCK for signal names > 32 characters. 
;         INCA V3.0 compatible, but CANape V2.x/3.0 and CANgraph V1.x/2.0 
;         (and other older programms) can NOT read this files!
;   300 = CN_BLOCK with extra TX_BLOCK for display name and optional byte offset
;         to address signals behind 8kB inside a record.
;         Optional usage of verbal conversion tables with a linear conversion
;   310 = New datatypes with Motorola byte order, Signals which goes over a 
;         byte boundary need not to begin on a byte boundary.
MDF_FORMAT=310

; If CANape creates measurement files using a 32 bit integer
; datatype as time channel (like CANape 3.x) the internal 
; time resolution of 1 ns can not be saved. So the time resolution
; must be set to a higher value:
; CANAPE time base used for MDF time stamps in millionth parts of a second
; allowed values are 1, 10, 100 (default) or 1000 (1 ms)
; The maximum measure time for MDF files depends on this setting:
;
;  TIME_BASE | maximum measure time
; ----------------------------------------------------------
;    1000    | 49,7 Days (Windows timer overflow)
;     100    |  4,9 Days (119 hours, default and fix in CANape 2.0)
;      10    | 11,9 Hours (Timebase of CANalyzer/CANoe)
;       1    | 71,5 Minutes
;
MDF_UINT32_TIME_BASE=10

; Enable logging of calibration commands to CANAPE.LOG
LOG=0

; Force INCA compatible ASAP2 Export
; INCA/VS100 can't handle all of the ASAP2 features
INCA=0

; Force CANape to enable measurement for all CHARACTERISTIC objects
; imported from ASAP2-files.
; 0=Only the calibrateflags are set for CHARACTERISTIC objects
; 1=The calibrateflag and the measureflag are enabled for CHARACTERISTIC-objects
ASAP2_CHARACTERISTIC=0

; Enable DOS like keyboard selection in signal listboxes
DOS_LISTBOX_MODE=0

; The Measure Marker in Graphic Display jumps to next Measure Point (not next Pixel)
; if you move them by cursors keys.
KEY_SNAP_IN=0

; Disable measurement thread event notification
; Set notification level to
WIN32_EVENT=32

; Don't stop measurement on CAN driver buffer overruns
; A message will be displayed when the first overrun occurs
IGNORE_OVERFLOW=1

; Redraw mode of signals in graphic windows
; 0 = Syncron redraw. No redraw thread is started. Redraw of measurement signals
;     with a lot of values will block the user interface
; 1 = Asyncrone redraw. Each graphic window use a thread for signal redraw,
;     user commands are accept during redraw.
; 2 = Optimized asyncrone redraw. 
; Note: Asyncrone redraw is deactivated during measurement.
;       If CANape runs with Windows95/98, Asyncrone redraw is deactivated always.
ASYNCRON_REDRAW=2

; Database Cache
;   Only for CANape HEX-Editor: Count of cached databases (default is 2)
;   To deaktivate the cache set the count to zero (0)
DATABASE_CACHE_COUNT=2

; Synchronize Timestamps from CCP or CAN drivers
; Use only if the hardware CAN driver time synchronisation is turned of or
; to synchronise TCP/IP timestamps
TIME_SYNC=0

; Internal
LAST_MEASUREMENT_FILE=CANape.MDF
FLUSH_MODE=0
USE_MMTIMER=0
FILTER_FROM_FILE=1
ASYNCRON_REDRAW_THREAD_PRIO=-1
CONVERTER_SYNCRON_THREAD_PRIO=1
CONVERTER_ASYNCRON_THREAD_PRIO=-1
SHOW_MISSING_SIGNALS_FROM_BUFFER=0
DATA_REDUCTION_WARNING=1
DATA_REDUCT_ZERO_WARNING=1
FREE_MEMORY_LIMIT=20
MIN_DISK_SPACE=0
MDF_DATATYPE_MOTOROLA=0
MDF_TIME_FORMAT=DOUBLE
MDF_CREATE_ARRAY_SIGNALS=1
MDF_ONE_GROUP_FOR_ARRAYS=1
MDF_REPLACE_SPACES=1
MDF_TIME_CHANNEL_NAME=t
MDF_TIME_CHANNEL_SOURCE_POSTFIX=0
MDF_STORE_TRG_OBJECTS_IN_SAME_GRP=1
FIND_FILE_SIGNAL_FUZZY=1
MEASUREMENT_LOOP_CLASSIFICATION=0
MDF_ASYNC_WRITE_BUFFER_SIZE=524288
MDF_ASYNC_WRITE_BUFFER_COUNT=8
MDF_USE_MACROS_IN_VTABR=0
MDF_SAVE_VTAB_HIDDEN_BEHIND_LIN=1
MDF_LOAD_HIDDEN_VTAB_BEHIND_LIN=1
MDF_CALCULATE_MIN_MAX=1
DATABASE_USE_MACROS_IN_VTABR=1
IMPORT_CANDB_USE_SIGNAL_LONG_NAME=1
MDF_USE_LINEAR_CONV_IN_VTABR=1
IMPORT_CANDB_PREVER_FACTOROFFSET=1
ASAP2_STRICT_IDENTIFIERS=1
ONE_BIT_MAP_ENTRIES_ARE_UNSIGNED=0
SHOW_MARKER_AT_GLOBAL_POSITION=0
CREATE_LOST_VARIABLES=1
EXCLUDE_ENVIRONMENT_FROM_PICK=1
ASAP2_OPTIMIZE_RATIONAL_COMPU_METHODE=1
MIN_CALIBRATION_OFFSET=1
SAVE_ONLY_REF_CAL_OBJECTS=1
VALUEHISTORY=1
MAXUNDO=10
PAR_firstArrayValueInSameLine=1
XFIT_CHANNEL=1
XFIT_FILELIST=0
SHOW_GRAPH_WINDOW_STRINGS=0
PRINT_GRAPH_WINDOW_STRINGS=0
HIDE_USED_MAP_ENTRIES=0
OFFLINE_FILE_SYMBOL_IF_SAVED=0
ASYNCRON_MODIFY_REPEAT_COUNT=5
ASYNCRON_MODIFY_WAIT_TIME=50
CONNECT_RETRY_LIMIT=0
REMOVE_TRAILING_ZEROS=1
ACTIVITY_STYLE=1
ACTIVITY_FLATLINE_LENGTH=3
VALUE_LIMIT_BKCOLOR_LEFT_INTENSITY=70
VALUE_LIMIT_BKCOLOR_RIGHT_INTENSITY=10
TOOLTIP_INITIAL_TIME=300
TOOLTIP_AUTOPOP_TIME=20000
TOOLTIP_RESHOW_TIME=100
GRAPH_MARKER_RECT_SIZE=8
NO_START_FILES=0
SAVE_LAST_HEXEDIT_DIRECTORY=1
SHOW_GRAPH_X_SCROLLBAR=1
SHOW_AXIS_SCROLLBAR=1
SHOW_LEGENDTEXT_COLOR=0
SHOW_SLIM_LEGEND=1
SHOW_VALUE_IN_LEGEND_HEADLINE=1
PROTECT_READONLY_CONFIGS=1
AUTO_SAVE_CONFIGURATION=0
PRINT_TIME_FORMAT=0
SAVE_MDF_SIGNAL_COMMENTS_AUTOMATIC=0
POSITION_MARKER_BY_MOUSE_CLICK=1
ZOOM_MARKERS_X=1
TMP_SAVE_CONFIG_BEFORE_DB_EDIT=1
SPACE_BETWEEN_MDI_CHILDS=0
DISPLAY_PAGE_TAB_MULTILINE=1
MEASUREMENT_COMMENT_LENGTH=256
WINDOW_HEADER_OFF=0
WINDOW_HEADER_NTSTYLE=1
WINDOW_HEADER_POSITION=0
SHOW_DISPLAY_NAME=1
SHOW_VARIANT_BEFORE_NAME=0
TIME_DISPLAY_ROUND_FACTOR_NS=1000
GLOBAL_ECU_CALIBRATION_OFFSET=1
SUPPRESS_PARTIAL_DATABASES=0
ASK_FOR_SAVING_WRITE_PROTECTED_DB=1
ALLOW_PHYS_ADJUST_WITHOUT_INVERSE_FORMULA=0
ADVANCED_REALTIME_X=0
DIRECTX_GRAPHEDIT=0
MDF_DESCRIPTION_FIELD_COUNT=0
SignalWrapper_0="GNNSPositionData", 0x80129029, "LatitudeHigh", "GPS_y"
SignalWrapper_1="GNNSPositionData", 0x80129029, "LongitudeHigh", "GPS_x"
SignalWrapper_2="GNNSPositionData", 0x80129029, "AltitudeHigh", "GPS_z"
SignalWrapper_3="DirectionData", 0x80130577, "CourseOverGround", "GPS_course"
SignalWrapper_4="DirectionData", 0x80130577, "SpeedOverGround", "GPS_speed"
SCRIPT_THREAD_TIMEOUT=200
DISABLE_AUTOSCRIPTS_IN_ASAP3MODE=1
CONFIG_LOAD_WARNING_LIMIT=100
SWAP_DECREASING_COMMON_AXES=0
DATABASE_DEFAULT_PRECISION=6
ALWAYS_MAXIMIZE_TO_PAGE=1
USE_FOCUSED_MODULE=0
USER_FUNCTION_ARG_STACKSIZE=128
ENABLE_SCRIPT_THREAD=1
SCRIPT_THREAD_PRIO=-1
MAXDRAGDROPELEMENTSCOUNT=100
PROCESS_PRIORITY_CLASS=128
SPLIT_MEASUREMENT_ARRAYS=0
GLOBAL_CURSOR_PLAY_RATE=200
GLOBAL_CURSOR_PLAY_VELOCITY=1
WORKINGPOINT_HISTORY_MAXIMUM_SIZE=3


[MEASUREMENT_DEFAULT_OPTIONS]
; Default measurement options
; If menu command "File|New Config" is selected, the following values are used
; as default for the measurement options.
MaxTime=60000
BufferSize=30000
TimeAxis=20000
TimeLimited=0
BufferSizeMem=5120
SaveMeasureData=1
TimeMode=0
YMode=1
PollingAlways=1
DrawLastValue=1
AutoIncName=0
ConverterId=
UpdateCycleBar=100
UpdateCycleVal=500
UpdateCycleGraph=1000
UpdateCycleArr=1000
UpdateCycleWrt=100
UpdateCycleTxt=1000
TimeScrollSoft=0
TimeScrollAt=100
TimeScrollBy=100
FitTimeAxis=1
FitYAxis=0
AutoSaveTime=60000


[DEFAULT_DISPLAY]
; General settings for new displays
; First this section is readed, then the display type spezific
; section is readed. If a entry doesn't exist, in the display
; spezific section, the following settings are used:
;
; Use color of existing displays of the same object as default
SAME_DEFAULT_COLOR=1
; Value format: 0=Hex, 1=Dec, 2=unused, 3=Phys, 4=Bin, 5=Ascii
FORMAT=3
; Line between two points: 1=horizontal, 2=lined, 3=stairs
LINE_TYPE=2
; Show Y-Axis of this signal in graphic windows
SHOW_Y_AXIS=1
; X-Offset (time offset) in ms
X_OFFSET=0
; Column width in characters for tabular text windows
WIDTH=10

[DEFAULT_GRAPH_DISPLAY]
; special settings for new graphic and digital displays

[DEFAULT_TEXT_DISPLAY]
; special settings for new text displays

[DEFAULT_BAR_DISPLAY]
; special settings for new bar displays

[DEFAULT_VAL_DISPLAY]
; special settings for new val displays


[WRITEWINDOW]
; Default BufferSize is 10kByte. This is enough for about 150 lines.
; Possible values are 1k - 65k Byte.
BUFFERSIZE=10240

; Flag to configure the type of displaied messages. The flag is
; a bit mask, multiple flags can be combined. E.g. a value of 0xFF
; shows all messages. A value of 0x00 (zero) disables the write 
;  window, it can't be opend then.
;  0x01   Enables Clear message (should be set always)
;  0x02   Show messages from functions
;  0x04   Show warning messages
;  0x08   Show error messages
;  0x10   Show trigger messages (if a trigger is fired)
;  0x20   Show command messages (with a hand symbol)
; As default all messages are shown
SHOW_MESSAGES=255

; Flag to disable the jump to the write window in case of an error
; If this flag is not zero (default), the write window becomes 
; visible if an error occurs
SHOW_FOR_ERRORS=1
LOG=0
LOGFILE=.\WriteWindow_log.TXT
SHOW_FOR_MEA_ERRORS=0
SHOW_LAST_LINE=1


[WINDOW]
; CANape internal settings
;--------------------------
X=0
Y=0
H=786
W=1025
STATE=1
CHILD_TOOL_LOC=1
MAIN_TOOL_LOC=1
CHILD_TOOL_VISIBLE=1
CHILD_TOOL_X=436
CHILD_TOOL_Y=0
CHILD_TOOL_WIDTH=108
CHILD_TOOL_HEIGHT=28
MAIN_TOOL_VISIBLE=1
MAIN_TOOL_X=0
MAIN_TOOL_Y=0
MAIN_TOOL_WIDTH=436
MAIN_TOOL_HEIGHT=28


[COLORS]
; If you want to save your own window background color set this option to 0
USE_DEFAULT_BACKGROUND=1
; Color settings:
ColorDisplay1=8FF00
ColorDisplay2=8FF
ColorDisplay3=FFFF
ColorDisplay4=FFFF00
ColorDisplay5=FF00FF
ColorDisplay6=80FF
ColorDisplay7=FF0000
ColorDisplay8=FFFFFF
ColorMarker1=FFFF00
ColorMarker2=FFFF
ColorTrigger=FF00
ColorGrid=8000
ColorAxis=0
ColorBackground=0
ColorChanged=FF0000
ColorWindowBg=C8D0D4
ColorAxisText=0
ColorComments=FFFF00
ColorCalComments=FFFF00
ColorLegend=C8D0D4
ColorLegendText=0
ColorAxisSameScaled=FFFFFF
ColorWindowFrameFocus=606060
ColorWindowFrameButtons=0
ColorHexWinCalRam=8000
ColorHexWinNotCalRam=FF
ColorHexWinDbObject=80FFFF
ColorHexWinInvalid=AFAFFF
ColorHexWinInvalidDb=FF
ColorHexWinSelection=6A240A
ColorHexWinSelText=FFFFFF
ColorWriteText=FFFF00
ColorValLimitOK=FF00
ColorValLimitWarn=FFFF
ColorValLimitError=FF
ColorActiveTitleLeft=6A240A
ColorActiveTitleRight=F0CAA6
ColorActiveTitleText=FFFFFF
ColorInactiveTitleLeft=808080
ColorInactiveTitleRight=C8D0D4
ColorInactiveTitleText=C8D0D4
CUSTOM0=8FF00
CUSTOM1=8FF
CUSTOM2=FFFF
CUSTOM3=FFFF00
CUSTOM4=FF00FF
CUSTOM5=80FF
CUSTOM6=FF0000
CUSTOM7=FFFFFF
CUSTOM8=8FF80
CUSTOM9=808FF
CUSTOM10=8FFFF
CUSTOM11=FFFF80
CUSTOM12=FF80FF
CUSTOM13=8080FF
CUSTOM14=FF8080
CUSTOM15=FFFFFF


[DB_EXPLORER]
; If CANape terminates with a blue screen after opening a dialog 
; with a tree view  set DO_NOT_LOAD_IMAGELIST=1
DO_NOT_LOAD_IMAGELIST=0
; Database explorer 
EDITOR_X=44
EDITOR_Y=44
EDITOR_W=960
EDITOR_H=750
EDITOR_TV_W=200
SELECT_X=146
SELECT_Y=135
SELECT_W=824
SELECT_H=510
SELECT_TV_W=150
SELECT_COLW_NAME=150
SELECT_COLW_ADDRESS=0
SELECT_COLW_DATATYP=0
SELECT_COLW_COMMENT=250
EDITOR_COLW_NAME=230
EDITOR_COLW_ADDRESS=90
EDITOR_COLW_DATATYP=70
EDITOR_COLW_COMMENT=250
EDITOR_COL_COUNT=6
EDITOR_COL_1=0, 230
EDITOR_COL_2=1, 90
EDITOR_COL_3=2, 70
EDITOR_COL_4=3, 250
EDITOR_COL_5=6, 120
EDITOR_COL_6=7, 120
EDITOR_SORT_COL=0
EDITOR_SORT_UPW=1
SELECT_COL_COUNT=3
SELECT_COL_1=0, 150
SELECT_COL_2=16, 70
SELECT_COL_3=3, 250
SELECT_SORT_COL=0
SELECT_SORT_UPW=1
SEARCH_COL_COUNT=5
SEARCH_COL_1=0, 230
SEARCH_COL_2=19, 120
SEARCH_COL_3=1, 90
SEARCH_COL_4=2, 70
SEARCH_COL_5=3, 250
SEARCH_SORT_COL=0
SEARCH_SORT_UPW=1
CAN_SELECT_COL_COUNT=7
CAN_SELECT_COL_1=0, 230
CAN_SELECT_COL_2=2, 70
CAN_SELECT_COL_3=16, 70
CAN_SELECT_COL_4=4, 120
CAN_SELECT_COL_5=17, 70
CAN_SELECT_COL_6=18, 50
CAN_SELECT_COL_7=3, 250
CAN_SELECT_SORT_COL=0
CAN_SELECT_SORT_UPW=1
CAN_SEARCH_COL_COUNT=7
CAN_SEARCH_COL_1=0, 230
CAN_SEARCH_COL_2=2, 70
CAN_SEARCH_COL_3=16, 70
CAN_SEARCH_COL_4=4, 120
CAN_SEARCH_COL_5=17, 70
CAN_SEARCH_COL_6=18, 50
CAN_SEARCH_COL_7=3, 250
CAN_SEARCH_SORT_COL=0
CAN_SEARCH_SORT_UPW=1
LIN_SELECT_COL_COUNT=7
LIN_SELECT_COL_1=0, 230
LIN_SELECT_COL_2=2, 70
LIN_SELECT_COL_3=16, 70
LIN_SELECT_COL_4=4, 120
LIN_SELECT_COL_5=17, 70
LIN_SELECT_COL_6=18, 50
LIN_SELECT_COL_7=3, 250
LIN_SELECT_SORT_COL=0
LIN_SELECT_SORT_UPW=1
LIN_SEARCH_COL_COUNT=7
LIN_SEARCH_COL_1=0, 230
LIN_SEARCH_COL_2=2, 70
LIN_SEARCH_COL_3=16, 70
LIN_SEARCH_COL_4=4, 120
LIN_SEARCH_COL_5=17, 70
LIN_SEARCH_COL_6=18, 50
LIN_SEARCH_COL_7=3, 250
LIN_SEARCH_SORT_COL=0
LIN_SEARCH_SORT_UPW=1
MDF_SELECT_COL_COUNT=6
MDF_SELECT_COL_1=0, 230
MDF_SELECT_COL_2=2, 70
MDF_SELECT_COL_3=16, 70
MDF_SELECT_COL_4=4, 120
MDF_SELECT_COL_5=20, 90
MDF_SELECT_COL_6=3, 250
MDF_SELECT_SORT_COL=0
MDF_SELECT_SORT_UPW=1
MDF_SEARCH_COL_COUNT=6
MDF_SEARCH_COL_1=0, 230
MDF_SEARCH_COL_2=2, 70
MDF_SEARCH_COL_3=16, 70
MDF_SEARCH_COL_4=4, 120
MDF_SEARCH_COL_5=20, 90
MDF_SEARCH_COL_6=3, 250
MDF_SEARCH_SORT_COL=0
MDF_SEARCH_SORT_UPW=1
WRITE_COL_COUNT=2
WRITE_COL_1=21, 30
WRITE_COL_2=23, 600
WRITE_SORT_COL=0
WRITE_SORT_UPW=1
CONVERSION_COL_COUNT=5
CONVERSION_COL_1=0, 230
CONVERSION_COL_2=3, 250
CONVERSION_COL_3=26, 100
CONVERSION_COL_4=16, 70
CONVERSION_COL_5=15, 90
CONVERSION_SORT_COL=0
CONVERSION_SORT_UPW=1
RECORD_LAYOUT_COL_COUNT=1
RECORD_LAYOUT_COL_1=0, 230
RECORD_LAYOUT_SORT_COL=0
RECORD_LAYOUT_SORT_UPW=1
VARIANT_CRITERION_COL_COUNT=3
VARIANT_CRITERION_COL_1=0, 230
VARIANT_CRITERION_COL_2=25, 200
VARIANT_CRITERION_COL_3=30, 200
VARIANT_CRITERION_SORT_COL=0
VARIANT_CRITERION_SORT_UPW=1
SYSTEM_CONSTANT_COL_COUNT=2
SYSTEM_CONSTANT_COL_1=0, 230
SYSTEM_CONSTANT_COL_2=24, 200
SYSTEM_CONSTANT_SORT_COL=0
SYSTEM_CONSTANT_SORT_UPW=1
DEFAULT_COL_COUNT=2
DEFAULT_COL_1=0, 230
DEFAULT_COL_2=3, 250
DEFAULT_SORT_COL=0
DEFAULT_SORT_UPW=1
CAN_SIGNAL_COL_COUNT=7
CAN_SIGNAL_COL_1=0, 230
CAN_SIGNAL_COL_2=2, 70
CAN_SIGNAL_COL_3=16, 70
CAN_SIGNAL_COL_4=4, 120
CAN_SIGNAL_COL_5=17, 70
CAN_SIGNAL_COL_6=18, 50
CAN_SIGNAL_COL_7=3, 250
CAN_SIGNAL_SORT_COL=0
CAN_SIGNAL_SORT_UPW=1
CA_MESSAGE_COL_COUNT=5
CA_MESSAGE_COL_1=0, 230
CA_MESSAGE_COL_2=3, 250
CA_MESSAGE_COL_3=4, 120
CA_MESSAGE_COL_4=17, 70
CA_MESSAGE_COL_5=18, 50
CA_MESSAGE_SORT_COL=0
CA_MESSAGE_SORT_UPW=1
SELECT_WRITE_H=100
SELECT_DLG_H=300
SELECT_PREVIEW_DLG_VISIBLE=0
SELECT_SHOW_TOOLTIPS=1
SELECT_SHOW_DISPLAY_NAMES=0
SELECT_EXPAND_TREEVIEW_ITEM=2000
SELECT_SORT_COLUMN_ID=0
SELECT_SORT_UPWARD=1


[ASAP2_EXPORT]
CREATE_IF_DATA_CCP=1
CREATE_IF_DATA_KWP2000=0
CREATE_IF_DATA_ETK=0
FORMAT=2


[PARTIAL_LOAD_EXPLORER]


[CONVERTER]
; Last used measurement file extension
LAST=.mdf

; Save/load the import/export converter options from this 
;   ini file -> set LOCAL_CONVERTER_OPTIONS=1 (default)
; To save/load the options from VECTOR.INI set 
;   LOCAL_CONVERTER_OPTIONS=0
LOCAL_CONVERTER_OPTIONS=1
LAST_MDF=1


[FUNCTIONS]

; Functions
;-----------------------------------------------

COUNT=0

[FUNCTION_1]
[FUNCTION_2]
[FUNCTION_3]
[FUNCTION_4]
[FUNCTION_5]
[FUNCTION_6]
[FUNCTION_7]
[FUNCTION_8]
[FUNCTION_9]
[FUNCTION_10]
[FUNCTION_11]
[FUNCTION_12]
[FUNCTION_13]
[FUNCTION_14]
[FUNCTION_15]
[FUNCTION_16]
[FUNCTION_17]
[FUNCTION_18]
[FUNCTION_19]


[MODULES]

; Modules
;-----------------------------------------------

COUNT=0



[ASAP2_IMPORT]
MAP_DOUBLE_TO_FLOAT=0

[CANAPE_DB_EDITOR]
MAPFILE_DIR=
MAP_NAMING_CONVENTION=0
MAP_EXPAND_MAP_NAMES=0
MAP_USAGE=0
MAP_COUNTER=0
MAP_COUNT=0

[CANAPE_ENVIRONMENT]
OBJECT_COUNT=3
COMMENT=CANape global variables
DRIVER=12
PROTECT_DATABASE=1
DATAFILE_NAME=CANape_Environment.HEX
CALRAMAUTOSEGMENTS=1
CALRAMREADONLY=1

[COLOR_SCHEME_LIST]
COLOR_SCHEME0=COLOR_SCHEMEUSER_DEFINED
SCHEMES_COUNT=1
CURRENT_SCHEME_INDEX=0

[COLOR_SCHEMEUSER_DEFINED]
IS_USER_DEFINED=1
SCHEME_NAME=[Keines]
ColorDisplay1=8FF00 -1
ColorDisplay2=8FF -1
ColorDisplay3=FFFF -1
ColorDisplay4=FFFF00 -1
ColorDisplay5=FF00FF -1
ColorDisplay6=80FF -1
ColorDisplay7=FF0000 -1
ColorDisplay8=FFFFFF -1
ColorMarker1=FFFF00 -1
ColorMarker2=FFFF -1
ColorTrigger=FF00 -1
ColorGrid=8000 -1
ColorAxis=0 -1
ColorBackground=0 -1
ColorChanged=FF0000 -1
ColorWindowBg=C0C0C0 15
ColorAxisText=0 -1
ColorComments=FFFF00 -1
ColorCalComments=FFFF00 -1
ColorLegend=C0C0C0 15
ColorLegendText=0 18
ColorAxisSameScaled=FFFFFF -1
ColorWindowFrameFocus=606060 -1
ColorWindowFrameButtons=0 -1
ColorHexWinCalRam=8000 -1
ColorHexWinNotCalRam=FF -1
ColorHexWinDbObject=80FFFF -1
ColorHexWinInvalid=AFAFFF -1
ColorHexWinInvalidDb=FF -1
ColorHexWinSelection=FF 13
ColorHexWinSelText=0 14
ColorWriteText=FFFF00 -1
ColorValLimitOK=FF00 -1
ColorValLimitWarn=FFFF -1
ColorValLimitError=FF -1
ColorActiveTitleLeft=54E3 2
ColorActiveTitleRight=3D95FF 27
ColorActiveTitleText=FFFFFF 9
ColorInactiveTitleLeft=7A96DF 3
ColorInactiveTitleRight=C0C0C0 15
ColorInactiveTitleText=D8E4F8 19

[EVENT_COLOR_TABLE]
IS_ENABLED=1
IS_ENABLED_0=1
CUSTOM_TEXT_COLOR_0=0
SYSTEM_TEXT_COLOR_0=8
CUSTOM_BACK_COLOR_0=16777215
SYSTEM_BACK_COLOR_0=5
IS_ENABLED_1=1
CUSTOM_TEXT_COLOR_1=0
SYSTEM_TEXT_COLOR_1=8
CUSTOM_BACK_COLOR_1=16777215
SYSTEM_BACK_COLOR_1=5
IS_ENABLED_2=1
CUSTOM_TEXT_COLOR_2=192
SYSTEM_TEXT_COLOR_2=4294967295
CUSTOM_BACK_COLOR_2=16777215
SYSTEM_BACK_COLOR_2=5
IS_ENABLED_3=1
CUSTOM_TEXT_COLOR_3=0
SYSTEM_TEXT_COLOR_3=8
CUSTOM_BACK_COLOR_3=16777215
SYSTEM_BACK_COLOR_3=5
IS_ENABLED_4=1
CUSTOM_TEXT_COLOR_4=0
SYSTEM_TEXT_COLOR_4=8
CUSTOM_BACK_COLOR_4=16777215
SYSTEM_BACK_COLOR_4=5
IS_ENABLED_5=1
CUSTOM_TEXT_COLOR_5=0
SYSTEM_TEXT_COLOR_5=8
CUSTOM_BACK_COLOR_5=16777215
SYSTEM_BACK_COLOR_5=5
IS_ENABLED_6=1
CUSTOM_TEXT_COLOR_6=0
SYSTEM_TEXT_COLOR_6=8
CUSTOM_BACK_COLOR_6=16777215
SYSTEM_BACK_COLOR_6=5
IS_ENABLED_7=1
CUSTOM_TEXT_COLOR_7=0
SYSTEM_TEXT_COLOR_7=8
CUSTOM_BACK_COLOR_7=16777215
SYSTEM_BACK_COLOR_7=5
IS_ENABLED_8=1
CUSTOM_TEXT_COLOR_8=0
SYSTEM_TEXT_COLOR_8=8
CUSTOM_BACK_COLOR_8=16777215
SYSTEM_BACK_COLOR_8=5
IS_ENABLED_9=1
CUSTOM_TEXT_COLOR_9=0
SYSTEM_TEXT_COLOR_9=8
CUSTOM_BACK_COLOR_9=16777215
SYSTEM_BACK_COLOR_9=5
IS_ENABLED_10=1
CUSTOM_TEXT_COLOR_10=0
SYSTEM_TEXT_COLOR_10=8
CUSTOM_BACK_COLOR_10=16777215
SYSTEM_BACK_COLOR_10=5
IS_ENABLED_11=1
CUSTOM_TEXT_COLOR_11=0
SYSTEM_TEXT_COLOR_11=8
CUSTOM_BACK_COLOR_11=16777215
SYSTEM_BACK_COLOR_11=5
IS_ENABLED_12=1
CUSTOM_TEXT_COLOR_12=0
SYSTEM_TEXT_COLOR_12=8
CUSTOM_BACK_COLOR_12=16777215
SYSTEM_BACK_COLOR_12=5
IS_ENABLED_13=1
CUSTOM_TEXT_COLOR_13=192
SYSTEM_TEXT_COLOR_13=4294967295
CUSTOM_BACK_COLOR_13=16777215
SYSTEM_BACK_COLOR_13=5
IS_ENABLED_14=1
CUSTOM_TEXT_COLOR_14=192
SYSTEM_TEXT_COLOR_14=4294967295
CUSTOM_BACK_COLOR_14=16777215
SYSTEM_BACK_COLOR_14=5
IS_ENABLED_15=1
CUSTOM_TEXT_COLOR_15=0
SYSTEM_TEXT_COLOR_15=8
CUSTOM_BACK_COLOR_15=16777215
SYSTEM_BACK_COLOR_15=5
IS_ENABLED_16=1
CUSTOM_TEXT_COLOR_16=0
SYSTEM_TEXT_COLOR_16=8
CUSTOM_BACK_COLOR_16=16777215
SYSTEM_BACK_COLOR_16=5

[FILE_INFO]
Identification=CANape-Project-File
FileName=CANape.INI
FileNameAbsolute=D:\Support\Bosch\Indien\Manohar\090615 Dilaogue\CANape.INI
WorkingDirectory=D:\Support\Bosch\Indien\Manohar\090615 Dilaogue
FileVersion=100
PrgVersion=Version 6.5.40.10884
PrgDate=16.9.2008
Description=
CreationTime=10:33
CreationDate=06/16/2009 ; Month/Day/Year
ModificationTime=10:07
ModificationDate=06/30/2009 ; Month/Day/Year
Protected=0

[FUNCTION_DLL_ADDON]
COUNT=0

[FunctionsBrowser]
frm_x=289
frm_y=582
frm_x1=1008
frm_y2=1154
frm_show=1
SplitterPercent1=80
SplitterPercent2=25
SplitterPercent3=33
showToolTips=8
showToolbar=1
showStatusBar=1
showTreeView=1
showTabTablView=1
NameColSize=80
CmntColSize=250
tabSel=0
TabTabl0ColSize=160 60 130 100 350 
TabTabl1ColSize=160 350 0 0 0 
TabTabl2ColSize=160 350 0 0 0 
TreeExpStatus=5
ShowWhiteSpace=0
TabSize=4
AutoIndent=1
KeepTabs=0
AskBeforeDelete=1
DontShowSyntxErrOnExit=1
CompileScriptsOnStart=1
ShowSuggestionBox=1
Enable0LevelSuggestion=1
LAST_SESSION_SRC_TYPE=2
LAST_SESSION_SRC_NAME=getXMLData.scr
LAST_SESSION_CARRET_LINE=18
LAST_SESSION_CARRET_COL=26
LAST_SESSION_TOP_LINE=0

[MDF_FILES]
COUNT=0

[MEASUREMENT_DISPLAY]
INDEXCOLUMN=30
IMAGECOLUMN=25
SUBIMAGECOLUMN=25
NAMECOLUMN=117
MODUSCOLUMN=141
RATECOLUMN=47
SAVECOLUMN=25
POSX=0
POSY=0
SIZEX=615
SIZEY=500
TREEX=166
GRID=0
TOOL=1
SHOWONLYACTIVE=0
SORT_COL=0
SORT_DIR=1
FOCUSED_ITEM=
SELECTED_DEVICE=Alle Signale/Multimedia-Signale

[PROJECT]
PROJECT_ID_DATABASE=07d9-0006-0010-000a-0017-0004-0000

[ProjectManagement]
WindowLeft=263
WindowTop=178
WindowWidth=499
WindowHeight=430
Columns=3
ColumnWidth_0=250
ColumnWidth_1=100
ColumnWidth_2=100

[SCRIPT_FOLDER_LIST]
IS_CWD_EXPANDED=1
COUNT=0
LAST_FOCUSED=0

[TASK_1]
PATH=showContent.scr
STARTUP=0
CURRENT_DEVICE=

[TASK_2]
PATH=updateContent.scr
STARTUP=0
CURRENT_DEVICE=

[TASKLIST]
COUNT=2

[TRACEWINDOW]
LOGBUFFERSIZE=131071

[LOG2MDF]
PREFER_LINEAR_RULE=1
STATISTIC=1
DEBUG=0
EVENTS=1
RAWMESSAGES=0
TIME_DOUBLE=1
IGNORE_ADDITIONAL_DATA_BYTES_IN_ASCII=0
SUPPRESS_INVALID_VALUES=1
PDU_INFO_SIGNALS=1
TEXT_MESSAGE=1
SORT_MDF_AFTER_CONVERSION=1
ENABLE_BLOCK_MODE=0
EXACT_START_TIME=0
SET_PRECISION=1
SYNC_PULSE_SIGNAL=0
TRIGGER_PULSE_SIGNAL=0
ASYNC_BUFFER_SIZE=524288
ASYNC_BUFFER_COUNT=8
DB_SELECT_PATH=.\
DBC_COUNT=0

[ASC2MDF]
MsgBox=0
DataType=2
TimeChannelType=0
FixWidth=10
Separator=""
TimeChannelNo=1
OneTimeChannelEachRaster=0
DecimalComma=0
StringDelimiter=0
FirstDataLineNo=2
TitleLineNo=1
CommentLineNo=0
TimeStep=1.000000
TimeFactor=1.000000
StartValue=1.000000

[MDF2ASC]
CountSignalNames=0
Separator=";"
AfterComma=6
ExpRepresentation=0
TimeFrom=0
TimeTo=0
ShowTime=1
RepeatMissingValue=0
ColumnDistance=15
TitleLines=1
DecimalComma=1
DisplayName=0
CommentAtTop=0
MsgBox=0
DateFlag=0
CommentFlag=1
FirstDataLine=2
FileExtension=.TXT
MeasurementListFile=
DimensionFlag=1
ExtendedNames=0
DataType=0
StringSeparator=0
TitleLines2HdrFile=0
TimeGridStep=0.01
TimeGrid=0
Interpolation=0
OnStartSignals=0
ValueType=0
TimeDisplay=0

[MDF2MAT]
OldMode=0
LongSignalNames=0
PhysFormat=1
MatlabFormat=1
Compression=1
TimeEachSignal=0
PrefixM=1
ReplaceDot=1
ExtendedNames=1
TimeGridStep=0.01
TimeGrid=0
Interpolation=0
OnStartSignals=0
DisplayName=0

[MDF2ATF]
WritePhysical=1
ExtendedNames=0
PhysiscalAsFloat=0
ReplaceNANFloat=1
DisplayName=0

[MDF2EXT]
Sort=0
Count=0
MaxCount=5
LastCommandLine=

[MDF2DIA]
TimeFrom=0
TimeTo=0
MsgBox=0
TimeGridStep=0.01
TimeGrid=0
Interpolation=0
OnStartSignals=0
ExtendedNames=0
DisplayName=0
NameNoLimitLength=0

[ATF2MDF]
OptTimeChannelFlag=1
OptTimeChannelPos=0
OptTimeChannelName=t
OptScanNoValue=1
OptNoValue=9.9e+034
OptMakeLogFile=0

[DEFAULT_WRITE_WINDOW]
SHOWTIME=1
TIMEWIDTH=1
DefaultLeft=50
DefaultTop=50
CopyColumnTitles=1
ClearStart=1
AbsoluteTimeEnabled=0
ColumnCount=3
Column_0=2, 38
Column_1=0, 120
Column_2=1, 600
DefaultWidth=400
DefaultHeight=200
ShowSignalComments=1

[CANAPE_ENVIRONMENT_0]
TYPE=VARIABLE
NAME="arrayIndex"
ADDRESS=0x044A
COMMENT=""
DATATYPE=UBYTE
COLOR=0x000000 
PREC=0

[CANAPE_ENVIRONMENT_1]
TYPE=VARIABLE
NAME="currentContent"
ADDRESS=0x0446
COMMENT=""
DATATYPE=UBYTE
COLOR=0x000000 
PREC=0

[CANAPE_ENVIRONMENT_2]
TYPE=ARRAY
NAME="myArray"
ADDRESS=0x000A
COMMENT=""
DATATYPE=UBYTE
COLOR=0x000000 
PREC=0
COL_ROW=58, 1

